
# -*- coding: utf-8 -*-
"""
Created on Thu Jan 29 16:06:47 2015

exctracts cities from http://gradoteka.ru/city html (currently saved as a file)

@author: ep
"""
import xlrd
import os


rootpath = '/E/EP/ICG/icg_lifequality/'

rootpath = os.getcwd()+"/"    #!!!!


with open(rootpath+'Citieslist.html') as f:
  R = f.read()
#with open(rootpath+'Citieslist_ansi.html') as f:
#with open(rootpath+'Citieslist_utf8.html') as f:

import re

from numpy import unique

res=re.findall('<li><a href="/city/([a-z\-]+)">([^<]+)<',R)

Cities = [a[0] for a in res]

RuCities = [a[1].decode('utf8') for a in res]

#aaa
with open(rootpath+'Citieslist_50_and_capitals.txt') as f:
  R = f.readlines()

RuCities2 = [a[0:-1].decode('utf8')  for a in R[0:-1]]

import copy

RuCities_all = copy.copy(RuCities)
RuCities_all.extend(RuCities2)

RuCities_all = list(unique(RuCities_all))#[s.decode('utf8') for s in list(unique(RuCities_all))]

#for s in RuCities_all:
#    print(s)
#    print(s.decode('utf8'))
#

Cities_all = []
for s in RuCities_all:
  if(s in RuCities):
#    print(s)
#    print(RuCities.index(s))
    Cities_all.append(Cities[RuCities.index(s)])
  else:
    Cities_all.append('-')


with open('geo.c2n') as f:
  LS = f.readlines()

LS=[a[0:-1].split('\t') for a in LS[1:]]

YaCities = [a[1].decode('utf8') for a in LS]

YaRuRegions = [a for a in YaCities if ((u'область' in a) or (u'еспублика' in a) or (u'край' in a) or (u'округ' in a) or (u' АО' in a) or (u'Татарстан' in a) )]

YaRuRegions = [s for s in YaRuRegions if (u'Атырау' not in s)and(u'Акмолинская' not in s)and(u'Актюбинская' not in s)and(u'Алматинская' not in s)and(u'Жамбылская' not in s)and(u'Карагандинская' not in s)and(u'Костанайская' not in s)and(u'Кызылординская' not in s)and(u'Мангистауская' not in s)and(u'Павлодарская' not in s)]

ukr_regions = u"""
1	г. Киев	97429	61592
2	Днепропетровская область	44650	30918
4	Донецкая область	38907	26028
6	Запорожская область	30656	23232
5	Полтавская область	38424	22476
7	Харьковская область	29972	21294
3	Киевская область	40483	20593
8	Одесская область	27070	19638
9	Луганская область	25950	18338
10	г. Севастополь	25872	16592
11	Николаевская область	24838	16175
12	Черкасская область	24558	14581
13	Львовская область	24387	13902
15	Автономная Республика Крым	22675	13898
18	Сумская область	21722	13622
17	Кировоградская область	22082	13515
16	Черниговская область	22096	13213
14	Ивано-Франковская область	23379	12940
22	Волынская область	19249	12340
23	Ровненская область	18860	12217
23	Ровенская область	18860	12217
19	Винницкая область	20253	12061
24	Херсонская область	17910	11944
20	Хмельницкая область	19920	11932
21	Житомирская область	19551	11545
25	Закарпатская область	17088	10626
27	Черновицкая область	14529	9771
26	Тернопольская область	16644	9688
"""

ukr_regions = [L.split('\t')[1] for L in ukr_regions.split('\n')[1:-1]]

blrs_regions_src = u"""
1	Flag of Minsk, Belarus.png	Минск	Мінск	348,84 /348	1 864 100	Минск	BY-HM
2	Flag of Brest Voblast, Belarus.svg	Брестская область	Брэсцкая вобласць	32 786,44 / 32 787	1 394 800	Брест	BY-BR
3	Flag of Vitsebsk Voblasts.svg	Витебская область	Віцебская вобласць	40 051,34 / 40 050	1 221 800	Витебск	BY-VI
4	Flag of Homyel Voblast.svg	Гомельская область	Гомельская вобласць	40 369,51 / 40 372	1 435 000	Гомель	BY-HO
5	Flag of Hrodna Voblasts.svg	Гродненская область	Гродзенская вобласць	25 126,98	1 065 900	Гродно	BY-HR
6	Flag of minsk province.jpg	Минская область	Мінская вобласць	39 853,80 / 39 848	1 411 500	Минск	BY-MI
7	Flag of Mahilyow Voblast.png	Могилевская область	Магілёўская вобласць	29 067,62	1 088 100	Могилёв	BY-MA
"""
blrs_regions = [L.split('\t')[2] for L in blrs_regions_src.split('\n')[1:-1]]


ru_regions_src = u"""
Республика Адыгея	01	01	79	RU-AD
Республика Алтай	04[2]	04	84	RU-AL
Республика Башкортостан	02	02, 102	80	RU-BA
Республика Бурятия	03	03	81	RU-BU
Республика Дагестан	05	05	82	RU-DA
Республика Ингушетия	06	06	26	RU-IN
Кабардино-Балкарская республика	07	07	83	RU-KB
Республика Калмыкия	08	08	85	RU-KL
Карачаево-Черкесская республика	09	09	91	RU-KC
Республика Карелия	10	10	86	RU-KR
Республика Коми	11	11, 111	87	RU-KO
Республика Крым	91[3]	82[4][5]	35	RU-CR[6]
Республика Марий Эл	12	12	88	RU-ME
Республика Мордовия	13	13, 113	89	RU-MO
Республика Саха (Якутия)	14	14	98	RU-SA
Республика Северная Осетия — Алания	15	15	90	RU-SE
Республика Татарстан	16	16, 116	92	RU-TA
Республика Тыва	17	17	93	RU-TY
Удмуртская республика	18	18	94	RU-UD
Республика Хакасия	19	19	95	RU-KK
Чеченская республика	20	95	96	RU-CE
Чувашская республика	21	21, 121	97	RU-CU
Алтайский край	22	22	01	RU-ALT
Забайкальский край	75[7]	75, 80	76	RU-ZAB
Камчатский край	41[8]	41	30	RU-KAM
Краснодарский край	23	23, 93, 123	03	RU-KDA
Красноярский край	24	24, 124, 84[9], 88[10]	04	RU-KYA
Пермский край	59[11]	59, 81[12], 159	57	RU-PER
Приморский край	25	25, 125	05	RU-PRI
Ставропольский край	26	26, 126	07	RU-STA
Хабаровский край	27	27	08	RU-KHA
Амурская область	28	28	10	RU-AMU
Архангельская область	29	29	11	RU-ARK
Астраханская область	30	30	12	RU-AST
Белгородская область	31	31	14	RU-BEL
Брянская область	32	32	15	RU-BRY
Владимирская область	33	33	17	RU-VLA
Волгоградская область	34	34, 134	18	RU-VGG
Вологодская область	35	35	19	RU-VLG
Воронежская область	36	36, 136	20	RU-VOR
Ивановская область	37	37	24	RU-IVA
Иркутская область	38	38, 138, 85[13]	25	RU-IRK
Калининградская область	39	39, 91	27	RU-KGD
Калужская область	40	40	29	RU-KLU
Кемеровская область	42	42, 142	32	RU-KEM
Кировская область	43	43	33	RU-KIR
Костромская область	44	44	34	RU-KOS
Курганская область	45	45	37	RU-KGN
Курская область	46	46	38	RU-KRS
Ленинградская область	47	47	41	RU-LEN
Липецкая область	48	48	42	RU-LIP
Магаданская область	49	49	44	RU-MAG
Московская область	50	50, 90, 150, 190, 750	46	RU-MOS
Мурманская область	51	51	47	RU-MUR
Нижегородская область	52	52, 152	22	RU-NIZ
Новгородская область	53	53	49	RU-NGR
Новосибирская область	54	54, 154	50	RU-NVS
Омская область	55	55	52	RU-OMS
Оренбургская область	56	56	53	RU-ORE
Орловская область	57	57	54	RU-ORL
Пензенская область	58	58	56	RU-PNZ
Псковская область	60	60	58	RU-PSK
Ростовская область	61	61, 161	60	RU-ROS
Рязанская область	62	62	61	RU-RYA
Самарская область	63	63, 163	36	RU-SAM
Саратовская область	64	64, 164	63	RU-SAR
Сахалинская область	65	65	64	RU-SAK
Свердловская область	66	66, 96, 196	65	RU-SVE
Смоленская область	67	67	66	RU-SMO
Тамбовская область	68	68	68	RU-TAM
Тверская область	69	69	28	RU-TVE
Томская область	70	70	69	RU-TOM
Тульская область	71	71	70	RU-TUL
Тюменская область	72	72	71	RU-TYU
Ульяновская область	73	73, 173	73	RU-ULY
Челябинская область	74	74, 174	75	RU-CHE
Ярославская область	76	76	78	RU-YAR
Москва	77	77, 97, 99, 177, 197, 199, 777	45	RU-MOW
Санкт-Петербург	78	78, 98, 178	40	RU-SPE
Севастополь	92[3]	92[5]	67	RU-SEV[6]
Еврейская автономная область	79	79	99	RU-YEV
Ненецкий автономный округ	83	83	11100	RU-NEN
Ханты-Мансийский автономный округ - Югра	86	86, 186	71100	RU-KHM
Чукотский автономный округ	87	87	77	RU-CHU
Ямало-Ненецкий автономный округ	89	89	71140	RU-YAN
"""
ru_regions=[L.split('\t')[0] for L in ru_regions_src.split('\n')[1:-1]]
#YaRuRegions = [s for s in YaRuRegions if ((s not in ukr_regions)and(s in ru_regions))]
YaRuRegions = [s for s in YaRuRegions if ((s not in ukr_regions)and(s not in blrs_regions)and(u'Казахстан' not in s))]


YaRegions_NumsDict = {}
for a in LS:
#  print(a[0]+'\t||\t'+a[1])
  tn = int(a[0])
  ts = a[1].decode('utf8')
  YaRegions_NumsDict[ts]=tn



YaRuCities_all = [a for a in RuCities_all if a in YaRegions_NumsDict]

YaRuRegions = [a for a in YaRuRegions if a in YaRegions_NumsDict]

YaRegions_NumsDict[u'Россия'] = 225

""" """

NSO_subregions = [u'Татарский',u'Карасукский',u'Барабинский',u'Тогучинский',u'Ордынский',u'Коченевский',u'Кыштовский']
Novosibirsk_subregions = [u'Дзержинский',u'Железнодорожный',u'Заельцовский',u'Калининский',u'Кировский',u'Ленинский',u'Октябрьский',u'Первомайский',u'Советский',u'Центральный']

NSO_allSubregions = u"""► Баганский район‎ (6: 3 кат., 3 с.)► Барабинский район‎ (9: 4 кат., 5 с.)► Болотнинский район‎ (8: 4 кат., 4 с.)► Венгеровский район‎ (9: 6 кат., 3 с.)► Доволенский район‎ (8: 4 кат., 4 с.)З► Здвинский район‎ (9: 3 кат., 6 с.)И► Искитимский район‎ (11: 6 кат., 5 с.)К► Карасукский район‎ (7: 4 кат., 3 с.)► Каргатский район‎ (8: 3 кат., 5 с.)► Колыванский район‎ (9: 4 кат., 5 с.)► Коченёвский район‎ (9: 6 кат., 3 с.)► Кочковский район‎ (8: 5 кат., 3 с.)► Краснозёрский район‎ (6: 3 кат., 3 с.)► Куйбышевский район Новосибирской области‎ (8: 4 кат., 4 с.)► Купинский район‎ (7: 3 кат., 4 с.)► Кыштовский район‎ (26: 5 кат., 21 с.)М► Маслянинский район‎ (9: 5 кат., 4 с.)► Мошковский район‎ (9: 6 кат., 3 с.)Н► Новосибирский район‎ (9: 5 кат., 4 с.)О► Ордынский район‎ (11: 4 кат., 7 с.)С► Северный район Новосибирской области‎ (10: 5 кат., 5 с.)► Сузунский район‎ (7: 4 кат., 3 с.)Т► Татарский район‎ (6: 3 кат., 3 с.)► Тогучинский район‎ (11: 6 кат., 5 с.)У► Убинский район‎ (9: 4 кат., 5 с.)[×] Упразднённые районы Новосибирской области‎ (7: 7 с.)► Усть-Таркский район‎ (9: 4 кат., 5 с.)Ч► Чановский район‎ (8: 4 кат., 4 с.)► Черепановский район‎ (11: 5 кат., 6 с.)► Чистоозёрный район‎ (6: 3 кат., 3 с.)► Чулымский район‎ (8: 5 кат., 3 с.) """
NSO_allSubregions=re.findall(u'([^ ]+) район',NSO_allSubregions)
NSO_allSubregions.remove(u'Новосибирский')

NSO_subregions = NSO_allSubregions

#print(u'Россия' in YaRegions_NumsDict)
""" """
#