# -*- coding: utf-8 -*-
"""
Created on Wed Dec 23 15:49:50 2015

@author: ep
"""

"""      Imports      """

sss = """
_Имена сотрудников
Александр
Александра

Саша

Алексей

Леша

Анастасия

Настя

Анатолий

Толя

Антон
Булат
Вадим

Валентин
Валентина
Валерия

Валя

Виктор

Витя

Виктория

Вика

Виталий
Владимир

Володя
Вова

Галина

Галя

Георгий

Жора

Дагмара
Дмитрий

Дима

Евгений
Евгения

Женя

Елена

Лена

Захар
Игорь
Илья
Инна
Ирина

Ира

Кирилл
Константин

Костя

Ксения

Ксюша

Лариса
Людмила

Люда

Мария

Маша

Михаил

Миша

Надежда

Надя

Наталья

Наташа

Никита
Николай

Коля

Олег
Ольга

Оля

Павел

Паша

Полина

Поля

Сергей

Сережа

Тамара

Тома

Татьяна

Таня

Тимофей

Тима

Ульяна

Уля

Федор

Федя

Эдуард
Юлия

Юля

Юрий
Юра

_Цвета
синий
желтый
красный
зеленый
фиолетовый
голубой
оранжевый
золотой
серебрянный
бордовый
серый
розовый
коричневый

_Деревья
береза
сосна
ель
осина
дуб
рябина
ива
клён
яблоня
ясень
_Животные
кошка
собака
обезъяна
пони
лев
жираф
мышка
рыбка
ёж
лиса
заяц
волк
белка
зебра

_Сезоны
лето
осень
зима
весна
_Погода
солнечно
ветер
дождь
снег
метель
снегопад
гроза
жара

_Камни
агат
аквамарин
алмаз
аместимт
бирюза
горный хрусталь
гранат
жемчуг
изумруд
кварц
коррал
лазурит
малахит
нефрит
опал
рубин
сапфир
топаз
янтарь
яшма

_Специальности
биоинформатика
протеомика
генетика
молекулярная биология
биотехнологии
нейрогенетика
физиология
нейрогеномика
эпидемиология
эволюция
эндокринология
этногенетика
генная инженерия
моделирование биологических систем


_Науки
математика
физика
химия
биология
геология
география
филология
философия
юриспуденция

_Должности
лаборант
инженер
младший научный сотрудник
научный сотрудник
старший научный сотрудник
ведущий научный сотрудник
заведующий лабораторией
директор

_Еда - блюда
заливное
холодец
селедка под шубой
оливье
мимоза
гусь
курица
Фаршированная щука
бутерброд с красной икрой
бутерброд со шпротами

_Напитки
молоко
сок
газировка
чай
квас
сидр
пиво
вино
красное вино
белое вино
шампанское
коньяк
водка
виски
джин
текилла
абсент
ром
ликёр




_Фамилии сотрудников
Акбердин
Алемасов
Аршинова
Афонников
Бабенко
Березиков
Блинов
Богомолов
Брагин
Бухарина
Вавилова
Вишневский
Воробьева
Генаев
Головнина
Гунбин
Деменков
Дорошков
Елисеева
Ефимов
Жамбалдагбаев
Жечев
Землянская
Зубаирова
Зураев
Иванисенко
Игнатьева
Казанцев
Клименко
Колчанов
Кононов
Конопацкая
Лаврик
Лашин
Левицкий
Лескова
Литвинцева
Лихошвай
Макарова
Матушкин
Медведев
Медведева
Миронова
Мищенко
Мустафин
Николаев
Омельянчук
Орлов
Ощепков
Ощепкова
Подколодная
Подколодный
Пономарева
Пономаренко
Попик
Рассказов
Романова
Савинкова
Сайк
Смышляев
Соколов
Старостина
Степаненко
Стукаленко
Суслов
Тийс
Титов
Турнаев
Фомин
Фурман
Хлебодарова

_Фамилии Нобелевских лауреатов

Павлов
Кох
Гольджи
Рамон-и-Кахаль
Мечников
Флеминг
Кребс
Уотсон
"""

k = [s.decode('utf-8') for s in sss.split('\n') if len(s)>0]

NY_ucats = []
NY_cats = []
NY_words = []

curcat = ''

for s in k:
    if(s[0]=='_'):
        curcat = s[1:]
        NY_ucats.append(curcat)
    else:
        ts=s.strip()
        if(' ' in s)or('-' in s):
            ts = '"%s"'%s
        NY_cats.append(curcat)
        NY_words.append(ts)
"""      Consts       """



#for j in range(len(NY_words)):
#    print(NY_cats[j]+'\t'+NY_words[j])
    
NY_words_cats_d = {NY_words[j]:NY_cats[j] for j in range(len(NY_words))}    
""" Local Definitions """



"""   Data Loading    """



"""    Processing     """


"""      Saving       """



""" """
#
