# -*- coding: utf-8 -*-
"""
Created on Mon Apr 11 16:15:20 2016

@author: ep
"""

"""      Imports      """

import re

"""      Consts       """

source_dates = """
01.01.2000 - 31.03.2000
01.04.2000 - 30.06.2000
01.07.2000 - 30.09.2000
01.10.2000 - 31.12.2000
01.01.2001 - 31.03.2001
01.04.2001 - 30.06.2001
01.07.2001 - 30.09.2001
01.10.2001 - 31.12.2001
01.01.2002 - 31.03.2002
01.04.2002 - 30.06.2002
01.07.2002 - 30.09.2002
01.10.2002 - 31.12.2002
01.01.2003 - 31.03.2003
01.04.2003 - 30.06.2003
01.07.2003 - 30.09.2003
01.10.2003 - 31.12.2003
01.01.2004 - 31.03.2004
01.04.2004 - 30.06.2004
01.07.2004 - 30.09.2004
01.10.2004 - 31.12.2004
01.01.2005 - 31.03.2005
01.04.2005 - 30.06.2005
01.07.2005 - 30.09.2005
01.10.2005 - 31.12.2005
01.01.2006 - 31.03.2006
01.04.2006 - 30.06.2006
01.07.2006 - 30.09.2006
01.10.2006 - 31.12.2006
01.01.2007 - 31.03.2007
01.04.2007 - 30.06.2007
01.07.2007 - 30.09.2007
01.10.2007 - 31.12.2007
01.01.2008 - 31.03.2008
01.04.2008 - 30.06.2008
01.07.2008 - 30.09.2008
01.10.2008 - 31.12.2008
01.01.2009 - 31.03.2009
01.04.2009 - 30.06.2009
01.07.2009 - 30.09.2009
01.10.2009 - 31.12.2009
01.01.2010 - 31.03.2010
01.04.2010 - 30.06.2010
01.07.2010 - 30.09.2010
01.10.2010 - 31.12.2010
01.01.2011 - 31.03.2011
01.04.2011 - 30.06.2011
01.07.2011 - 30.09.2011
01.10.2011 - 31.12.2011
01.01.2012 - 31.03.2012
01.04.2012 - 30.06.2012
01.07.2012 - 30.09.2012
01.10.2012 - 31.12.2012
01.01.2013 - 31.03.2013
01.04.2013 - 30.06.2013
01.07.2013 - 30.09.2013
01.10.2013 - 31.12.2013
01.01.2014 - 31.03.2014
01.04.2014 - 30.06.2014
01.07.2014 - 30.09.2014
01.10.2014 - 31.12.2014
01.01.2015 - 31.03.2015
01.04.2015 - 30.06.2015
01.07.2015 - 30.09.2015
01.10.2015 - 31.12.2015
01.01.2016 - 31.03.2016
"""
source_dates = re.findall('([0-9\.]+) \- ([0-9\.]+)',source_dates)

""" Local Definitions """
import datetime
def getDates(start='01.01.2000',end='31.03.2016',each_m=3):
    if not (end):
        end = datetime.datetime.now().strftime('%d.%m.%Y')
    [start_date,end_date] = [datetime.date(tx[2],tx[1],tx[0]) for tx in  [map(int,re.findall('([0-9]+)',a)) for a in [start,end]] ]

    R_dates = []
    while(start_date<end_date):
        hstart_date = start_date
        start_date = datetime.date(hstart_date.year+1*(hstart_date.month+each_m>12),hstart_date.month+each_m if (hstart_date.month+each_m<=12) else hstart_date.month+each_m-12,1);
        hend_date = start_date-datetime.timedelta(1)
        R_dates.append((hstart_date.strftime('%d.%m.%Y'),hend_date.strftime('%d.%m.%Y')))
    return R_dates
"""   Data Loading    """



"""    Processing     """


"""      Saving       """



""" """
#
