# -*- coding: utf-8 -*-
"""
Created on Wed Dec 23 14:35:36 2015

@author: ep
"""

"""      Imports      """


"""      Consts       """

#import xml

""" Local Definitions """

#import xml.etree.ElementTree as ET
#P = ET.parse(open('2015_NY/phones.html'))

"""   Data Loading    """



names_stones = """
Аврора: сапфир, лазурит, бирюза. 

Ада: морион, гагат, гематит. 

Александра: александрит, авантюрин, гранат, малахит, хризолит. 

Алиса: александрит, амазонит, бирюза, лазурит, топаз. 

Алла: альмандин, агат, рубин, оливин. 

Анастасия: флюорит, хризопраз, циркон, малахит. 

Анжела: лазурит, опал, цитрин, хризолит. 

Анна: андалузит, горный хрусталь, рубин, чароит, янтарь. 

Антонина: агат, дымчатый кварц, фенакит, сапфир. 

Белла: беломорит, берилл, кахолонг, белый агат, кошачий глаз, топаз. 

Валентина: амазонит, вавелит, оливин, сердолик, жемчуг. 

Валерия: опал, агат, рубин, гранат. 

Варвара: варисцит, гагат, рубин. 

Венера: бриллиант, горный хрусталь, цитрин. 

Вера: аквамарин, верделит, вердит, рубин, берилл. 

Вероника: волосатик, розовый кварц, сапфир, оникс. 

Виола: пурпурный корунд, чароит. 

Виктория: варисцит, азурит (не путать с лазуритом), "арлекин" (мозаичный опал) . 

Вита: родонит, тигровый глаз, эвдиалит. 

Галина - галенит, галит, гранат, гиацинт, цоизит. 

Дарья: алмаз, дравит, обсидиан, гематит. 

Евгения: авантюрин, рубеллит, изумруд. 

Екатерина: берилл, тигровый глаз, хризолит. 

Елена: оникс, халцедон, лунный камень. 

Елизавета: аметист, оливин, яшма. 

Жанна: алмаз, горный хрусталь, сердолик. 

Зинаида: изумруд, змеевик, лабрадор, малахит. 

Зоя: жадеит, кошачий глаз, нефрит. 

Инна: алмаз, жемчуг, изумруд, опал, перламутр. 

Ирина: беломорит, жемчуг, коралл, перламутр, халцедон. 

Карина: эвдиалит, яшма, кварц. 

Клавдия: жемчуг, оникс, перламутр. 

Клара: агат, хризопраз, турмалин. 

Лариса: авантюрин, бирюза, оникс. 

Лидия: аквамарин, гагат, малахит. 

Лина: нефрит, опал, топаз. 

Любовь: диоптаз, лазурит, розовый кварц, халцедон. 

Людмила: александрит, гранат, сапфир. 

Маргарита: рубин, тигровый глаз, жемчуг. 

Марина: аметист, бирюза, хризопраз, яшма. 

Мария: бриллиант, гранат, сапфир, сердолик. 

Надежда: агат, коралл, адуляр. 

Наталья: берилл, гематит, обсидиан. 

Нина: янтарь, пирит, раухтопаз. 

Нонна: содалит, цоизит, родонит. 

Оксана: авантюрин, цитрин, сардер. 

Ольга: опал, турмалин, хризопраз. 

Раиса: гематит, фенакит, родонит. 

Светлана: коралл, малахит, родонит, сапфирин (голубой кварц). 

София: лазурит, турмалин, шпинель, эвклаз. 

Таисия: нефрит, топаз, сардоникс. 

Тамара: гагат, гранат, обсидиан, яшма, тигровый глаз. 

Юлия: жадеит, изумруд, рубеллит. 

Яна: лабрадор, цитрин, ставролит, яшма.

Адам - адамит, агальматолит, алмаз (бриллиант - искусственно ограненный алмаз). 

Александр - александрит, аргиллит, хризопраз (Александр Македонский носил на своем поясе хризопраз). 

Алексей - аммолит, корунд, лазурит, цоизит. 

Альберт - азурит, мрамор, цоизит. 

Анатолий - аквамарин, агат. 

Андрей - андалузит, актинолит, аметист. 

Аркадий - амазонит, корунд, турмалин. 

Арнольд - аметрин, цоизит. 

Артем - ангидрит, берилл. 

Артур - арагонит, корунд, халцедон. 

Богдан - балин, берилл, мрамор. 

Борис - барит, бенитоит, бирюза, аметист. 

Вадим - варисцит, корунд, бирюза. 

Валентин - везувиан, берилл, цоизит. 

Валерий - верделит, малахит. 

Василий - ванадинит, альмандин, гранат. 

Виктор - гематит, корунд, селенит, цоизит. 

Виталий - вивианит, гиалит, сапфир. 

Владимир - вавелит, горный хрусталь, зеленая яшма. 

Владислав - гранат, гроссуляр, топаз. 

Вячеслав - вульфенит, кианит, топаз, цоизит. 

Геннадий - гессонит, гагат, циркон, гидденит. 

Георгий - гелиодор, гиалит, сапфир. 

Григорий - гетит, гелиотроп, кошачий глаз, гранит. 

Денис - диопсид, сапфир, чароит. 

Дмитрий - демантоид, дравит, лазурит, динобон. 

Евгений - жадеит, тсаворит, жемчуг, эвдиалит. 

Егор - змеевик, турмалин, сапфир. 

Иван - изумруд, родонит, алмаз, эвдиалит. 

Игорь - иолит (разновидность кордиерита), берилл. 

Кирилл - кальцит, кунцит, сапфир. 

Константин - кварц, опал, берилл, эвдиалит, кахолонг. 

Леонид - лабрадор, лепидолит, рубелит, алмаз. 

Михаил - малахит, молдавит, лазурит, яшма. 

Николай - нефрит, лунный камень, корунд, хризоколла, сапфир. 

Олег - обсидиан, жемчуг, эпидот. 

Павел - рубин, оникс, морион. 

Петр - петерсит, перидот, пирит, изумруд. 

Роман - родолит, родонит, аметист, янтарь. 

Руслан - раухтопаз, авантюрин (белоречит, фукстит). 

Сергей - сердолик, сагилит, жемчуг, яшма. 

Станислав - сапфир, скаполит, горный хрусталь, энстатит. 

Степан - стеатит, сардоникс, авантюрин. 

Тарас - танзанит, тигровый глаз, топаз, тсаворит. 

Филипп - флюорит, рубин, морион. 

Эдуард - уваровит, оникс. 

Юрий - халцедон, циркон, цоизит, изумруд, улексит. 

Яков - хризоберилл, яшма. 

Ярослав - янтарь, цитрин. 

"""

names = """
Александр
Александра
Алексей
Анастасия
Анатолий
Антон
Булат
Вадим
Валентин
Валентина
Валерия
Виктор
Виктория
Виталий
Владимир
Галина
Георгий
Дагмара
Дмитрий
Евгений
Евгения
Елена
Захар
Игорь
Илья
Инна
Ирина
Кирилл
Константин
Ксения
Лариса
Людмила
Мария
Михаил
Надежда
Наталья
Никита
Николай
Нима
Олег
Ольга
Павел
Полина
Сергей
Тамара
Татьяна
Тимофей
Ульяна
Федор
Эдуард
Юлия
Юрий
"""
names = names.split()

import re 

td = {a[0]:a[1].split(', ') for a in re.findall('(.+) \- (.+)\.',names_stones)}

"""    Processing     """

our_stones = sum([td[n][:1] for n in names if n in td])


"""      Saving       """



""" """
#
