﻿// (c) ammap.com | SVG (in JSON format) map of Ukraine - Low
// areas: {id:"UA_SC"},{id:"UA_KR"},{id:"UA_CK"},{id:"UA_CH"},{id:"UA_CV"},{id:"UA_DP"},{id:"UA_DT"},{id:"UA_IF"},{id:"UA_KK"},{id:"UA_KS"},{id:"UA_KM"},{id:"UA_KC"},{id:"UA_KV"},{id:"UA_KH"},{id:"UA_LH"},{id:"UA_LV"},{id:"UA_MY"},{id:"UA_OD"},{id:"UA_PL"},{id:"UA_RV"},{id:"UA_SM"},{id:"UA_TP"},{id:"UA_ZK"},{id:"UA_VI"},{id:"UA_VO"},{id:"UA_ZP"},{id:"UA_ZT"}
AmCharts.maps.ukraineLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"22.138115",
				"topLatitude":"52.374339",
				"rightLongitude":"40.216930",
				"bottomLatitude":"44.387019"
			}
		},
		"g":{
			"path":[
				{
					"id":"UA_CK",
					"title":"Cherkasy",
					"d":"M337.77,116.17L339.77,119.45L343.93,120.66L344.12,121.94L342.36,122.36L342.52,123.89L344.38,126.21L345.08,125.2L345.68,125.68L346.74,129.23L348.32,130.26L347.93,133.22L348.62,134.02L346.56,134.74L349.13,138.82L350.92,138.35L351.36,139.98L352.7,140.17L353.32,143.75L357.86,145.99L357.48,148.87L359.46,150.3L359.25,152.99L356.77,154.36L355.96,157.55L358.9,161.95L352.14,160.52L351.06,159.17L349.64,163.27L354.52,167.17L358.1,166.96L359.64,168.29L362.8,167.51L362.8,167.51L359.48,171.89L364,174.12L363.99,175.25L361.39,176.38L361.89,179.62L363.33,180.24L362.42,181.17L358.68,181.97L356.72,181L356.81,182.36L353.55,182.74L352.11,181.91L352.39,183.28L351.5,183.32L349.88,178.43L348.85,177.52L348.15,178.69L346.75,178.49L345.69,176.06L343.46,175.84L341.7,177.18L341.19,180.88L340.12,180.29L339.84,181.54L338.38,181.97L338.73,184.68L337.17,185.16L334.75,183.67L331,186.2L331.02,184.95L327.25,182.78L325.32,183.94L323.73,183.72L323.22,185.48L321.01,185.06L319.6,186.01L319.72,184.68L318.97,188.9L312.88,194.09L311.13,194.17L310.46,192.62L308.88,193.08L307.36,192.03L303.91,194.14L298.33,191.94L296.01,193.19L293.61,192.02L293.33,192.68L289.64,192.13L287.68,192.97L286.73,194.59L285.6,194.53L286.76,195.76L286.33,197.45L284.09,199.26L285.45,200.41L285.26,202.33L279.81,201.98L279.27,204.29L274.79,205.52L273.95,206.67L271.66,205.53L269.94,208.23L267.75,206.73L265.02,207.19L265.02,207.19L265,206.28L266.2,205.98L265.85,204.8L266.79,204.83L266.27,202.07L264.33,200.97L265.89,198.95L261.43,195.57L262.23,193.9L261.62,192.37L258.27,191.28L257.94,188.14L256.41,185.67L257.03,185L254.33,183.46L255.8,180.21L255.43,179.06L254,179.66L252.83,177.5L253.13,176.87L253.56,177.56L254.34,175.39L255.56,175.79L255.36,174.5L257.12,173.98L256.1,168.71L257.13,168.44L257.13,168.44L257.84,168.6L256.86,169.59L258.15,171.02L262.18,170.69L261.88,169.93L264.61,167.09L264.33,164.08L267.08,163.06L268.62,163.5L269.72,166.24L271.05,162.97L272.9,163.28L272.5,166L278.36,167.02L278.75,168.01L280.17,163.24L282.12,161.34L283.66,163.27L286.66,161.12L290.84,163.08L296.86,161.66L297.65,160.51L297.29,158.69L299.82,158.32L300.95,155.89L301.48,156.63L301.33,155.77L303.12,154.48L303.77,151.46L305.16,151.39L304.58,148.89L307.43,144.3L306.72,143.9L307.26,139.94L306.41,139.25L307.08,135.99L312.73,133.43L311.4,131.5L311.8,130.8L309.79,130.45L310.31,128.73L314.91,129.23L314.37,133.42L316.99,136.4L319.94,133.04L320.7,133.09L320.86,135.78L324.21,136.08L327.64,130L330.08,130.17L330.52,131.3L330.47,127.23L333.22,126.01L330.69,125.23L330.81,122.86L332.91,121.69L331.68,119.95L332.65,120.23L333.63,117.62L335.75,118.32z"
				},
				{
					"id":"UA_CH",
					"title":"Chernihiv",
					"d":"M374.41,0.33L378.02,1.6L380.98,0.5L382.15,1.9L382.15,1.9L380.88,3.45L380.16,7.55L378.39,9.12L378.59,13.38L381.69,14.09L382.53,16.14L384.6,16.07L384.58,18.78L382.11,19.43L380.83,18.13L378.39,19.17L377.98,20.06L380.36,22.15L379.58,24.77L378.27,24.38L373.65,26.15L373.62,27.22L371.79,28.38L372.61,30.92L370.38,33.21L372.26,36L372.02,40.24L374.13,43.6L375.19,43.79L372.97,44.73L374.19,47.8L372.1,49.05L372.11,54.62L370.65,54.01L371.45,55.23L370.62,55.36L368.98,54.13L369.31,53.15L368.35,53.85L368.95,56.53L369.89,56.51L370.37,57.73L369.08,59.34L370.19,59.59L370.02,61.52L368.78,62.91L369.06,64.13L366.88,65.03L366.4,66.46L367.41,67.44L365.81,70.19L370.09,71.47L370.53,73.17L369.13,75.56L370.33,76.07L371.67,74.78L372.41,77.43L374.49,77.23L374.71,80.82L373.47,81.21L373.92,83.29L372.88,86.32L374.07,88.65L375.76,89.41L372.36,90.57L372.72,93.48L371.65,94.04L371.83,96.77L369.37,99.63L369.99,100.72L369.99,100.72L368.5,101.7L368.14,103.25L366.78,103.2L364.86,106.68L360.58,108.68L360.6,109.9L356.57,109.36L356.62,108.67L351.6,110.04L350.27,108.73L350.48,107.17L347.18,106.76L346.25,105.67L344.78,105.81L343.67,108.18L342.42,108.53L342.4,109.92L338.73,109.95L338.73,109.95L339.11,108.4L336.71,108.5L337.19,106.36L335.51,107.14L334.65,104.09L332.73,103.42L333.34,102.04L335.32,102.14L335.94,99.65L335.94,99.65L332.21,99.48L332.21,99.48L331.17,96.81L329.02,94.9L326.53,96.3L326.4,98.69L321.89,98.99L321.35,100.65L317.67,100.27L314.85,101.79L312.49,100.02L311.09,101.79L308.27,98.19L305.65,97.11L305.67,96.05L307.65,95.84L306.73,94.23L307.34,91.5L304.14,88.45L304.21,87.18L298.3,88.12L296.25,87.26L294.93,88.81L294.23,88.19L294.34,87.95L291.11,87.33L290.93,84.99L291.91,85.22L292.51,84.09L292.1,81.76L289.37,80.3L287.93,75.14L286.48,73.73L283.12,73.94L283.37,71.18L282.57,70.06L283.66,69.2L282.74,66.12L284.4,65.46L283.21,62.94L285,62.48L284.37,61L284.37,61L286.9,59.73L287.2,58.65L286.21,58.21L288.14,56.84L288.28,54.67L287.06,52.13L285.95,52.03L285.8,50.83L287.19,49.97L285.39,47.56L285.84,45.61L284.67,45.9L284.04,44.72L284.9,43.84L283.39,42.88L284.97,42.39L283.35,41.27L284.25,39.65L283.64,38.96L285.46,39.37L285.24,36.97L287.27,36.54L288.12,34.03L286.92,33.6L288.36,33.27L288.2,30.51L289.67,29.86L291.42,26.26L293.26,26.49L294.02,25.22L293.52,23.72L296.2,22.58L296.63,20.65L297.65,21.2L297.06,19.71L298.28,16L299.52,16.64L304.76,15.3L308.58,18.58L310.03,18.02L310.95,15.13L313.02,14.26L312.76,13.59L315.25,13.15L315.85,14.35L322.75,14.6L324.43,15.65L326.44,14.7L327.63,15.51L329.34,14.86L332.42,16.65L330.97,18.44L332.86,17.97L337.03,19.01L338.84,17.03L342.42,16.04L346.27,12.84L344.9,12.53L345.61,10.43L344.83,8.73L345.55,7.52L347.29,7.26L345.86,3.66L346.29,2.42L350.35,3.65L352.44,3.01L357.57,7.19L359.42,6.2L361.45,6.58L362.17,5.55L363.71,5.81L364.51,7.36L367.48,5.88L369.69,2.86L369.97,4.19L372.18,1.89L373.34,2.15L373.41,0.39z"
				},
				{
					"id":"UA_CV",
					"title":"Chernivtsi",
					"d":"M118.17,196.94L121.02,197.5L121.81,199L123.48,196.84L125.85,199.54L125.7,200.81L127.66,201.34L129.91,199.58L131.46,200.17L132.47,198.28L132.99,200.37L132.25,201.51L133.95,203.88L135.04,203.12L133.98,200.74L134.7,199.68L136.43,204.36L139.82,203.77L140.95,205.35L142.69,205.41L144,204.01L145.74,203.87L145.74,203.87L147.19,203.52L149.45,207.9L151.06,208.23L151.96,207.71L151.45,205.42L153.03,206.53L154.95,206.09L153.58,203.72L151.93,203.97L151.75,203.02L153.04,202.65L155.39,204.15L155.43,201.29L157.14,203.42L157.11,200.9L157.97,200.16L160.5,203.69L164.25,201.28L164.57,202.18L167.46,202.87L170.13,201.58L172.89,202.47L173.53,201.56L172.89,199.54L175.41,200.72L177.18,199.15L177.18,199.15L179.87,200.71L180.77,205.39L182.6,207.3L182.6,207.3L180.52,208.2L179.61,210.29L177.67,210.3L176.97,208.69L175.38,208.68L174.15,212.3L171.1,211.18L169.24,212.18L167.35,209.1L165.09,209.7L166.2,211.83L164.64,211.88L164.33,212.98L162.07,212.68L160.4,209.88L157.1,209.93L156.26,210.93L155.32,210.37L156.6,213.19L158.53,213.71L158.28,216.25L155.81,215.28L153.91,213.15L154.34,214.53L151.71,217.25L151.72,219L150.57,218.67L150.07,220.02L146.61,220.01L145.53,221.31L142,221.83L140.03,226.95L137.96,228.5L136.98,231.39L125.99,232.65L123.09,234.19L118.78,233.65L107.48,235.42L104.71,236.54L100.82,243.44L98.73,243.84L98.21,244.92L94.22,244.84L94.22,244.84L96.76,238.39L94.1,233.83L93.92,229.72L96.67,226.71L96.38,225.25L98.06,225.47L100,222.85L99.75,221.92L101.51,221.87L100.5,219.74L103.07,218.39L108.2,212.03L112.75,210.71L117.66,211.76L116.64,199.13z"
				},
				{
					"id":"UA_DP",
					"title":"Dnipropetrovs'k",
					"d":"M397.91,185.17L402.17,187.08L403.85,189.05L405.6,189.26L405.97,191.35L411.22,193.34L411.5,194.37L413,191.18L411.61,191.15L411.49,189.34L413.25,189.19L412.47,188.73L413.32,187.58L411.76,185.42L413.49,181.02L412.6,180.16L415.62,177.33L415.15,175.27L420.17,177.29L421.53,174.38L427.42,172.82L427.44,171.29L430.61,170.41L431.96,171.11L430.82,171.89L431.92,172.49L433.7,170.22L435.99,172.47L435.99,172.47L437.17,171.18L438.24,172.76L439.52,171.63L440.19,172.43L441.9,171.93L443.11,173.69L441.79,174.52L444.04,174.35L451.75,181.65L452.54,180.92L454.41,181.61L456.59,181.01L456.67,181.89L458.45,181.77L459.34,182.8L459.84,182.04L461.99,182.56L462.59,183.87L465.28,181.44L466.31,181.69L467.15,180.2L470.66,184.45L469.66,185.92L470.56,186.67L469.89,187.67L471.74,188.61L471.39,189.97L473.37,189.97L475.49,191.29L473.93,192.19L474.7,193.07L474.07,194.31L478.81,197.66L477.79,199.63L480,201.28L478.41,203.58L479.28,204.22L480.21,203.02L481.22,204.09L484.38,199.95L483.79,198.91L485.56,197.5L489.24,200.63L494.28,199.34L494.28,199.34L494.51,200.85L496.56,200.86L496.72,202.27L499.73,203.51L499.9,204.66L498.04,204.99L498.18,206.42L497.38,206.64L498.07,210.06L497.1,210.22L496.63,213.59L496.93,215.35L500.06,215.51L500.94,221.4L498.76,221.92L499.53,227.16L498.1,229.5L494.52,228.54L493.79,227.07L491.33,226.16L488.84,227.13L489.04,233.26L490.5,233.09L490.9,235.16L487.6,235.92L489.02,238.79L489.02,238.79L484.8,239.99L480.31,239.15L480.34,240.13L478.6,240.38L478.21,239.61L475.87,239.6L475.77,238.24L471.75,238.83L471.63,237.92L473.14,237.92L473.57,236.01L472.91,234.11L472.09,234.65L471.71,232.89L470.98,233.14L471.63,232.51L470.39,230.3L471.46,229.89L471.03,228.14L468.43,228.74L468.1,226.38L462.99,227.69L462.71,226.1L460.55,226.27L459.25,224.09L453.09,227.25L452.96,226.33L445.28,223.8L438.83,224.46L435.07,226.56L432.54,226.53L432.55,224.51L430.56,224.41L431.23,228.34L430.03,228.6L430.26,230.38L430.94,231.98L432.18,231.89L432.54,234.42L428.69,235.32L429.2,237.87L430.67,237.19L431.01,238.55L431.95,238.51L431.75,243.13L433.91,242.75L433.31,247.29L432.2,247.61L433.87,254.49L430.98,255.18L421.8,253.01L406.25,257.31L406.25,257.31L401.46,258.27L399.16,255.4L389.43,256.96L389.14,255.53L387.62,256.04L388.27,252.55L387.22,251.18L383.8,251.87L384.11,254.01L378.74,255.03L379.53,256.55L378.26,257.09L377.32,254.13L374.94,254.61L375.55,252.38L370.78,252.26L370.78,252.26L370.83,251.3L366.35,251.54L367.55,250.31L366.74,245.11L370.08,244.25L369.38,242.1L369.63,239.59L370.42,239.36L370.36,235.18L367.83,235.36L367.8,231.68L367.8,231.68L368.37,231.9L369.07,229.28L371.38,229.01L371.26,227.73L372.56,227.81L372.86,228.93L372.49,227.18L375.33,226.4L375.62,225.37L373.95,225.8L373.83,225.11L375.38,224.73L374.91,222.42L376.89,223.35L377.52,225.95L378.39,225.07L377.58,223.55L382.27,222.48L382.2,221.62L383.92,221.3L384.65,219.47L386.15,219.04L385.06,217.04L385.13,214.42L383.75,214.49L383.24,213.2L383.53,211.47L384.52,211.19L383.67,203.45L384.91,202.28L388.73,202.35L388.36,200.76L389.97,201.39L392.78,199.81L394.92,196.19L393.07,196.5L390.79,194.4L388.61,194.11L387.5,192.79L387.4,190.61L389.88,190.81L390.77,189.59L392.55,190.99L395.09,190.29L395.31,191.75L396.43,191.88z"
				},
				{
					"id":"UA_DT",
					"title":"Donets'k",
					"d":"M532.55,168.03l2.18,2.34l-1.42,0.91l0.54,1.23l4.34,1.18l0.25,-1.24l1.17,0.21l-0.94,4.54l1.6,3.26l-1.56,0.52l0.01,1.04l-0.82,-0.45l-0.79,1.48l3.59,0.92l3.82,-0.31l-0.04,4.74l3.04,0.7l-1.7,3.79l2.14,1.66l-0.71,0.27l0.35,1.47l-1.84,0.95l0.47,6.27l1.43,1.7l-0.8,1.75l0.65,1.12l2.31,1.26l1.73,-0.81l0.52,3.55l1.54,0.65l-1.99,1.25l-0.37,2.69l1.42,0.75l3.04,-0.36l1.23,1.19l0.58,4.27l7.19,2.67l0.6,5.17l6.83,0.47l0.02,2.41l1.77,0.89l-0.62,3.49l0,0l-8.08,0.37l-0.24,2.4l-1.3,0.05l-0.59,6.52l-3.61,-0.7l0.07,1.49l-1.29,0.01l-0.4,1.25l-5.31,0.04l-0.13,1.26l-3.55,0.1l-0.01,1.96l-1.42,0.02l-0.16,1.58l-0.73,0.06l0.61,7.64l-2.74,3.25l0.07,0.94l3.88,0.12l-0.19,2.07l-3.36,1.59l0.16,4.51l-2.46,3.64l-1,0.17l-2.46,-2.42l-1.09,1.12l-4.64,-1.06l-3.47,1.24l-8.53,0.24l-8.11,10.58l0.66,-2.16l-2.8,-1.94l-5.8,3.3l0,0l-1.42,-2.25l4.03,-2.55l-1.7,-1.32l1.16,-1.64l-4.73,-1.92l0.9,-0.55l-0.38,-1.91l-4.97,-3.52l3.69,-0.11l-1.24,-5.81l3.79,0.85l2.79,-1.93l-0.45,-1.75l0.98,-0.25l0.86,1.93l1.34,-0.68l1.39,-5.64l-2.16,-0.8l-0.8,1.48l-2.66,-1.9l-1.82,-3.05l-0.69,0.74l-1.91,-1.81l-1.76,1.41l-2.2,-3.8l-2.8,0.76l0.59,-1.33l-1.31,0.21l-0.22,-1.39l2.47,-1.32l-2.63,0.28l-1.42,-5.75l-2.8,0.39l0.65,-2.8l-0.79,-0.33l0,0l-1.42,-2.87l3.3,-0.76l-0.4,-2.07l-1.46,0.17l-0.21,-6.13l2.5,-0.97l2.46,0.9l0.72,1.47l3.58,0.96l1.43,-2.33l-0.77,-5.25l2.18,-0.52l-0.88,-5.89l-3.13,-0.16l-0.31,-1.76l0.47,-3.37l0.97,-0.16l-0.69,-3.42l0.8,-0.22l-0.14,-1.43l1.87,-0.33l-0.17,-1.15l-3.01,-1.24l-0.16,-1.41l-2.05,-0.02l-0.22,-1.51l0,0l-0.83,-3.36l0.71,-0.65l-1.59,-3.54l1.01,-1.54l3.47,1.66l1.14,-1.48l3.79,0.38l2.16,2.26l0.4,-0.82l-1.61,-1.22l0.94,-1.4l1.48,0.21l1.04,-1.9l3.16,1.88l0.04,-3.31l2.57,-2.24l1.99,0.07l-1.07,-2.59l1.62,-1.72l0.99,0.56l0.45,-2.86l3.19,-0.37l0.9,-0.71l-0.37,-1.82l4.73,-1.93l-4.51,-2.38l1.96,-1.98l9.67,1.41L532.55,168.03z"
				},
				{
					"id":"UA_IF",
					"title":"Ivano-Frankivs'k",
					"d":"M47.79,194.14L48.8,191.28L47.98,189.21L48.67,187.04L49.81,186.51L48.23,184.8L49.1,182.61L48.4,181.53L50.38,178.86L51.89,178.4L52.6,175.25L54.89,173.79L59.75,174.97L62.05,173L63.68,174.17L65.07,172.57L68.63,173.62L68.88,172.77L70.86,172.74L75.13,170.6L77.68,171.19L78.27,168.27L74.81,168.13L75.33,165.72L73.27,165.52L73.18,164.57L73.22,163.83L75.78,164.08L76.31,161.86L77.74,160.58L76.16,159.84L75.55,157.93L76.91,157.16L76.66,154.63L78.15,154L77.81,152.43L79.14,151.26L80.73,152.12L80.6,153.04L82.43,152.49L84.65,154.33L87.5,154.48L87.5,154.48L89.4,160.19L90.63,160.12L92.16,162.13L91.07,163.75L91.69,166.66L94.56,168.09L92.14,171.82L93.63,173.54L96.34,174.14L96.61,176.57L94.09,175.97L93.69,177.42L95.78,180.55L97.52,179.64L99.96,181.17L100.79,180.36L100.6,182L101.85,183.01L100.89,184.01L101.62,186.9L102.61,186.84L103.3,183.93L104.81,183.68L103.94,187.98L105.2,186.94L107.91,188.33L105.07,189.51L105.48,191.22L106.4,191.31L107.54,189.42L108.88,190.06L108.57,187.43L111.43,188.21L111.36,186.92L112.22,186.97L112.28,188.81L118.55,193.03L117.51,194.2L118.95,195.17L118.17,196.94L118.17,196.94L116.64,199.13L117.66,211.76L112.75,210.71L108.2,212.03L103.07,218.39L100.5,219.74L101.51,221.87L99.75,221.92L100,222.85L98.06,225.47L96.38,225.25L96.67,226.71L93.92,229.72L94.1,233.83L96.76,238.39L94.22,244.84L94.22,244.84L92.92,245L91.03,240.19L86.89,239.13L84.25,233.66L82.14,232.73L82.14,232.73L82.54,230.09L84.23,228.63L80.05,223.08L81.52,220.05L79.47,218.7L79.45,216.83L75.4,213.45L74.5,211.51L72.72,211.14L71.7,213.41L69.11,212.52L67.78,210.38L67.17,204.01L64.26,205.66L62.97,205.42L62,207.8L60.36,207.38L59.83,202.6L57.94,202.98L56.12,201.12L55.92,198.8L53.12,198.65L50.36,195.2z"
				},
				{
					"id":"UA_KK",
					"title":"Kharkiv",
					"d":"M519.27,104.03L518.8,108.01L519.47,109.41L522.52,112.01L524.63,111.84L523.87,116.73L524.82,119.02L528.64,124.07L530.05,123.8L534.32,126.23L535.77,129.35L538.39,131.75L538.02,133.44L538.02,133.44L540.02,136.2L537.64,136.79L537.27,138.04L538.75,139.49L536.87,141.16L536.13,140.42L535.33,142.27L536.1,143.44L537.41,143.19L536.98,143.89L538.46,146.12L536.39,146.69L536.85,147.7L535.06,148.57L535.25,150.68L533.57,150.54L533.07,151.67L534.35,152.34L531.86,153.21L531.48,154.61L531.71,157.12L532.81,157.11L533.45,159.3L532.99,164.14L535.15,164.61L535.49,165.55L533.52,166.3L533.93,166.84L532.55,168.03L532.55,168.03L531.69,169.93L522.02,168.52L520.06,170.51L524.57,172.89L519.85,174.81L520.21,176.64L519.31,177.34L516.13,177.72L515.68,180.58L514.69,180.02L513.07,181.74L514.15,184.33L512.15,184.26L509.58,186.5L509.54,189.8L506.39,187.93L505.35,189.82L503.87,189.61L502.93,191.02L504.54,192.24L504.14,193.07L501.97,190.8L498.18,190.42L497.04,191.9L493.58,190.24L492.57,191.79L494.16,195.33L493.45,195.98L494.28,199.34L494.28,199.34L489.24,200.63L485.56,197.5L483.79,198.91L484.38,199.95L481.22,204.09L480.21,203.02L479.28,204.22L478.41,203.58L480,201.28L477.79,199.63L478.81,197.66L474.07,194.31L474.7,193.07L473.93,192.19L475.49,191.29L473.37,189.97L471.39,189.97L471.74,188.61L469.89,187.67L470.56,186.67L469.66,185.92L470.66,184.45L467.15,180.2L466.31,181.69L465.28,181.44L462.59,183.87L461.99,182.56L459.84,182.04L459.34,182.8L458.45,181.77L456.67,181.89L456.59,181.01L454.41,181.61L452.54,180.92L451.75,181.65L444.04,174.35L441.79,174.52L443.11,173.69L441.9,171.93L440.19,172.43L439.52,171.63L438.24,172.76L437.17,171.18L435.99,172.47L435.99,172.47L434.74,167.38L436.21,163.46L438.44,164.65L443.51,164.61L444.76,165.96L444.9,163.76L448.1,159.75L447.19,159.37L447.63,157.14L446.06,156.6L446.74,154.21L451.68,155.16L451.79,153.62L449.9,152.95L449.09,151.52L451.83,150.58L450.04,145.35L447.31,145.76L443.59,144.22L443.98,142.12L442.47,141.36L442.72,137.1L440.23,135.64L437.71,135.62L437.22,134.22L435.69,134.94L431.47,131.48L430.55,128.88L434.14,124.14L433.15,122.79L433.39,120.17L433.39,120.17L434.43,119.81L434.06,118.46L436.84,119.48L437.75,117.4L440.45,115.42L444.1,115.83L444.39,114.27L446.52,113.72L445.42,112.97L446.54,111.41L448.26,112.66L448.2,111.41L449.73,110.68L453.11,112.9L452.87,111.54L455.45,110.88L457.59,111.78L458.41,110.21L457.8,109.65L457.8,109.65L460.4,109.46L463.6,105.4L464.83,105.92L465.5,104.95L471.47,104.44L474.66,105.49L478.72,110.35L479.28,112.8L481.66,113.03L483.87,110.87L487.08,113.15L489.07,113.17L488.27,115.02L491.23,116.63L492.57,114.12L498.4,110.68L508.13,109.55L512.9,107.17L514.36,105.2L517.04,105.43z"
				},
				{
					"id":"UA_KS",
					"title":"Kherson",
					"d":"M352.8,326.85l6.84,1.73l3.49,-1.44l6.65,2.23l-6.47,-0.03L352.8,326.85zM417.35,324.09l-1.95,1.73l-0.11,1.36l-0.4,-1.76L417.35,324.09zM429.44,323.42l1.27,8.04l3.21,8.76l0,0l-0.55,0.29l0,0l-1.52,-3.62l-1.58,1.88l-1.05,-0.55l0.65,-6l1.11,1.11l-2.04,-5.11l-1.26,-0.56l-0.54,2.01l-1.72,-1.99l0.07,-1.55l-1.3,-0.52l3.04,-0.67l0.92,1.63l0.31,-3.13L429.44,323.42zM321.2,318.19l1.62,-0.22l-0.6,0.81l10.09,2.49l-12.08,-3.21l-2.71,-3.11l0.27,-2.72l0.62,3.87L321.2,318.19zM370.78,252.26l4.77,0.12l-0.61,2.23l2.39,-0.48l0.94,2.96l1.27,-0.54l-0.8,-1.51l5.37,-1.02l-0.3,-2.14l3.42,-0.69l1.05,1.38l-0.64,3.48l1.51,-0.51l0.29,1.43l9.73,-1.56l2.3,2.88l4.79,-0.96l0,0l3.47,2.16l2.2,8.02l0.77,-0.79l2.45,0.15l0.45,-1.79l3.42,-0.67l-1.24,1.15l0.34,1.66l1.24,0.63l0.12,0.81l-1.31,0.24l0.98,7l1.11,-0.1l0.48,4.17l0.76,-0.1l1.09,2.52l3.86,0.52l0.58,4.06l1.73,-0.15l0.41,2.67l-2.04,0.31l0.27,2.12l-0.96,1.56l-3.73,1.17l0.27,1.82l3.81,0.21l0.32,2.81l-1.44,0.41l1.47,3.28l4.53,-0.72l0.03,2.95l1.8,-0.27l3.72,1.45l0.61,8.94l0.97,-0.09l0,0l-2.25,1.96l-4.7,1l-2.14,1.75l-0.69,2.1l-4.32,-1.11l-1.92,0.52l0.53,3.8l-1.25,3.13l-2.09,2.4l-1.1,-0.53l-1.05,1.88l-0.03,-2.28l-2.08,-1.46l0.53,-0.78l1.54,0.24l-1.17,-0.52l-0.3,-1.61l1.1,-1.95l0.76,1.77l0.42,-1.38l1.41,-0.57l0.82,2.12l0.7,-3.83l-1.55,-1.57l-0.83,0.54l0.56,1.81l-2.05,0.42l-3.29,-2.85l-0.99,0.25l-1.62,-3.22l0.04,3.21l1.32,1.4l-1.49,2.97l-0.11,-2.63l-4.13,-6.53l-1,1.42l2.23,4.21l-1.63,1.77l-0.21,-3.38l-1.92,1.5l1.3,0.33l0.97,1.85l-0.49,0.96l-1.03,-1.29l-1.13,0.76l-0.8,-1.71l-0.66,2l-3.34,-5.04l-1.74,0.13l-0.52,-0.81l-1.38,0.69l-2.12,-1.69l-1.75,0.7l0.54,2.04l-3.43,-2l0.15,0.59l0,0l-0.98,0.17l0.73,4.23l-0.7,0.25l0,0l-1.13,-1.16l-1.48,1.96l-0.91,-0.22l1.72,2.3l-2.16,0.01l0.65,2.23l-1.93,-0.91l-1.24,0.93l-2.96,-3.99l-0.95,1.74l-0.85,-0.14l0.85,-2.05l-0.79,-0.59l-2.24,0.03l-0.63,1.15l0.84,-5.3l-3.29,4.54l-3.25,-1.57l-0.62,2.3l-8.29,-0.64l-5.58,1.17l-1.9,1.62l-1.73,-0.4l-9.89,-3.09l1.17,-0.48l0,-1.8l-1.53,0.38l-3.49,-2.32l-0.47,-1.29l-3.48,-0.32l-1.05,-1.7l-1.51,-0.33l-0.65,1.36l-3.35,0.23l-0.75,-1.53l1.11,-1.27l5.77,-1.05l3.41,-2.14l-1.62,-3.13l-2.03,0.62l-4.98,-1.94l0,0l1.71,-1.85l0,0l16.53,2.66l2.74,-1.11l-0.7,-0.53l-2.84,1.12l-1.17,-0.77l0.7,-0.57l-1.05,-0.2l1.24,-0.08l-0.62,-3.31l-1.66,-0.85l-3.66,1.64l-1.2,-2.69l-1.66,-0.11l-2.36,-1.99l0,0l3.46,-1.48l-0.95,-2.93l5.48,-1.33l-0.21,-1.72l1.24,-0.63l-0.83,-1.44l4.17,2.65l0.91,-0.09l-0.25,-1.72l3.28,-0.54l0.23,1.22l2.09,-0.27l-0.04,-2.93l1.79,1.33l3.57,-0.26l0.26,1.95l8.51,-1.87l-1.11,-1.27l-2.53,0.17l-0.1,-0.87l4.82,-1.72l-1.7,-2.69l0.68,-0.61l2.43,1.34l1.54,-2.41l-4.59,-2.81l-0.84,-2.32l1.68,-3.18l1.59,-0.33l1.11,0.91l0.96,-2.05l2.16,0.8l0.06,-1.46l1.65,-0.25l-2.57,-2.16l-0.06,-2.06l1.09,-0.49l-0.42,-2.77l-2.99,0.06l0.59,-4.09l0.67,2.81l2.23,-0.34l0.16,-5.89l-1.66,0.62L370.78,252.26z"
				},
				{
					"id":"UA_KM",
					"title":"Khmel'nyts'kyy",
					"d":"M138.2,118.68L140.48,118.66L141.74,116.08L144.17,114.24L147.84,114.33L147.42,113.41L148.58,111.81L151.12,108.8L152.69,108.97L155.7,104.72L155.65,102.97L155.85,103.82L157.38,103.48L156.58,103.35L156.71,102.34L158.69,100.69L159.7,101.32L161.24,99.38L163.96,100.55L165.21,98.63L166.97,99.02L167.06,97.76L168.53,96.84L169.04,98.6L171.19,98.5L171.19,98.5L173.65,102.27L174.73,102.19L173.07,107.39L175.39,108.79L175.31,110.76L177.59,111.25L178.78,112.47L177.81,112.94L182.16,116.27L184.81,114.63L185.71,119.18L187.06,118.02L187.64,119.85L186,120.58L186.33,122.15L185.43,123.64L187.19,124.14L187.62,126.27L186.29,126.25L185.25,127.95L183.13,127.62L184,130.91L183.09,133.28L185.76,133.9L185.63,136.68L186.86,138.89L189.22,138.63L188.36,140.31L191.29,142.52L192.8,141.47L192.8,141.47L192,143.86L190.41,144.08L192.04,147.86L190.22,150.33L191.45,151.49L191.35,152.79L189.54,152.86L189.53,154.6L191.1,155.04L189.96,157.49L193.34,158.02L192.15,161.79L193.67,163.3L193.57,167.97L194.98,170.54L193.51,171.33L192.18,170.45L191.42,171.06L190.93,170.09L189.62,172.94L185.01,171.86L184.16,173.92L182.66,172.93L182.75,173.88L181.29,173.86L181.5,176.52L178.7,177.46L177.48,179.73L178.69,181.68L177.84,185.01L179.04,190.67L177.73,192.18L178.61,195.73L177.18,199.15L177.18,199.15L175.41,200.72L172.89,199.54L173.53,201.56L172.89,202.47L170.13,201.58L167.46,202.87L164.57,202.18L164.25,201.28L160.5,203.69L157.97,200.16L157.11,200.9L157.14,203.42L155.43,201.29L155.39,204.15L153.04,202.65L151.75,203.02L151.93,203.97L153.58,203.72L154.95,206.09L153.03,206.53L151.45,205.42L151.96,207.71L151.06,208.23L149.45,207.9L147.19,203.52L145.74,203.87L145.74,203.87L143.7,202.55L142.93,203.62L142.14,202.3L142.88,201.37L140.66,199.55L141.67,199.19L140.54,198.74L141.19,197.9L139.92,198.28L140.08,197.12L138.28,196.19L139,193.66L138.3,192.85L139.04,192.79L137.78,190.56L138.71,190.93L138.39,189.75L139.49,189.56L137.6,187.55L138.28,184.79L136.98,184.34L137.76,182.52L136.74,181.56L137.93,180.99L136.77,180.34L138.02,179.83L137,177.39L138.01,176.48L137.22,176.28L137.15,171.94L137.87,171.83L136.97,170.02L137.61,167.58L138.99,167.6L139.55,165.26L138.4,163.34L138.97,161.13L137.32,157.95L137.23,155.32L135.57,153.73L136.7,151.71L138.14,151.63L137.51,148.62L140.01,146.21L137.2,143.33L139.01,141.49L138.82,139.97L136.74,136.23L137.54,135.12L135.23,133.22L136.28,132.37L135.74,129.47L137.52,128.57L137.87,127.32L136.73,126.89L138.41,125.77L137.54,123.01L140,122.84L137.82,120.11z"
				},
				{
					"id":"UA_KC",
					"title":"Kiev City",
					"d":"M291.42,101.4L291.62,104.23L293.29,105.74L293.29,105.74L293.48,107.55L292.13,109.37L290.2,110.27L288.65,109.27L287.49,109.77L287.75,116.31L286.85,117.31L284.85,115.4L283.75,110.68L281.24,109.87L280.4,107.35L278.86,106.95L278.41,104.93L275.83,105.13L274.22,106.34L275.06,101.7L275.06,101.7L276.6,99.88L276.6,99.88L277.83,99.48L276.47,97.25L281.56,97.45L284.59,100.69L289.04,99.78L291.49,97.55L293.94,98.77L293.94,100.18L291.74,100.79L291.74,100.79z"
				},
				{
					"id":"UA_KV",
					"title":"Kiev",
					"d":"M336.71,108.5l0.48,-2.14l-1.68,0.78l-0.86,-3.06l-1.93,-0.66l0.61,-1.38l1.98,0.1l0.62,-2.5l-3.73,-0.16l-1.04,-2.68l-2.15,-1.9l-2.49,1.39l-0.13,2.39l-4.52,0.3l-0.53,1.66l-3.68,-0.38l-2.82,1.52l-2.37,-1.77l-1.39,1.78l-2.82,-3.6l-2.62,-1.08l0.02,-1.06l1.98,-0.21l-0.92,-1.61l0.61,-2.72l-3.21,-3.06l0.07,-1.27l-5.91,0.94l-2.05,-0.86l-1.32,1.55l-0.7,-0.61l0.1,-0.24l-3.23,-0.62l-0.18,-2.34l0.99,0.24l0.6,-1.13l-0.41,-2.33l-2.73,-1.47l-1.44,-5.16l-1.45,-1.42l-3.36,0.21l0.24,-2.76l-0.8,-1.12l1.09,-0.85l-0.92,-3.08l1.67,-0.66l-1.19,-2.53l1.79,-0.45L284.37,61l-1.09,-1.01l-1.81,0.41l0.3,-1.8l-2,-0.15l-2.37,-2.39l0.58,-3.75L272,47.57l-0.42,1.2l-1.19,-0.99l-0.28,1.05l-3.48,-0.89l-1.7,1.8l-2.38,-0.72l-0.59,2.11l-2.49,-0.77l-0.39,0.96l-1.64,-0.86l-0.03,-3.1l-0.95,-0.79l-1.6,1.47l-1.22,-0.11l-1.69,2.27l-1.47,-0.95l-1.29,4.41l-3.05,-0.73l-1.75,1.44l1.2,0.31l0.15,2.99l-1.46,2.71l-2.96,0.48l0.92,4.56l0.8,2.84l1.03,-1.69l5.4,5.28l-1.54,2.39l0.42,2.03l-2.12,-0.4l-0.05,1.94l3.43,3.77l-0.46,2.27l1.66,1.25l-1.83,-0.03l0.54,2.08l2.11,0.17l0.87,2.24l-5.15,5.84l1.99,2.43l-1.48,3.13l1.52,0.76l0.14,1.51l-0.9,0.67l-0.93,-0.59l-0.23,0.94l1.72,0.73l-1.92,1.2l0.53,0.83l1.02,-0.69l2.51,-0.43l0.91,1.33l0.04,1.15l1.58,0.31l-0.4,2.14l2.29,0.26l-0.17,2.36l-0.78,0.3l1.23,2.33l-1.89,2.54l1.61,1.53l-1.48,2.53l1.59,1.86l-0.66,1.95l1.99,4.57l-2.14,1.68l0.79,0.44l-1.48,2.09l-3.77,2.35l-1.11,-0.81l-0.85,1.68l-1.55,-0.12l0.84,2.25l-0.8,1.79l0.3,0.81l1.59,0.02l0.35,3.29l0.96,0.67l-1.08,2.19l1.39,3.83l1.48,0.76l-1.18,1.7l1.46,1.17l-3.16,3.98l1.31,2.74l2.73,0.87l-0.25,2.18l2.56,1.32l0.8,-1.2l0.76,1.69l0.72,0.16l-0.98,0.99l1.29,1.43l4.02,-0.33l-0.3,-0.75l2.73,-2.84l-0.27,-3.01l2.74,-1.02l1.54,0.44l1.1,2.74l1.32,-3.27l1.85,0.31L272.5,166l5.87,1.01l0.39,0.99l1.42,-4.77l1.95,-1.9l1.54,1.92l3,-2.15l4.17,1.96l6.02,-1.42l0.79,-1.15l-0.36,-1.82l2.54,-0.38l1.13,-2.43l0.53,0.75l-0.16,-0.87l1.79,-1.29l0.65,-3.02l1.39,-0.06l-0.58,-2.5l2.85,-4.59l-0.71,-0.4l0.54,-3.96l-0.85,-0.69l0.67,-3.26l5.65,-2.56l-1.33,-1.93l0.4,-0.7l-2.01,-0.35l0.52,-1.73l4.6,0.51l-0.54,4.18l2.62,2.98l2.95,-3.35l0.76,0.05l0.16,2.69l3.35,0.3l3.43,-6.08l2.45,0.17l0.44,1.13l-0.05,-4.07l2.75,-1.22l-2.54,-0.78l0.13,-2.37l2.1,-1.17l-1.23,-1.74l0.97,0.28l0.98,-2.61l2.12,0.7l2.02,-2.15l-0.91,-1.01l0.32,-2.01l1.42,-0.95l0.12,-2.25l0.38,-1.54L336.71,108.5zM293.94,100.18l-2.19,0.61l-0.32,0.61l0.19,2.83l1.68,1.51l0.19,1.81l-1.35,1.81l-1.93,0.91l-1.55,-1.01l-1.16,0.5l0.26,6.54l-0.9,1l-2,-1.91l-1.1,-4.73l-2.51,-0.81l-0.84,-2.52l-1.55,-0.4l-0.45,-2.02l-2.58,0.2l-1.61,1.21l0.84,-4.64l1.55,-1.82l1.22,-0.4l-1.35,-2.23l5.09,0.2l3.03,3.24l4.45,-0.91l2.45,-2.23l2.45,1.21V100.18z"
				},
				{
					"id":"UA_KH",
					"title":"Kirovohrad",
					"d":"M362.8,167.51L365.29,168.21L366.76,167.57L367.45,169.7L371.42,170.73L372.86,172.99L373.08,175.94L375.99,176.2L375.89,171.76L377.87,174.06L376.63,175.44L378.52,176.97L378.87,178.83L377.8,179.99L378.48,182.74L381.24,183.87L381.43,182.39L383.58,182.57L383.71,184.49L385.84,183.72L387.03,184.69L390.16,181.25L391.82,183.23L395.26,183.37L397.91,185.17L397.91,185.17L396.43,191.88L395.31,191.75L395.09,190.29L392.55,190.99L390.77,189.59L389.88,190.81L387.4,190.61L387.5,192.79L388.61,194.11L390.79,194.4L393.07,196.5L394.92,196.19L392.78,199.81L389.97,201.39L388.36,200.76L388.73,202.35L384.91,202.28L383.67,203.45L384.52,211.19L383.53,211.47L383.24,213.2L383.75,214.49L385.13,214.42L385.06,217.04L386.15,219.04L384.65,219.47L383.92,221.3L382.2,221.62L382.27,222.48L377.58,223.55L378.39,225.07L377.52,225.95L376.89,223.35L374.91,222.42L375.38,224.73L373.83,225.11L373.95,225.8L375.62,225.37L375.33,226.4L372.49,227.18L372.86,228.93L372.56,227.81L371.26,227.73L371.38,229.01L369.07,229.28L368.37,231.9L367.8,231.68L367.8,231.68L367.38,228.61L363.26,229.52L364,231.87L357.23,232.04L357.39,233.82L358.68,233.56L359,234.54L355.9,235.11L356.98,237.42L355.98,240.15L346.16,241.6L344,239.87L341.88,240.4L341.54,243.12L338.54,243.75L335.66,240.29L328.3,241.91L328,240.27L329.39,239.97L328.98,237.98L329.89,237.93L329.66,235.22L328.84,235.39L328.5,232.93L325.39,233.87L324.68,229.79L326.42,228.89L325.96,225.89L323.51,226.34L323.17,225.04L321.68,225.24L321.38,224.26L319.73,224.57L319.15,226.02L318.31,225.65L318.57,227.62L316.65,228.47L315.96,227.79L316.88,226.6L316.45,224.55L313.33,225.6L312.93,224.41L310.98,225.35L310.79,224.23L307.94,225.16L307.4,222.44L306.05,221.98L305.52,220.01L301.71,219.37L299.28,219.86L299.63,221.64L297.72,221.77L296.61,223.05L295.15,222.98L293.79,221.48L293.05,222.62L292.74,221.45L290.42,221.16L288.03,221.75L287.07,223.25L284.85,223.28L283.87,222.17L283.08,223.16L278.61,222.18L276.38,223.77L276.38,223.77L267.95,223.27L266.27,221.78L265.75,219.44L265.21,220.12L263.76,219.34L262.35,221.74L260.91,220.31L258.73,220.53L258.73,220.53L257.69,216.46L259.78,213.46L258.96,212.38L265.02,207.19L265.02,207.19L267.75,206.73L269.94,208.23L271.66,205.53L273.95,206.67L274.79,205.52L279.27,204.29L279.81,201.98L285.26,202.33L285.45,200.41L284.09,199.26L286.33,197.45L286.76,195.76L285.6,194.53L286.73,194.59L287.68,192.97L289.64,192.13L293.33,192.68L293.61,192.02L296.01,193.19L298.33,191.94L303.91,194.14L307.36,192.03L308.88,193.08L310.46,192.62L311.13,194.17L312.88,194.09L318.97,188.9L319.72,184.68L319.6,186.01L321.01,185.06L323.22,185.48L323.73,183.72L325.32,183.94L327.25,182.78L331.02,184.95L331,186.2L334.75,183.67L337.17,185.16L338.73,184.68L338.38,181.97L339.84,181.54L340.12,180.29L341.19,180.88L341.7,177.18L343.46,175.84L345.69,176.06L346.75,178.49L348.15,178.69L348.85,177.52L349.88,178.43L351.5,183.32L352.39,183.28L352.11,181.91L353.55,182.74L356.81,182.36L356.72,181L358.68,181.97L362.42,181.17L363.33,180.24L361.89,179.62L361.39,176.38L363.99,175.25L364,174.12L359.48,171.89z"
				},
				{
					"id":"UA_LH",
					"title":"Luhans'k",
					"d":"M548.14,124.39L548.83,127.88L551,129.1L551.55,128.21L552.78,128.45L553.47,130.04L554.77,130.45L556.7,129.42L558.83,130.56L560.21,128.26L561.03,129.27L560.38,131.71L563.62,134.58L567.41,135.08L568.48,138.89L571.59,137.46L573.03,137.78L576.88,134.01L580.43,140.91L583.55,141.81L585.85,140.72L591.33,142.14L590.98,143.44L593,148.34L596.07,149.28L598.01,151.32L602.04,150.76L603.13,149.29L609.25,148.35L610.3,150.76L606.06,153.27L605.73,156.2L607.32,159.04L611.07,162.31L610.58,165.08L611.84,167.6L609.23,167.87L607.19,170.58L605.65,170.99L602.53,177.33L598.13,177.09L596.83,178.14L593.55,178.11L593.29,180.23L596.2,180.87L597.48,183.31L596.98,184.06L598.81,186.1L599.41,185.33L601.94,185.54L604.38,186.96L605.8,184.44L607.25,186.85L603.86,190.83L597.87,188.36L596.77,192.22L595.75,192.26L594.63,194.53L595.21,196.38L593.16,200.17L594.09,201.35L597.61,201.01L599.53,202.2L600.11,205.24L599.46,207.13L601.15,208.38L601.45,211.24L602.01,212.04L602.62,211.46L602.79,213.28L599.55,214.18L599.28,215.39L601.28,215.86L601.85,217.36L604.18,215.04L605.34,218.24L604.93,219.73L602.67,219.53L602.48,221.93L601.56,222.05L600.13,227.03L599.08,227.64L600.7,229.03L597.04,229.09L598.49,232.02L597.62,237.46L596.57,237.69L595.69,239.82L591.84,239.22L589.21,239.89L586.87,238.07L584.75,239.61L583.8,237.56L578.9,237.76L575.69,239.04L573.63,238.55L573.26,237.6L573.26,237.6L573.88,234.12L572.11,233.23L572.1,230.82L565.27,230.35L564.67,225.18L557.48,222.51L556.9,218.24L555.67,217.06L552.63,217.42L551.21,216.67L551.58,213.97L553.57,212.72L552.03,212.08L551.51,208.53L549.79,209.34L547.48,208.08L546.82,206.96L547.63,205.2L546.2,203.51L545.73,197.24L547.58,196.29L547.23,194.82L547.94,194.55L545.8,192.88L547.5,189.1L544.46,188.39L544.5,183.65L540.68,183.96L537.09,183.04L537.88,181.56L538.7,182.01L538.69,180.97L540.25,180.45L538.65,177.19L539.59,172.65L538.42,172.44L538.17,173.68L533.84,172.5L533.3,171.28L534.73,170.37L532.55,168.03L532.55,168.03L533.93,166.84L533.52,166.3L535.49,165.55L535.15,164.61L532.99,164.14L533.45,159.3L532.81,157.11L531.71,157.12L531.48,154.61L531.86,153.21L534.35,152.34L533.07,151.67L533.57,150.54L535.25,150.68L535.06,148.57L536.85,147.7L536.39,146.69L538.46,146.12L536.98,143.89L537.41,143.19L536.1,143.44L535.33,142.27L536.13,140.42L536.87,141.16L538.75,139.49L537.27,138.04L537.64,136.79L540.02,136.2L538.02,133.44L538.02,133.44L541.09,131.31L541.2,132.36L544.27,129.35L542.96,124.02L546.09,124.43L547.52,123.61z"
				},
				{
					"id":"UA_LV",
					"title":"L'viv",
					"d":"M66.03,93.19L67.78,93.08L71.33,97.42L73.7,97.85L74.17,96.64L75.93,96.1L76.81,98.61L78.21,99.59L80.89,99L81.76,102.12L83.24,101.95L83.18,106.44L85.14,106.61L87.43,108.35L87.15,110.06L92.43,109.28L94.75,110.05L94.94,107.76L98.66,110.23L98.86,112.32L100.72,113.08L100.72,113.08L103.89,113.48L102.59,116.74L104.21,118.74L103.56,121.39L108.7,127.97L108.7,127.97L110.43,129L111.25,131.3L109.96,131.73L109.48,135.21L107,135.86L106.64,137.24L99.69,137.28L99.45,140.22L100.84,141.65L99.17,143.36L97.6,142.02L96.48,146.98L94.8,148.58L87.29,150.6L87.5,154.48L87.5,154.48L84.65,154.33L82.43,152.49L80.6,153.04L80.73,152.12L79.14,151.26L77.81,152.43L78.15,154L76.66,154.63L76.91,157.16L75.55,157.93L76.16,159.84L77.74,160.58L76.31,161.86L75.78,164.08L73.22,163.83L73.18,164.57L73.27,165.52L75.33,165.72L74.81,168.13L78.27,168.27L77.68,171.19L75.13,170.6L70.86,172.74L68.88,172.77L68.63,173.62L65.07,172.57L63.68,174.17L62.05,173L59.75,174.97L54.89,173.79L52.6,175.25L51.89,178.4L50.38,178.86L48.4,181.53L49.1,182.61L48.23,184.8L49.81,186.51L48.67,187.04L47.98,189.21L48.8,191.28L47.79,194.14L47.79,194.14L43.53,194.07L41.47,191.98L40.23,192.79L38.87,191.69L36.04,192.42L34.32,188.73L32.53,187.15L28.83,188.65L28.06,186.43L25.63,184.88L24.93,183.2L26.45,181.72L25.9,180.07L27.11,179.23L25.19,178.15L25.19,178.15L24.65,176.72L25.48,175.18L23.45,174.39L22.09,172.02L20.39,171.97L20.95,170.74L19.71,171.67L19.32,171.13L20.65,169.05L19.57,168.26L20.41,167.38L20.63,161.48L18.98,154.64L17.05,152.75L38.64,122.79L52.36,110.77L53.73,107.81L62.96,106.51L65.89,99.59z"
				},
				{
					"id":"UA_MY",
					"title":"Mykolayiv",
					"d":"M319.56,303.85l5.97,-0.46l3.43,1.49l0,0l-1.71,1.85l0,0l-2.81,-0.21l-0.67,2.23l-6.62,-7.02L319.56,303.85zM276.38,223.77l2.23,-1.58l4.47,0.97l0.79,-0.99l0.97,1.11l2.22,-0.03l0.96,-1.5l2.39,-0.59l2.33,0.29l0.31,1.17l0.74,-1.14l1.35,1.51l1.47,0.07l1.11,-1.28l1.91,-0.13l-0.35,-1.78l2.43,-0.49l3.81,0.64l0.53,1.96l1.34,0.46l0.54,2.72l2.85,-0.93l0.18,1.12l1.95,-0.94l0.4,1.19l3.12,-1.05l0.43,2.05l-0.91,1.19l0.69,0.69l1.92,-0.85l-0.26,-1.97l0.84,0.37l0.58,-1.45l1.65,-0.31l0.3,0.98l1.48,-0.2l0.35,1.3l2.45,-0.44l0.45,3l-1.74,0.9l0.71,4.09l3.11,-0.94l0.34,2.46l0.82,-0.17l0.23,2.71l-0.91,0.05l0.41,1.99l-1.38,0.31l0.29,1.64l7.37,-1.62l2.87,3.47l3.01,-0.63l0.33,-2.73l2.12,-0.53l2.16,1.73l9.82,-1.45l1,-2.74l-1.08,-2.31l3.1,-0.57l-0.33,-0.98l-1.29,0.26l-0.15,-1.78l6.77,-0.17l-0.74,-2.36l4.11,-0.91l0.42,3.07l0,0l0.03,3.68l2.53,-0.18l0.06,4.18l-0.79,0.23l-0.25,2.52l0.7,2.15l-3.33,0.86l0.81,5.2l-1.2,1.24l4.48,-0.25l-0.05,0.97l0,0l0.05,2.68l1.66,-0.62l-0.16,5.89l-2.23,0.34l-0.67,-2.81l-0.59,4.09l2.99,-0.06l0.42,2.77l-1.09,0.49l0.06,2.06l2.57,2.16l-1.65,0.25l-0.06,1.46l-2.16,-0.8l-0.96,2.05l-1.11,-0.91l-1.59,0.33l-1.68,3.18l0.84,2.32l4.59,2.81l-1.54,2.41l-2.43,-1.34l-0.68,0.61l1.7,2.69l-4.82,1.72l0.1,0.87l2.53,-0.17l1.11,1.27l-8.51,1.87l-0.26,-1.95l-3.57,0.26l-1.79,-1.33l0.04,2.93l-2.09,0.27l-0.23,-1.22l-3.28,0.54l0.25,1.72l-0.91,0.09l-4.17,-2.65l0.83,1.44l-1.24,0.63l0.21,1.72l-5.48,1.33l0.95,2.93l-3.46,1.48l0,0l-2.6,-0.21l-0.77,1.25l-2.96,1.2l-6.17,-1.82l-2.11,2.27l-2.19,-1.27l-4.02,0.15l-0.56,1.1l-5.85,-1.32l0,0l0.65,-1.62l-1.68,-3.93l0.96,-1.41l-0.69,-3.16l-3.95,-3.3l-0.75,-3.01l2.41,-1.13l5.26,-0.38l-0.49,-1.52l2.08,-0.09l0.37,-2.94l-1.13,-4.38l-5.33,0.77l-0.03,-1.66l1.61,0.37l0.5,-4.19l-5.17,1.33l-1.08,-1.4l0.31,-1.07l-3.02,0.61l-1.24,-2.79l1.24,-0.63l-0.9,-1.06l0.13,-2.92l-1.24,0.2l0.77,-6.05l-3.32,-0.26l-0.85,-1.09l1.06,-0.7l0.33,-3.26l-2.71,0.53l0.37,1.47l-1.51,0.41l-0.39,-1.65l-6.42,0.8l-0.26,-1.16l-1.5,0.27l-1.08,-5.93l1.18,-0.4l0.39,-1.95l-0.46,-1.04l-3.12,0.42l-0.78,-5.83l-2.06,-1.86l-0.62,-2.4l1.02,-0.53l-1.63,-2.16l3.59,-1.97l1.34,0.17l-1.43,-0.68L276.38,223.77z"
				},
				{
					"id":"UA_OD",
					"title":"Odessa",
					"d":"M258.73,220.53l2.18,-0.22l1.44,1.43l1.41,-2.4l1.45,0.78l0.54,-0.68l0.53,2.34l1.67,1.49l8.44,0.5l0,0l0.35,1.53l1.43,0.68l-1.34,-0.17l-3.59,1.97l1.63,2.16l-1.02,0.53l0.62,2.4l2.06,1.86l0.78,5.83l3.12,-0.42l0.46,1.04l-0.39,1.95l-1.18,0.4l1.08,5.93l1.5,-0.27l0.26,1.16l6.42,-0.8l0.39,1.65l1.51,-0.41l-0.37,-1.47l2.71,-0.53l-0.33,3.26l-1.06,0.7l0.85,1.09l3.32,0.26l-0.77,6.05l1.24,-0.2l-0.13,2.92l0.9,1.06l-1.24,0.63l1.24,2.79l3.02,-0.61l-0.31,1.07l1.08,1.4l5.17,-1.33l-0.5,4.19l-1.61,-0.37l0.03,1.66l5.33,-0.77l1.13,4.38l-0.37,2.94l-2.08,0.09l0.49,1.52l-5.26,0.38l-2.41,1.13l0.75,3.01l3.95,3.3l0.69,3.16l-0.96,1.41l1.68,3.93l-0.65,1.62l0,0l-14.44,4.04l-0.77,1.74l1.48,3.24l-0.75,3.3l-2.34,2.51l-6.82,11.97l-8.89,10.49l-19.77,16.84l-0.96,1.64l1.39,1.36l0.52,-1.28l0.53,1.13l2.98,-0.39l-0.79,11.29l-0.95,0.78l-1.31,-0.09l-0.27,-4.6l-2.35,-3.65l-5.79,-2.79l-6.34,0.5l-9.27,4.92l-0.84,2.46l-4.88,-2.64l0.1,1.69l-1.65,0.82l1.37,1.93l-2.49,0.84l-5.26,-1.15l-7.34,-3.54l-2.12,-3.6l-0.09,-2.34l-2.27,-0.94l1.1,-1.92l2.09,-1.93l4.05,0.78l0.17,2.08l2.76,-0.68l-0.77,-3.39l1.91,-0.45l-0.97,-4.12l-1.23,-0.02l1.13,-2.42l0.91,-0.93l1.69,0.23l-0.2,-1.97l4.17,-0.46l-0.31,-1.73l2.86,-0.82l-0.92,-4.45l0.59,-2.23l6.93,-1.56l0.88,-2.17l-1.88,-2.37l3.85,-4.8l-3.79,-3.14l1.47,-3.51l-2.18,-6.17l3.22,-0.24l-1.26,-1.24l5.85,-1.31l0.06,-1.41l2.43,-0.72l0.67,3.59l-1.19,1.06l0.84,2.29l-1.3,1.57l1.13,0.39l0.85,-1.4l1.99,-0.43l-0.44,-2.51l1.28,-1.88l1.66,3.83l-0.3,-1.06l2.17,-2.35l1.74,1.75l-0.77,0.96l2.75,1.11l0.54,2.72l0.9,0.32l2.36,-0.34l-0.42,-3.58l2.45,0.07l0.21,-1.87l2.8,3.65l-0.48,0.57l2.6,1.58l-0.05,-0.99l1.76,-1.4l1.65,0.91l2.53,-0.81l1.08,0.89l2.33,-1.55l-0.16,-0.81l-0.76,0.91l-1.29,-1.44l-0.61,0.8l-0.45,-0.92l-1.38,0.02l-0.99,-0.88l0.96,-0.45l-1.11,-0.48l-0.08,-1.49l-1.68,0.73l-2.11,-2.54l2.5,-0.62l0.83,-9.5l-1.28,-2.64l1.4,-0.53l-0.33,-0.79l-2.11,0.61l-0.73,-3.21l-4.43,1.25l-1.07,-3.45l-2.44,0.44l-0.32,-1.62l-2.23,0.63l-0.52,-0.82l1.32,-0.25l0.19,-3.7l0.84,-0.36l-0.5,-2.67l-2.22,0.19l-0.52,1.06l-1.21,-2.42l2.89,-0.72l-0.99,-5.64l1.59,-0.41l-0.88,-5.62l-2.92,0.79l-0.12,2.4l-1.81,0.84l-1.07,-0.56l-0.29,-3.95l-1.77,0.49l-0.67,-3.83l-2.38,1.62l-0.17,-2.25l-1.75,1.8l0.05,-2.18l-1.13,0.46l0.99,-0.84l0.04,-1.92l-1.27,0.25l-1.26,-2.32l2.34,-0.87l1.66,-3.45l-0.88,0.04l0.82,-2.14l-0.83,-1.85l2.3,-4.15l-1.79,0.35l-0.69,-1.54l2.6,-3.2l-2.55,0.29l-0.91,-5.42l-2.8,0.55l0.21,1.08l-0.67,-0.47l-0.48,1.37l-3.37,-1.88l-1.45,1.02l-2.85,-3.79l0.32,-2.37l0,0l0.69,0.59l2.03,-1.26l0.61,-3.12l2.24,0.36l0.42,1.64l0.51,-0.33l1.01,-3.57l2.94,2.23l-0.49,0.47l3.7,-0.38l0.31,0.88l-1.93,0.58l0.52,0.78l1.35,-0.43l0.79,1.15l3.06,-0.07l0.74,-1.22l2.52,-0.45l1.12,1.07l2.33,0.22l1.09,-1.73l2.12,1.21l-0.27,-4.34L258.73,220.53z"
				},
				{
					"id":"UA_PL",
					"title":"Poltava",
					"d":"M369.99,100.72L371.66,101.49L373.53,100.53L375.14,101.57L377.06,98.98L378.48,100.67L380.32,100.71L380.42,101.9L381.61,101.85L382.35,103.07L383.33,102.22L384.02,103L384.61,101.96L385.41,102.85L387.03,102.07L392.67,104.01L396.26,102.3L395.13,100.98L397.24,100.08L398.68,100.98L399.97,99.32L402.39,101.87L403.66,101L405.02,101.54L404.88,102.8L405.58,101.31L408.96,99.99L409.93,100.81L410.3,105.27L414.62,108.84L415.46,111.87L418.81,113.26L419.06,115.24L420.89,116.27L419.22,118.7L420.02,121.2L425.25,122.38L425.26,120.42L426.37,119.74L426.66,120.58L430.24,119.54L433.39,120.17L433.39,120.17L433.15,122.79L434.14,124.14L430.55,128.88L431.47,131.48L435.69,134.94L437.22,134.22L437.71,135.62L440.23,135.64L442.72,137.1L442.47,141.36L443.98,142.12L443.59,144.22L447.31,145.76L450.04,145.35L451.83,150.58L449.09,151.52L449.9,152.95L451.79,153.62L451.68,155.16L446.74,154.21L446.06,156.6L447.63,157.14L447.19,159.37L448.1,159.75L444.9,163.76L444.76,165.96L443.51,164.61L438.44,164.65L436.21,163.46L434.74,167.38L435.99,172.47L435.99,172.47L433.7,170.22L431.92,172.49L430.82,171.89L431.96,171.11L430.61,170.41L427.44,171.29L427.42,172.82L421.53,174.38L420.17,177.29L415.15,175.27L415.62,177.33L412.6,180.16L413.49,181.02L411.76,185.42L413.32,187.58L412.47,188.73L413.25,189.19L411.49,189.34L411.61,191.15L413,191.18L411.5,194.37L411.22,193.34L405.97,191.35L405.6,189.26L403.85,189.05L402.17,187.08L397.91,185.17L397.91,185.17L395.26,183.37L391.82,183.23L390.16,181.25L387.03,184.69L385.84,183.72L383.71,184.49L383.58,182.57L381.43,182.39L381.24,183.87L378.48,182.74L377.8,179.99L378.87,178.83L378.52,176.97L376.63,175.44L377.87,174.06L375.89,171.76L375.99,176.2L373.08,175.94L372.86,172.99L371.42,170.73L367.45,169.7L366.76,167.57L365.29,168.21L362.8,167.51L362.8,167.51L359.64,168.29L358.1,166.96L354.52,167.17L349.64,163.27L351.06,159.17L352.14,160.52L358.9,161.95L355.96,157.55L356.77,154.36L359.25,152.99L359.46,150.3L357.48,148.87L357.86,145.99L353.32,143.75L352.7,140.17L351.36,139.98L350.92,138.35L349.13,138.82L346.56,134.74L348.62,134.02L347.93,133.22L348.32,130.26L346.74,129.23L345.68,125.68L345.08,125.2L344.38,126.21L342.52,123.89L342.36,122.36L344.12,121.94L343.93,120.66L339.77,119.45L337.77,116.17L337.77,116.17L336.87,115.15L337.19,113.15L338.61,112.2L338.73,109.95L338.73,109.95L342.4,109.92L342.42,108.53L343.67,108.18L344.78,105.81L346.25,105.67L347.18,106.76L350.48,107.17L350.27,108.73L351.6,110.04L356.62,108.67L356.57,109.36L360.6,109.9L360.58,108.68L364.86,106.68L366.78,103.2L368.14,103.25L368.5,101.7z"
				},
				{
					"id":"UA_RV",
					"title":"Rivne",
					"d":"M124.96,25.08L128.5,25.6L131.03,24.62L137.14,28.46L144.05,27.75L144.15,29.96L146.67,31.91L149.08,32L150.76,30.29L154.09,30.51L156.11,31.7L156.21,33.13L157.6,34.23L159.4,33.74L162.78,35.41L164.34,33.6L171.42,33.32L171.65,39.27L173.85,39.81L172.85,42.6L176.81,41.82L179.01,42.5L179.9,41.62L181.64,43.45L182.11,40.79L185.61,42.49L189.04,42.54L188.93,44.7L187.04,47.28L187.04,47.28L187.25,48.29L184.19,49.38L184.24,52.02L185.36,53.51L184.31,53.52L182.49,51.84L182.64,50.77L181.69,50.8L181.24,54.88L182.15,55.31L182.17,56.72L181.28,58.06L179.46,58.44L180.6,62.37L177.24,66.77L176.94,69.93L175.5,70.91L175.67,72.84L172.1,73.51L172.19,74.7L171.28,75.13L172.61,78.08L171.93,79.53L173.23,80.68L172.51,85.94L173.9,90.05L172.84,92.54L171.42,93.24L171.01,95.26L172.34,96.25L172.39,98.25L171.19,98.5L171.19,98.5L169.04,98.6L168.53,96.84L167.06,97.76L166.97,99.02L165.21,98.63L163.96,100.55L161.24,99.38L159.7,101.32L158.69,100.69L156.71,102.34L156.58,103.35L157.38,103.48L155.85,103.82L155.65,102.97L155.7,104.72L152.69,108.97L151.12,108.8L148.58,111.81L147.42,113.41L147.84,114.33L144.17,114.24L141.74,116.08L140.48,118.66L138.2,118.68L138.2,118.68L136.83,117.75L138.25,114.16L136.26,116.12L132.84,114.68L131.11,116.06L128.39,114.65L125.91,118.15L121.54,118.36L118.17,120.21L116.42,119.03L115.68,120.35L113,119.48L112.11,121.49L113.43,122.81L112.21,123.21L111.47,125.4L109.21,125.78L108.7,127.97L108.7,127.97L103.56,121.39L104.21,118.74L102.59,116.74L103.89,113.48L100.72,113.08L100.72,113.08L100.64,111.83L102.55,110.8L101.77,108.73L102.59,108.21L103.6,109.09L104.02,108.17L102.71,107.33L102.25,105.5L101.56,105.69L101.98,104.35L99.84,103.12L102.01,103.46L102.33,101.56L101.14,99.13L106.97,99.89L107.91,98.37L107.64,97.44L106.92,97.76L106.58,94.89L110.5,95.87L108.91,94.23L110.2,92.98L109.88,91.87L112.67,93.26L117.21,91.38L117.09,90.36L120.3,89.81L120.91,92.66L123.12,92.4L125.16,95.24L127.67,84.15L131.46,84.75L132.05,83.58L130.47,82.19L130.85,78.48L129.52,77.41L133.46,76.69L134.3,74.86L133.72,72.29L131.34,70.7L128.67,70.51L128.48,68.72L132.5,67.45L132.84,65.33L130.74,63.01L128.89,62.59L128.64,60.43L124.91,57.11L125.03,54.31L123.27,55L122.62,53.59L121.52,53.6L121.46,54.71L120.55,54.89L118.59,52.24L118.6,49.2L117.38,47.9L115.64,48.09L117.01,46.95L116.08,46.04L117.29,43.65L114.89,41.08L116.41,41.43L117.38,40.53L119.48,36.34L120.04,34.37L118.3,31.77L118.53,29.38L120.77,26.69L118.26,26.33L116.9,25.03L116.9,25.03L123.31,25.18L123.29,23.65L124.77,24.04z"
				},
				{
					"id":"UA_SM",
					"title":"Sumy",
					"d":"M396.01,1.02L396.14,3.29L398.81,4.16L399.5,7.3L401.5,8.3L401.86,9.63L403.29,9.83L403.5,11.73L405.42,13.12L404.84,15.84L403.61,16.97L404.85,18.59L404.83,20.47L406.18,20.91L406.37,22.63L407.89,22.58L408.98,25.26L410.29,25.78L409.94,27.4L411.64,27.01L415.58,30.36L415.33,32.39L416.43,34.84L415.8,36L411.97,36.14L404.32,39.04L407.14,40.28L407.68,42.81L408.71,42.67L408.85,43.99L409.51,43.47L410.26,46.29L411.96,47.09L408.94,52.64L412.94,55.95L411.05,57.06L409.34,60.88L412.03,62.34L414.57,60.47L421.16,62.57L421.92,61.49L423.93,61.87L424.21,64.58L425.83,65.85L428.2,65.21L429.64,66.01L430.66,64.46L433.22,64.14L434.63,62.55L436.72,64.12L437.79,62.69L440.41,63.13L439.59,66.36L441.18,68.49L441.19,70.38L440.35,70.69L441.71,72.31L444.5,72.04L445.66,70.94L449.02,72.49L449.14,73.73L447.9,74.72L446.15,74.3L447.25,76.38L446.45,78.13L448.88,79.69L448.29,82.05L449.51,83.39L449.37,85.81L451.87,87.08L450.73,89.76L452.08,92.47L451.82,93.62L450.98,93.06L448.81,93.82L449.73,96.43L448.65,97.67L451.49,102.47L455.15,104.49L455.8,108.88L457.8,109.65L457.8,109.65L458.41,110.21L457.59,111.78L455.45,110.88L452.87,111.54L453.11,112.9L449.73,110.68L448.2,111.41L448.26,112.66L446.54,111.41L445.42,112.97L446.52,113.72L444.39,114.27L444.1,115.83L440.45,115.42L437.75,117.4L436.84,119.48L434.06,118.46L434.43,119.81L433.39,120.17L433.39,120.17L430.24,119.54L426.66,120.58L426.37,119.74L425.26,120.42L425.25,122.38L420.02,121.2L419.22,118.7L420.89,116.27L419.06,115.24L418.81,113.26L415.46,111.87L414.62,108.84L410.3,105.27L409.93,100.81L408.96,99.99L405.58,101.31L404.88,102.8L405.02,101.54L403.66,101L402.39,101.87L399.97,99.32L398.68,100.98L397.24,100.08L395.13,100.98L396.26,102.3L392.67,104.01L387.03,102.07L385.41,102.85L384.61,101.96L384.02,103L383.33,102.22L382.35,103.07L381.61,101.85L380.42,101.9L380.32,100.71L378.48,100.67L377.06,98.98L375.14,101.57L373.53,100.53L371.66,101.49L369.99,100.72L369.99,100.72L369.37,99.63L371.83,96.77L371.65,94.04L372.72,93.48L372.36,90.57L375.76,89.41L374.07,88.65L372.88,86.32L373.92,83.29L373.47,81.21L374.71,80.82L374.49,77.23L372.41,77.43L371.67,74.78L370.33,76.07L369.13,75.56L370.53,73.17L370.09,71.47L365.81,70.19L367.41,67.44L366.4,66.46L366.88,65.03L369.06,64.13L368.78,62.91L370.02,61.52L370.19,59.59L369.08,59.34L370.37,57.73L369.89,56.51L368.95,56.53L368.35,53.85L369.31,53.15L368.98,54.13L370.62,55.36L371.45,55.23L370.65,54.01L372.11,54.62L372.1,49.05L374.19,47.8L372.97,44.73L375.19,43.79L374.13,43.6L372.02,40.24L372.26,36L370.38,33.21L372.61,30.92L371.79,28.38L373.62,27.22L373.65,26.15L378.27,24.38L379.58,24.77L380.36,22.15L377.98,20.06L378.39,19.17L380.83,18.13L382.11,19.43L384.58,18.78L384.6,16.07L382.53,16.14L381.69,14.09L378.78,13.24L378.78,13.24L378.77,12.43L378.77,12.43L378.39,9.12L380.16,7.55L380.88,3.45L382.15,1.9L382.15,1.9L382.8,2.1L383.16,0.69L385.08,1.26L383.93,3.66L386.54,4.33L390.78,1.23z"
				},
				{
					"id":"UA_TP",
					"title":"Ternopil'",
					"d":"M108.7,127.97L109.21,125.78L111.47,125.4L112.21,123.21L113.43,122.81L112.11,121.49L113,119.48L115.68,120.35L116.42,119.03L118.17,120.21L121.54,118.36L125.91,118.15L128.39,114.65L131.11,116.06L132.84,114.68L136.26,116.12L138.25,114.16L136.83,117.75L138.2,118.68L138.2,118.68L137.82,120.11L140,122.84L137.54,123.01L138.41,125.77L136.73,126.89L137.87,127.32L137.52,128.57L135.74,129.47L136.28,132.37L135.23,133.22L137.54,135.12L136.74,136.23L138.82,139.97L139.01,141.49L137.2,143.33L140.01,146.21L137.51,148.62L138.14,151.63L136.7,151.71L135.57,153.73L137.23,155.32L137.32,157.95L138.97,161.13L138.4,163.34L139.55,165.26L138.99,167.6L137.61,167.58L136.97,170.02L137.87,171.83L137.15,171.94L137.22,176.28L138.01,176.48L137,177.39L138.02,179.83L136.77,180.34L137.93,180.99L136.74,181.56L137.76,182.52L136.98,184.34L138.28,184.79L137.6,187.55L139.49,189.56L138.39,189.75L138.71,190.93L137.78,190.56L139.04,192.79L138.3,192.85L139,193.66L138.28,196.19L140.08,197.12L139.92,198.28L141.19,197.9L140.54,198.74L141.67,199.19L140.66,199.55L142.88,201.37L142.14,202.3L142.93,203.62L143.7,202.55L145.74,203.87L145.74,203.87L144,204.01L142.69,205.41L140.95,205.35L139.82,203.77L136.43,204.36L134.7,199.68L133.98,200.74L135.04,203.12L133.95,203.88L132.25,201.51L132.99,200.37L132.47,198.28L131.46,200.17L129.91,199.58L127.66,201.34L125.7,200.81L125.85,199.54L123.48,196.84L121.81,199L121.02,197.5L118.17,196.94L118.17,196.94L118.95,195.17L117.51,194.2L118.55,193.03L112.28,188.81L112.22,186.97L111.36,186.92L111.43,188.21L108.57,187.43L108.88,190.06L107.54,189.42L106.4,191.31L105.48,191.22L105.07,189.51L107.91,188.33L105.2,186.94L103.94,187.98L104.81,183.68L103.3,183.93L102.61,186.84L101.62,186.9L100.89,184.01L101.85,183.01L100.6,182L100.79,180.36L99.96,181.17L97.52,179.64L95.78,180.55L93.69,177.42L94.09,175.97L96.61,176.57L96.34,174.14L93.63,173.54L92.14,171.82L94.56,168.09L91.69,166.66L91.07,163.75L92.16,162.13L90.63,160.12L89.4,160.19L87.5,154.48L87.5,154.48L87.29,150.6L94.8,148.58L96.48,146.98L97.6,142.02L99.17,143.36L100.84,141.65L99.45,140.22L99.69,137.28L106.64,137.24L107,135.86L109.48,135.21L109.96,131.73L111.25,131.3L110.43,129z"
				},
				{
					"id":"UA_ZK",
					"title":"Transcarpathia",
					"d":"M17.6,177.66L21.42,177.41L24.03,180.03L25.49,179.73L25.19,178.15L25.19,178.15L27.11,179.23L25.9,180.07L26.45,181.72L24.93,183.2L25.63,184.88L28.06,186.43L28.83,188.65L32.53,187.15L34.32,188.73L36.04,192.42L38.87,191.69L40.23,192.79L41.47,191.98L43.53,194.07L47.79,194.14L47.79,194.14L50.36,195.2L53.12,198.65L55.92,198.8L56.12,201.12L57.94,202.98L59.83,202.6L60.36,207.38L62,207.8L62.97,205.42L64.26,205.66L67.17,204.01L67.78,210.38L69.11,212.52L71.7,213.41L72.72,211.14L74.5,211.51L75.4,213.45L79.45,216.83L79.47,218.7L81.52,220.05L80.05,223.08L84.23,228.63L82.54,230.09L82.14,232.73L82.14,232.73L80.29,233.59L77.74,232.63L74.84,235.41L74,234.84L70.75,236.31L69.52,235.26L66.8,235.42L63.31,232.8L58.48,234.54L55.53,231.41L51.74,231.94L47.09,230.15L45.94,232.77L40.42,230.12L40.54,229.23L38.66,228.37L38.2,226.1L35.67,226.2L34.83,225.06L33.04,226.71L32.3,230.84L29.71,231.64L26.77,230.19L27.45,232.83L25.69,233.39L23.64,231.67L25.16,228.45L23.28,225.22L20.25,225.05L18.01,226.48L15.3,225.64L14.61,221.15L12.27,218.52L8.86,218.44L8.18,219.17L5.88,214.65L6.07,213.28L3.45,211.63L4.26,210.38L2.32,209.54L0.23,210.72L0,209.03L1.52,200.51L6.84,196.37L7.59,193.85L7.05,192.39L8.44,190.43L8.28,187.33L9.57,186.05L9.71,183.81L11.54,180.57L13.82,179.83L14.73,175.4L16.54,176.03z"
				},
				{
					"id":"UA_VI",
					"title":"Vinnytsya",
					"d":"M192.8,141.47L196.95,139.79L200.85,140.23L206.05,139.39L206.78,137.99L211.22,139.72L212.73,137.49L214.81,138.26L216.27,137.69L217.72,139.99L219.48,137.97L223.23,138.79L223.92,136.39L226.99,135.48L227.95,134.02L230.64,136.52L231.17,138.47L230.27,139.58L232.35,141.96L230.46,144.99L232.62,147.33L231.95,149.27L236.33,149.95L240.47,148.96L241.55,149.63L241.7,147.63L243.81,148.35L244.3,147.59L245.14,148.02L246.04,146.08L249.34,146.54L249.34,146.54L250.3,147.22L249.22,149.41L250.62,153.24L252.09,153.99L250.91,155.7L252.37,156.87L249.21,160.85L250.52,163.59L253.25,164.46L253,166.64L255.56,167.96L256.37,166.76L257.13,168.44L257.13,168.44L256.1,168.71L257.12,173.98L255.36,174.5L255.56,175.79L254.34,175.39L253.56,177.56L253.13,176.87L252.83,177.5L254,179.66L255.43,179.06L255.8,180.21L254.33,183.46L257.03,185L256.41,185.67L257.94,188.14L258.27,191.28L261.62,192.37L262.23,193.9L261.43,195.57L265.89,198.95L264.33,200.97L266.27,202.07L266.79,204.83L265.85,204.8L266.2,205.98L265,206.28L265.02,207.19L265.02,207.19L258.96,212.38L259.78,213.46L257.69,216.46L258.73,220.53L258.73,220.53L254.52,221.3L254.79,225.64L252.67,224.44L251.58,226.16L249.26,225.95L248.14,224.88L245.62,225.33L244.88,226.54L241.81,226.61L241.03,225.46L239.68,225.89L239.15,225.11L241.08,224.53L240.77,223.65L237.07,224.03L237.56,223.57L234.62,221.33L233.61,224.9L233.1,225.23L232.68,223.59L230.45,223.23L229.84,226.35L227.81,227.6L227.12,227.01L227.12,227.01L226.89,224.79L221.8,224.74L221.48,223.73L217.61,222.25L215.5,223.48L215.36,227.79L214.17,227.41L212.71,224.94L212.94,222.44L211.37,222.33L210.34,224.25L208.83,224.09L210.89,220.92L210.38,218.66L205.43,220.8L203.99,217.97L201.51,219.33L201.09,215.21L196.76,214.42L194.85,212.85L194.05,210.62L191.12,208.48L186.26,208.69L184.55,207.71L184.73,206.18L182.6,207.3L182.6,207.3L180.77,205.39L179.87,200.71L177.18,199.15L177.18,199.15L178.61,195.73L177.73,192.18L179.04,190.67L177.84,185.01L178.69,181.68L177.48,179.73L178.7,177.46L181.5,176.52L181.29,173.86L182.75,173.88L182.66,172.93L184.16,173.92L185.01,171.86L189.62,172.94L190.93,170.09L191.42,171.06L192.18,170.45L193.51,171.33L194.98,170.54L193.57,167.97L193.67,163.3L192.15,161.79L193.34,158.02L189.96,157.49L191.1,155.04L189.53,154.6L189.54,152.86L191.35,152.79L191.45,151.49L190.22,150.33L192.04,147.86L190.41,144.08L192,143.86z"
				},
				{
					"id":"UA_VO",
					"title":"Volyn",
					"d":"M104.57,23.12L105.74,22.7L110.84,25.32L114.23,25.21L114.83,24.23L116.9,25.03L116.9,25.03L118.26,26.33L120.77,26.69L118.53,29.38L118.3,31.77L120.04,34.37L119.48,36.34L117.38,40.53L116.41,41.43L114.89,41.08L117.29,43.65L116.08,46.04L117.01,46.95L115.64,48.09L117.38,47.9L118.6,49.2L118.59,52.24L120.55,54.89L121.46,54.71L121.52,53.6L122.62,53.59L123.27,55L125.03,54.31L124.91,57.11L128.64,60.43L128.89,62.59L130.74,63.01L132.84,65.33L132.5,67.45L128.48,68.72L128.67,70.51L131.34,70.7L133.72,72.29L134.3,74.86L133.46,76.69L129.52,77.41L130.85,78.48L130.47,82.19L132.05,83.58L131.46,84.75L127.67,84.15L125.16,95.24L123.12,92.4L120.91,92.66L120.3,89.81L117.09,90.36L117.21,91.38L112.67,93.26L109.88,91.87L110.2,92.98L108.91,94.23L110.5,95.87L106.58,94.89L106.92,97.76L107.64,97.44L107.91,98.37L106.97,99.89L101.14,99.13L102.33,101.56L102.01,103.46L99.84,103.12L101.98,104.35L101.56,105.69L102.25,105.5L102.71,107.33L104.02,108.17L103.6,109.09L102.59,108.21L101.77,108.73L102.55,110.8L100.64,111.83L100.72,113.08L100.72,113.08L98.86,112.32L98.66,110.23L94.94,107.76L94.75,110.05L92.43,109.28L87.15,110.06L87.43,108.35L85.14,106.61L83.18,106.44L83.24,101.95L81.76,102.12L80.89,99L78.21,99.59L76.81,98.61L75.93,96.1L74.17,96.64L73.7,97.85L71.33,97.42L67.78,93.08L66.03,93.19L66.03,93.19L65.21,92.29L65.49,90.09L63.66,89.89L63.85,87.65L61.98,87.15L61.77,85.07L63.18,83.61L66.65,83.7L68,82.15L64.86,80.91L62.05,77.73L61.58,75.65L60.11,74.53L60.84,74.33L59.99,71.15L58.23,69.76L58.65,67.01L54.23,63.62L52.78,59.41L51.05,59.41L50.75,57.19L52.35,55.27L52.95,52.54L51.16,51.07L51.84,49.09L50.15,48.32L50.08,47.51L52.07,47.84L50.73,45.34L51.63,43.7L49.72,41.41L52.11,39.8L55.6,39.08L55.99,40.58L60.04,40.99L59.01,43.2L62.91,43.77L67.13,39.13L73.76,34.6L72.99,31.74L74.44,28.58L76.09,27.36L84.32,26.26L88.67,27.31L90.93,25.7L91.58,26.57L94.11,25.8L95.68,26.58L100.11,23.6z"
				},
				{
					"id":"UA_ZP",
					"title":"Zaporizhzhya",
					"d":"M406.25,257.31l15.55,-4.3l9.18,2.16l2.88,-0.69l-1.66,-6.88l1.11,-0.32l0.6,-4.54l-2.16,0.38l0.19,-4.62l-0.94,0.04l-0.34,-1.36l-1.47,0.68l-0.51,-2.55l3.85,-0.9l-0.36,-2.54l-1.24,0.09l-0.68,-1.6l-0.24,-1.78l1.2,-0.26l-0.67,-3.93l1.99,0.11l-0.01,2.02l2.52,0.04l3.76,-2.1l6.45,-0.66l7.67,2.53l0.13,0.91l6.16,-3.16l1.3,2.18l2.16,-0.17l0.28,1.6l5.11,-1.32l0.33,2.36l2.6,-0.6l0.44,1.75l-1.07,0.41l1.24,2.2l-0.65,0.63l0.72,-0.25l0.38,1.77l0.82,-0.54l0.66,1.9l-0.42,1.91h-1.52l0.12,0.91l4.02,-0.59l0.1,1.36l2.34,0.01l0.39,0.77l1.74,-0.25l-0.03,-0.98l4.49,0.84l4.22,-1.2l0,0l0.79,0.33l-0.65,2.8l2.8,-0.39l1.42,5.75l2.63,-0.28l-2.47,1.32l0.22,1.39l1.31,-0.21l-0.59,1.33l2.8,-0.76l2.2,3.8l1.76,-1.41l1.91,1.81l0.69,-0.74l1.82,3.05l2.66,1.9l0.8,-1.48l2.16,0.8l-1.39,5.64l-1.34,0.68l-0.86,-1.93l-0.98,0.25l0.45,1.75l-2.79,1.93l-3.79,-0.85l1.24,5.81l-3.69,0.11l4.97,3.52l0.38,1.91l-0.9,0.55l4.73,1.92l-1.16,1.64l1.7,1.32l-4.03,2.55l1.42,2.25l0,0l-5.34,3.34l-4.74,8.99l-0.69,-0.03l2.44,-3.7l-0.31,-1.16l-3.17,-2.34l-3.48,0.12l-8.03,3.44l-6.01,9.14l-2.79,1.61l4.77,-5.22l-0.85,-2.8l-1.57,-0.93l-5.5,0.15l-5.02,1.15l-4.94,2.88l-4.53,4.9l-4.86,2.35l-9.24,14.32l-6.39,3.16l1.38,-2.95l6.22,-2.26l4.85,-8.4l-1.25,1.23l-1.86,-1.1l0.2,-3.89l-2.02,-1.14l-1.1,-1.37l0.34,-0.95l-0.96,0.56l1.63,4.97l-3.62,4.53l0,0l-0.97,0.09l-0.61,-8.94l-3.72,-1.45l-1.8,0.27l-0.03,-2.95l-4.53,0.72l-1.47,-3.28l1.44,-0.41l-0.32,-2.81l-3.81,-0.21l-0.27,-1.82l3.73,-1.17l0.96,-1.56l-0.27,-2.12l2.04,-0.31l-0.41,-2.67l-1.73,0.15l-0.58,-4.06l-3.86,-0.52l-1.09,-2.52l-0.76,0.1l-0.48,-4.17l-1.11,0.1l-0.98,-7l1.31,-0.24l-0.12,-0.81l-1.24,-0.63l-0.34,-1.66l1.24,-1.15l-3.42,0.67l-0.45,1.79l-2.45,-0.15l-0.77,0.79l-2.2,-8.02L406.25,257.31z"
				},
				{
					"id":"UA_ZT",
					"title":"Zhytomyr",
					"d":"M207.17,41.57L208.02,41.45L210.13,44.11L210.48,46.02L214.37,43.08L217.28,44.32L220.72,44.42L219.8,44.86L220.55,44.85L221.55,50.98L223.37,49.96L223.89,52.72L224.87,50.74L224.19,48.85L226.29,44.89L229.13,43.36L232.19,44.14L235.86,39.96L237.86,39.87L239.37,44.21L240.79,44.55L240.59,48.38L241.29,50.23L242.52,50.62L243.09,54.72L244.4,54.38L244.4,54.38L245.6,54.7L245.75,57.68L244.29,60.39L241.33,60.87L242.25,65.43L243.04,68.26L244.07,66.57L249.47,71.85L247.92,74.24L248.35,76.27L246.23,75.87L246.18,77.81L249.61,81.58L249.15,83.86L250.81,85.1L248.97,85.07L249.52,87.15L251.62,87.32L252.5,89.56L247.35,95.4L249.34,97.83L247.86,100.97L249.38,101.73L249.52,103.24L248.62,103.91L247.68,103.32L247.45,104.26L249.16,104.99L247.24,106.2L247.77,107.03L248.79,106.34L248.79,106.34L251.12,105.9L252.21,107.24L252.21,107.24L252.25,108.39L253.83,108.7L253.43,110.84L255.72,111.1L255.55,113.46L254.77,113.76L256,116.09L254.11,118.63L255.72,120.16L254.24,122.69L255.83,124.55L255.17,126.5L257.16,131.07L255.02,132.75L255.82,133.19L254.34,135.28L250.57,137.63L249.46,136.82L248.61,138.5L247.06,138.39L247.89,140.64L247.1,142.43L247.4,143.24L248.99,143.26L249.34,146.54L249.34,146.54L246.04,146.08L245.14,148.02L244.3,147.59L243.81,148.35L241.7,147.63L241.55,149.63L240.47,148.96L236.33,149.95L231.95,149.27L232.62,147.33L230.46,144.99L232.35,141.96L230.27,139.58L231.17,138.47L230.64,136.52L227.95,134.02L226.99,135.48L223.92,136.39L223.23,138.79L219.48,137.97L217.72,139.99L216.27,137.69L214.81,138.26L212.73,137.49L211.22,139.72L206.78,137.99L206.05,139.39L200.85,140.23L196.95,139.79L192.8,141.47L192.8,141.47L191.29,142.52L188.36,140.31L189.22,138.63L186.86,138.89L185.63,136.68L185.76,133.9L183.09,133.28L184,130.91L183.13,127.62L185.25,127.95L186.29,126.25L187.62,126.27L187.19,124.14L185.43,123.64L186.33,122.15L186,120.58L187.64,119.85L187.06,118.02L185.71,119.18L184.81,114.63L182.16,116.27L177.81,112.94L178.78,112.47L177.59,111.25L175.31,110.76L175.39,108.79L173.07,107.39L174.73,102.19L173.65,102.27L171.19,98.5L171.19,98.5L172.39,98.25L172.34,96.25L171.01,95.26L171.42,93.24L172.84,92.54L173.9,90.05L172.51,85.94L173.23,80.68L171.93,79.53L172.61,78.08L171.28,75.13L172.19,74.7L172.1,73.51L175.67,72.84L175.5,70.91L176.94,69.93L177.24,66.77L180.6,62.37L179.46,58.44L181.28,58.06L182.17,56.72L182.15,55.31L181.24,54.88L181.69,50.8L182.64,50.77L182.49,51.84L184.31,53.52L185.36,53.51L184.24,52.02L184.19,49.38L187.25,48.29L187.04,47.28L187.04,47.28L190.31,49.5L191.65,46.45L193.32,45.87L192.35,41.83L193.42,41.08L195.49,41.84L195.73,43.94L197.65,43.06L196.43,44.99L201.82,43.94L204.31,40.2L207.18,38.25z"
				}
			]
		}
	}
};
