﻿// (c) ammap.com | SVG (in JSON format) map of Turkey - Low
// areas: {id:"TR_AA"},{id:"TR_AD"},{id:"TR_AF"},{id:"TR_AG"},{id:"TR_AK"},{id:"TR_AM"},{id:"TR_AN"},{id:"TR_AL"},{id:"TR_AR"},{id:"TR_AV"},{id:"TR_AY"},{id:"TR_BK"},{id:"TR_BR"},{id:"TR_BM"},{id:"TR_BB"},{id:"TR_BC"},{id:"TR_BG"},{id:"TR_BT"},{id:"TR_BL"},{id:"TR_BD"},{id:"TR_BU"},{id:"TR_CK"},{id:"TR_CI"},{id:"TR_CM"},{id:"TR_DN"},{id:"TR_DY"},{id:"TR_DU"},{id:"TR_ED"},{id:"TR_EG"},{id:"TR_EN"},{id:"TR_EM"},{id:"TR_ES"},{id:"TR_GA"},{id:"TR_GI"},{id:"TR_GU"},{id:"TR_HK"},{id:"TR_HT"},{id:"TR_IC"},{id:"TR_IG"},{id:"TR_IP"},{id:"TR_IB"},{id:"TR_IZ"},{id:"TR_KM"},{id:"TR_KB"},{id:"TR_KR"},{id:"TR_KA"},{id:"TR_KS"},{id:"TR_KY"},{id:"TR_KI"},{id:"TR_KK"},{id:"TR_KL"},{id:"TR_KH"},{id:"TR_KC"},{id:"TR_KO"},{id:"TR_KU"},{id:"TR_ML"},{id:"TR_MN"},{id:"TR_MR"},{id:"TR_MG"},{id:"TR_MS"},{id:"TR_NV"},{id:"TR_NG"},{id:"TR_OR"},{id:"TR_OS"},{id:"TR_RI"},{id:"TR_SK"},{id:"TR_SS"},{id:"TR_SU"},{id:"TR_SI"},{id:"TR_SP"},{id:"TR_SR"},{id:"TR_SV"},{id:"TR_TG"},{id:"TR_TT"},{id:"TR_TB"},{id:"TR_TC"},{id:"TR_US"},{id:"TR_VA"},{id:"TR_YL"},{id:"TR_YZ"},{id:"TR_ZO"}
AmCharts.maps.turkeyLow={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"25.663689",
				"topLatitude":"42.099732",
				"rightLongitude":"44.819611",
				"bottomLatitude":"35.805510"
			}
		},
		"g":{
			"path":[
				{
					"id":"TR_AA",
					"title":"Adana",
					"d":"M445.07,206.98l-3.09,8.85l-2.93,3.51l3.24,1.66l-2.8,3.97l2.49,5.4l-1.16,3.6l-2.89,2.9l0,0l-5.49,2.81l-2.15,3.22l-1.29,4.13l-0.47,4.38l2.33,10.57l-1.24,9.1l0,0l-2.23,2.65l0.25,2.58l0,0l-8.98,8.59l-4.99,-0.04l-1.64,1.05l-0.84,1.74l0.91,-0.42l0.01,1.18l0.04,-1.49l1.01,-0.55l0.12,1.52l1.81,-0.22l-0.21,-0.74l1.08,0.75l-3.2,2.23l-0.78,3.14l-2.95,2.12l-5.13,-1.28l-3.83,2.67l-13.85,-8.74l-4.12,-0.62l0,0l2.14,-1.06l0.16,-0.96l2.74,0.23l0.02,-1.1l0.69,0.67l1.29,-1.71l2.84,0.73l0.81,-1.54l-0.68,-6.76l-1.35,-6l-3.01,-1.78l-1.69,-0.01l-0.92,-2.32l-2.19,-1.27l0.02,-1.54l2.02,-1.89l-0.08,-1.23l-6.09,-7.11l-0.7,-3.67l0,0l2.63,-2.09l-0.76,-1.45l1,-1.36l1.56,-7.07l5.05,0.61l3.29,-5l4.54,-2.7l0,0l5.44,1.9l1.32,-0.34l1.27,1.69l7.13,0.43l1.23,-2.07l1.29,-9.35l3.28,-1.42l4.36,-4.7l6.58,-2.48l2.52,-6.52l3.65,-4.99l5.12,-1.5L445.07,206.98z"
				},
				{
					"id":"TR_AD",
					"title":"Adıyaman",
					"d":"M557.34,211.25L560.65,210.16L562.28,213.06L560.51,217.44L558.17,219.93L558.17,219.93L555.13,220.54L553.85,221.67L552.53,225.31L550.31,226.26L551.07,226.96L550.5,230.03L548.37,230L547.13,231.21L549.63,231.16L549.68,233.75L547.98,234.29L547.76,235.72L546.51,236.56L543.84,237.09L545.26,239.12L536.98,240.81L530.27,246.67L528.2,247.75L521.34,248.27L520.25,249.99L518.28,249.65L517.42,251.74L513.61,249.68L513.61,249.68L507.98,247.29L500.39,247.03L498.7,245.18L494.37,246.53L492.58,245.69L492.58,245.69L491.16,242.02L487.24,241.6L486.56,239.64L487.9,237.67L488.17,234.54L490.73,231.87L490.58,227.29L493.86,225.42L495.32,222.79L495.32,222.79L496.18,223.72L495.74,225.54L498.9,224.82L499.94,227.31L501.98,226.18L506.37,227.12L511.05,226.22L515.06,222.49L514.35,219.18L513,217.35L513.39,216.26L520.59,213.52L522.23,211.24L523.65,210.7L527.74,210.43L533.63,213.31L534.34,214.44L536.39,214.83L543.31,219.58L551.77,216.19L552.22,214.81z"
				},
				{
					"id":"TR_AF",
					"title":"Afyonkarahisar",
					"d":"M197.93,155.58L201.16,156.17L203.21,161.1L206.07,162.46L209.29,165.73L211.01,161.7L219.13,162.58L220.1,160.57L217.09,158.56L216.86,157.4L219.32,157.21L222.53,158.57L223.09,156.97L225.05,156.63L226.24,153.52L227.64,152.6L231.5,155.27L235.07,154.26L239.56,158.44L240.17,161.3L243.67,162.28L245.44,164.99L245.44,164.99L246.6,167.25L251.9,168.16L252.46,169.08L246.51,170.29L247.3,171.78L246.8,177.3L243.41,183.6L243.85,185.37L246.08,187.39L233.78,195.4L232.57,199.15L232.57,199.15L231.28,199.36L229.41,196.4L226.87,194.4L221.3,195.28L218.19,198.31L214.49,199.98L211.4,205.32L205.47,209.07L200.02,210.43L193.19,217.98L189.17,219.83L186.04,223.81L186.24,227.34L184.09,231.67L184.09,231.67L184.09,231.67L184.09,231.67L176.29,231.34L176.29,231.34L168.61,226.97L167.25,223.92L167.58,221.08L172.81,216.2L174.84,212.93L179.23,212.71L181.13,209.61L183.89,207.36L181.44,200.62L178.8,199.52L177.66,197.74L175.9,197.54L174.53,195.98L172.89,195.96L170.82,194.56L170.82,194.56L175.51,188.43L177.06,187.54L176.06,183.52L179.99,180.14L180.59,177.56L180.59,177.56L182.67,176.97L185.3,173.47L188.15,172.29L190.61,168.38L190.13,161.23L193.48,159.04L196.21,158.92z"
				},
				{
					"id":"TR_AG",
					"title":"Ağri",
					"d":"M696.57,119.95L720.27,114.16L727.69,115.34L727.69,115.34L730.8,116.17L733.68,119.58L734.22,126.6L736.63,126.38L738.27,123.8L739.98,123.35L743.35,125.98L750.5,126.65L754.1,129.36L760.44,129.36L764.7,130.7L768.46,130.24L773.84,132.57L777.67,132.1L777.67,132.1L777.93,135.97L775.62,138.34L776.36,141.68L775.29,143.37L775.7,146.38L770.23,148.58L767.8,146.27L764.15,147.28L761.07,146.53L759.66,148.28L759.66,148.28L752.85,149.36L749.84,154.23L746.59,157.1L743.35,156.69L739.05,154.42L733.83,148.81L728.43,148.44L723.74,149.83L723.57,157.8L719.51,161.08L716.36,166.67L716.36,166.67L714.13,167.41L713.88,170.23L708.62,172.56L703.87,171.89L703.87,171.89L703.66,165.45L704.47,161.45L700.32,152.3L699.77,148.89L696.33,148.95L694.78,144.89L691.28,141.28L691.28,141.28L692.8,138.45L696.19,135.78L696.86,134.29L693.92,131.22L688.58,128.44L686.67,124.1L687.86,122.87z"
				},
				{
					"id":"TR_AK",
					"title":"Aksaray",
					"d":"M339.42,165.56L340.54,166.54L342.7,165.59L343.48,166.68L345.95,166.34L347.52,169.37L347.5,171.72L351.81,176.04L354.06,176.89L356.71,176.37L356.71,176.37L357.78,177.33L357.57,181.22L356.05,184.03L356.43,186.63L360.96,189.05L363.89,193.54L364.33,197.28L365.93,198.82L365.93,198.82L362.83,200.63L362.04,206.44L358.67,211.42L356.57,213.02L352.19,214.12L348.83,217.44L348.83,217.44L322.76,223.62L319.88,220.41L318.14,216.56L314.1,213.63L313.65,209.27L311.55,205.72L314.54,196.16L317.66,192.72L318.96,188.78L324.27,187.06L324.27,187.06L328.23,186.97L334.99,184.3L337.63,178.64L336.35,174.43L338.05,171.82L338.23,168.38z"
				},
				{
					"id":"TR_AM",
					"title":"Amasya",
					"d":"M390.29,56.95L395.39,57.58L397.04,59.66L402.46,58.75L405.21,60.2L406.65,59.15L407.21,60.39L408.58,59.37L410.16,63.18L413.21,64.71L412.87,66.4L413.67,67.45L417.98,67.62L419.47,69.06L424.55,67.85L431.46,70.68L433.12,65.71L434.37,65.27L435.35,63.17L440.88,65.21L441.17,66.3L439.52,68.21L444.23,70.11L444.23,70.11L444.73,71.88L448.1,73.67L444.85,76.59L445.09,79.04L444,81.05L438.38,81.49L438.66,82.76L441.34,83.2L439.3,84.88L438.42,87.08L432.98,89.57L431.82,91.2L428,89.79L428.09,88.85L426.44,87.98L420.85,88.27L419.78,91.36L417.24,92.98L417.07,94.69L414.6,96.36L409.83,97.44L405.06,100.49L405.06,100.49L402.34,100.98L402.34,100.98L404.72,96.97L402.68,95.46L404.02,92.64L403.37,90.73L405.29,89.93L405.3,88.22L406.91,87.09L407.49,85.03L405.08,80.8L400.5,79.71L400.68,76.02L394.94,75.61L390.97,76.75L387.11,73.81L386.73,70.42L389.7,64.86L387.15,61.6L390.26,59.16z"
				},
				{
					"id":"TR_AN",
					"title":"Ankara",
					"d":"M284.94,76.9L288.86,76.63L296.2,80.95L301.08,82.14L301.74,83.7L300.79,87.28L304.55,87.31L309.93,89.46L314.51,97.01L316.84,95.86L318.42,93.37L321.02,93.86L322.2,95.35L325.63,94.94L332.2,96.08L333,97.12L333,97.12L330.53,97.61L330.6,99.05L328.52,101.1L329.07,101.76L327.93,104.09L328.62,105.38L327.77,109.79L328.87,111.44L326.48,113.73L319.79,116.09L317.33,122.83L316.03,123.23L316.45,126.79L313.27,132.11L318.91,136.95L319.65,143.87L319.15,146.34L320.71,147.08L320.71,147.08L322.79,150.29L321.69,151.39L324.27,152.98L327.07,157.98L330.04,159.16L334.42,162.97L334.65,164.32L338.72,164.58L339.42,165.56L339.42,165.56L338.23,168.38L338.05,171.82L336.35,174.43L337.63,178.64L334.99,184.3L328.23,186.97L324.27,187.06L324.27,187.06L319.79,180.15L318.51,172.87L318.83,166.91L313,163.26L310.73,160.42L309.9,155.46L312.84,153.86L312.16,152.34L309.03,153.36L305.45,156.69L304.25,155.84L304.6,151.93L303.91,151.25L297.7,152.99L296.49,154.83L295.72,159.26L292.97,160.63L292.61,164.61L289.22,166.69L285.18,164.8L282.86,168.21L281.57,168.72L278.99,168.41L275.49,165.78L272.98,166.9L271.92,165.66L268.77,170.03L264.67,169.61L262.77,167.73L259.23,160.73L258.16,160.27L258.16,160.27L258.5,157.76L264.7,150.97L264.57,149.89L261.8,148.74L262.56,147.24L261.51,145.73L262.18,141.66L260.5,141.06L260.88,139.67L259,137.72L257.61,132.14L254.96,128.44L256.6,123.84L257.83,122.76L255.82,123.08L256.69,121.89L256.13,121.29L253.91,121.63L252.5,120.41L251.2,118.54L251.08,116.61L249.35,115.82L250.01,113.93L247.99,114.38L248.38,112.11L246.42,113.7L242.93,112.93L241.52,113.89L239.79,112.62L237.25,114.07L236.68,113.04L238.32,112.51L236.83,111.58L234.7,112.47L231.72,111.58L228.67,112.45L225.38,111.11L224.67,112.16L221.66,112.54L221.25,113.53L218.08,113.43L214.64,111.62L213.59,106.88L213.59,106.88L217.68,104.37L226.1,94.96L230.41,95.62L237.74,94.35L238.73,95.03L239.38,97.53L245.66,98.3L251.93,97.02L258.04,97.25L261.01,94.86L263.86,94.36L267.26,94.85L269.07,96.73L271.99,96.38L272.88,94.49L270.48,91.01L271.7,87.19L273.76,85.72L281.6,83.25L281.72,81.95L280.2,80.13L280.38,78.55L281.67,77.48z"
				},
				{
					"id":"TR_AL",
					"title":"Antalya",
					"d":"M234.84,249.39l3.26,3.2l8.94,2.08l2.8,-0.4l3.47,-2.07l1.72,0.1l1.06,2.91l2.15,2.11l2.3,6.9l4.26,5.95l7.46,3.44l1.44,1.74l0.85,4.4l4.95,3.32l0,0l-0.87,5.4l0.5,1.84l6.02,6.21l0,0l3.47,10.46l-2.32,6.31l0.76,2.27L285.2,319l0,0l-3.06,-0.45l-7.74,-6.25l-5.6,-9.47l-5.93,-6.3l-1.35,0.55l-1.15,-1.47l-7.73,-2.37l-1.41,-1.69l-3.13,-0.64l-4.68,-3.32l-6.83,-2.53l-0.04,-0.9l-2.36,-1.44l-13.37,-2.48l-10.1,0.54l-2.56,-1.96l-2.74,1.43l-2.33,3.03l-0.82,9.07l1.48,1.55l-3.51,6.36l0.07,1.36l-1.21,0.36l-0.16,1.79l2.17,3.3l-2.61,1.09l0.87,1.77l-3.31,3.43l0.18,-3.03l-1.82,0.07l-3.52,-2.28l-3.88,0.03l-1.51,0.66l-0.01,1.45l-0.5,-0.3l-1.02,1.62l-2.4,-1.47l-0.27,1.11l-2.66,1.91l-2.29,-0.88l-1.87,1.96l-1.88,0l-1.67,1.63l1.25,-0.23l-2.17,1.57l-0.75,-0.38l0.92,-0.69l-2.29,-0.27l-1.85,1.36L164,315.5l0.81,-0.24l-0.2,-1.11l-2.54,0.46l1.98,-0.94l-9.06,-0.98l0.19,-1.78l-1.14,-0.28l-0.86,0.09l-0.61,1.69l-3.63,-3.28l0,0l1.99,-1.36l-0.12,-3.42l0.88,-0.38l-0.46,-2.36l3.11,-1.68l5.13,-0.3l2.29,-2.03l2.16,-3.75l3.88,-2.45l1.29,-3.22l-0.02,-6.16l2.39,-4.18l-0.53,-2.24l-1.6,-1.35l0,0l3.61,-3.28l-0.72,-3.76l0.98,-1.82l4.4,-3.96l3.25,-1.15l6.59,-5l5.73,-0.38l7.07,4.3l12.51,0.42l1.54,-0.98l3.17,-6.5l-1.13,-1.58l0,0l2.65,0.05l3.58,2.99l4.11,-3.11L234.84,249.39z"
				},
				{
					"id":"TR_AR",
					"title":"Ardahan",
					"d":"M704.38,27.79L707.6,29.14L710.1,28.75L708.69,33.61L710.64,34.96L711.33,33.56L712.7,33.38L712.7,34.58L715.52,36.14L717.71,40.28L720.81,41.25L722.51,43.39L725.63,44.15L725.61,45L722.16,46.94L724.91,47.02L726.51,51.22L731.34,49.75L735.41,51.22L736.51,54.08L735.37,55.44L736.36,57.07L736.27,59.11L738.41,60.01L738.41,60.01L736.75,61.72L732.43,62.12L730.56,63.2L724.09,62.81L721.04,64.08L718.98,63.05L716.69,65.56L713.02,67.48L712.6,69.4L708.28,74.13L707.75,77.56L704.05,77.75L702.72,79.12L702.72,79.12L700.98,78.73L698.46,73.47L691.4,71.83L688.54,66.18L688.54,66.18L691.06,63.97L691.88,61.56L689.95,59.85L688.61,56.75L690.53,55.29L691.32,52.08L696.42,49.48L700.1,45.27L698.52,41.55L696.47,39.82L696.71,36.76L696.71,36.76L696.71,34.92L699.17,32.92L699.34,29.82L700.36,28.72z"
				},
				{
					"id":"TR_AV",
					"title":"Artvin",
					"d":"M674.73,32.21L677.24,33.73L682.91,32.6L684.05,33.9L687.26,33.79L689.13,35.21L692.06,35.24L694.06,36.79L696.71,36.76L696.71,36.76L696.47,39.82L698.52,41.55L700.1,45.27L696.42,49.48L691.32,52.08L690.53,55.29L688.61,56.75L689.95,59.85L691.88,61.56L691.06,63.97L688.54,66.18L688.54,66.18L685.17,63.02L675.98,62.71L670.66,67.75L671.17,73.27L668.54,75.84L668.11,78.89L666.47,80.37L664.79,80.44L664.38,77.37L663.55,77.02L656.05,80.23L650.74,84.12L649.17,83.82L648.54,81.61L648.48,77.92L650.08,76.99L650.05,76.17L647.7,73.66L640.26,70.37L640.26,70.37L643.9,65.41L644.71,62.32L649.46,56.91L652.17,55.15L646.44,47.44L646.24,44.59L644.93,42.31L644.93,42.31L650.67,39.98L656.78,32.36L660.35,34.12L663.58,33.67L663.52,34.88L666.65,35.57L668.17,37.12L670.68,35.56L672.55,33z"
				},
				{
					"id":"TR_AY",
					"title":"Aydın",
					"d":"M122.71,217.11l2.78,1.23l1.6,1.78l4.54,0.83l-1.47,2.83l-3.01,0.33l0.47,5.59l1.39,2.07l4.44,2.83l-2.42,3.04l-0.77,3.4l-6.33,5.29l-0.46,4.15l-0.72,0.47l0,0l-1.34,0.24l-5.47,-3.93l-9.13,-0.37l-0.67,-2.07l-5.33,4.28l-7.36,-0.58l-5,0.87l-2.98,-2.65l-2.62,0.16l-4.28,-1.81l-3.01,0.48l-2.59,1.97l-0.68,3.81l0,0l-1.55,0.56l-0.92,1.81l-1.07,-0.37l-0.08,1.79l-1.59,-0.69l-1.63,1.04l-2.25,-0.95l1.47,-2.57l-0.08,-3.53l-1.09,-0.76l-0.31,-3.01l-1,0.02l2.13,-2.22l-3.96,-2.27l-4.97,-1.47l1.11,-1.58l2.76,0.46l5.61,-2.25l1.47,-4.37l-1.34,-1.63l1.3,-2.9l0,0l3.31,1.46l0.79,2.37l2.82,-2.22l0.7,-4.28l3.48,-2.26l2.73,-0.09l5.31,2.74l11.81,-3.62l10.18,-0.95l1.94,-1.47l0.69,-1.72l3.05,-0.98l3.43,1.75l1.2,-2.21l0,0L122.71,217.11z"
				},
				{
					"id":"TR_BK",
					"title":"Balıkesir",
					"d":"M39.86,147.5l1.65,0.23l-1.93,1l1.22,0.38l0.52,1.29l1.32,-0.5l-0.22,0.8l-2.77,0.36l-0.31,-2.83l-0.76,-0.34L39.86,147.5zM80.89,87.59l1.28,0.81l-0.73,1.33l1.24,0.13l0.11,1.09l-3.68,-0.91l0.2,-1.05L80.38,89l-0.36,-1.45L80.89,87.59zM86.4,86.63l1,-0.06l0.31,1.09l3.08,-0.53l7.17,2.02l-0.63,1.69l-4.97,3.2l2.3,1.88l7.69,-2.01l0,0l1.98,3.08l0.03,2.14l-3.13,5.41l1.91,1.66l0.08,4.18l1.39,1.84l0.46,2.84l1.89,1.73l-0.04,3.27l1.63,2.37l1.62,1.12l3.78,0.27l2.06,2.51l4.63,2.66l2.71,-0.74l1.55,-1.63l1.41,0.34l0.64,5.77l1.42,-0.05l0.91,2.28l8.3,0.92l0,0l0.19,1.58l-2.87,3.04l0.91,6.6l-6.14,7.04l-7.27,1.33l1.6,4.04l0,0l-3.51,-0.37l-7.12,3.9l-4.3,-0.8l-2.78,2.41l-1.84,0.28l-4.29,-6.25l-4.53,-3.46l-1.32,-3.7l-1.35,-1.35l-4.29,2.89l-3.52,-3.59l-6.36,1.04l-4.66,-3.72l-2.49,1.53l0,0l0,0l0,0l-6.55,1.61l-3.18,-0.94l-3.6,1.1l-3.16,3.6l-6.95,2.23l-2.64,3.66l0,0l-1.92,-4.84l-4.57,-1.04l1.77,-2.43l0.17,1.03l-1.03,0.31l1.67,0.94l-0.36,-1.23l1.63,-1.79l4.29,-2.98l-0.28,-2.17l2.29,-0.37l0.11,-1.95l2.96,-0.41l0.93,-3.65l-1.08,-1.6l-1.93,-0.18l-1.75,1.49l-2.57,-0.72l-5.45,0.87l0,0l0.28,-3l2.56,-3.56l4.38,-0.99l3.29,-2.38l3.8,0.43l3.54,1.88l2.91,-0.23l6.42,1.77l3.4,-3.37l4.99,-2.95L77,125l0.67,-5.49l-2.53,-4.3l0.12,-3.36l-3.36,-3.08l2.79,-4.33l3.07,-2.2l0.54,-1.89l-0.71,-1.58l0,0l3.77,-1.48l1.89,1.1l3.35,0.1l5.02,-3.63l-2.39,-1.44l-1.07,0.89l-2.06,-2.5l0.12,-1.13l-2.53,-1.23l-0.14,-1.58L86.4,86.63zM77.31,86.43l0.78,0.46l-1.16,1.06l0.47,0.74l-1.95,1.06l0.34,-2.85l0.82,-0.93L77.31,86.43zM81.7,79l4.26,1.79l-5.54,3.19l-3.25,-1.2L77.3,80L81.7,79z"
				},
				{
					"id":"TR_BR",
					"title":"Bartın",
					"d":"M292.27,14.25L292.88,16.38L294.42,17.48L293.57,19.77L294.56,21.24L297.13,21.19L299.45,20.03L300.94,20.8L297.73,29L297.73,29L295.69,29.39L294.6,31.33L288.91,33.75L288.54,35.04L290.3,39.94L288.98,43.04L286.87,41.52L284.53,42.84L282.1,41.83L278.24,44.63L272.94,43.21L272.94,43.21L274.5,39.9L274.5,37.53L272.6,35.3L272.62,32.42L269.8,31.98L267.39,28.08L267.39,28.08L273.68,21.37L275.88,21.32L277.89,19.7L279.1,20.28L282.6,16.87L285.6,16.31L285.88,15.47L289.75,15.3z"
				},
				{
					"id":"TR_BM",
					"title":"Batman",
					"d":"M654.42,191.45L659.86,194.75L658.99,200.29L660.7,206.22L662.74,208.7L662.74,208.7L659.49,215.09L652.91,217.81L647.77,222.77L647.27,224.78L656.76,232.02L658.02,234.27L663.07,235.95L665.39,235.47L667.57,236.94L667.57,236.94L667.57,236.94L667.57,236.94L667.57,236.94L667.57,236.94L665.41,238.81L659.39,239.37L655.09,243.12L648.76,246.22L637.34,247.21L634.03,235.86L634.03,235.86L636.12,232.76L633.21,231.49L634.01,228.64L638.49,222.16L640.8,215.63L643.38,212.99L640.94,211.14L641.21,204.34L645.57,196.02L649.21,194.84L649.21,194.84L652.34,194.28z"
				},
				{
					"id":"TR_BB",
					"title":"Bayburt",
					"d":"M617.08,85.55L615.5,91.26L616.31,94.09L613.6,102.14L615.13,103.69L621.57,103.74L621.71,106.16L619.85,108.79L612.11,113.41L606.67,113.15L606.67,113.15L591.33,112.6L588.26,114.21L585.04,117.37L585.04,117.37L581.27,113.48L585.72,107.78L588.67,100.67L588.45,93.6L589.68,90.07L604.06,87.62L604.06,87.62L612.78,86.68L612.78,86.68z"
				},
				{
					"id":"TR_BC",
					"title":"Bilecik",
					"d":"M177.6,87.16L180.34,92.21L181.38,92.5L182.86,90.94L184.54,93.87L186.67,95.27L189.07,95.74L193.24,94.3L195.19,95.42L198.54,93.88L200.29,95.69L202.25,95.55L202.25,95.55L206.93,107.27L206.93,107.27L203.61,108.48L198.14,114.03L195.99,115.12L195.13,116.88L192.69,118.64L190.88,122.48L184.4,123.66L181.04,127.83L179.88,131.68L179.88,131.68L173.8,131.43L172.25,130.65L168.78,127.68L167.08,122.02L167.08,122.02L170.79,118.58L168.45,116.04L168.25,114.7L169.47,113.48L168.79,107.5L171.22,105.92L170.78,102.53L172.31,100.88L172.96,95.31L174.77,93.37L174.42,89.08z"
				},
				{
					"id":"TR_BG",
					"title":"Bingöl",
					"d":"M609.82,140.96L616.98,140.4L619.88,141.4L619.88,141.4L618.99,143.53L620.51,144.88L623.19,145.39L636.51,143.82L641.53,148.57L641.53,148.57L639.8,150.83L639.67,153.77L643.49,160.41L646.99,162.41L647.56,164.37L646.88,165.92L642.31,167.85L639.65,171.02L638.88,176.6L639.46,182.77L639.46,182.77L632.05,185.27L629.45,189.23L626.84,190.58L620.8,187.61L620.06,190.39L618.87,191.09L615.06,188.55L611.65,188.25L609.01,191.06L608.88,194L607.96,194.96L603.78,195.85L603.78,195.85L598.75,185.88L601.11,184.09L602.29,181.93L606.37,181.72L607.41,180.93L606.84,179.04L603.08,176.34L601.89,172.98L602.16,170.87L601.29,170.08L603.23,166.69L603.16,163.82L605.99,160.42L606.04,158.43L604.78,157.68L601.48,159.39L596.83,160.15L592.79,162.92L588.86,162.88L588.86,162.88L590.85,155.66L593.48,153.38L592.29,149.13L599.85,149.65z"
				},
				{
					"id":"TR_BT",
					"title":"Bitlis",
					"d":"M716.36,166.67L719.49,169.22L720.52,171.61L725.62,173.91L725.81,175.36L723.6,178.54L717.93,181.92L713.89,185.67L707.42,195.34L707.06,201.49L702.41,204.7L702.42,205.91L704.08,207.17L704.49,209.58L702.63,219.71L702.63,219.71L701.96,220.87L699.71,221.77L700.05,222.73L698.67,223.98L697.99,222.68L694.93,221.64L684.73,210.08L680.52,209.97L677.1,212.05L675.53,212.09L674.62,211.74L674.48,210.48L670.03,211.28L668.31,210.67L667.06,208.72L662.74,208.7L662.74,208.7L660.7,206.22L658.99,200.29L659.86,194.75L654.42,191.45L654.42,191.45L654.68,190.56L657.71,189.09L665.56,189.51L672.64,191.17L673.79,188.4L679.61,183.12L679.29,179.68L681.5,178.63L682.32,175.71L683.78,174.06L693.77,171.02L703.87,171.89L703.87,171.89L708.62,172.56L713.88,170.23L714.13,167.41z"
				},
				{
					"id":"TR_BL",
					"title":"Bolu",
					"d":"M270.92,55.58L275.94,56.29L275.94,56.29L278.01,63.18L278.06,66.6L282.81,66.48L285.9,71.19L284.94,76.9L284.94,76.9L281.67,77.48L280.38,78.55L280.2,80.13L281.72,81.95L281.6,83.25L273.76,85.72L271.7,87.19L270.48,91.01L272.88,94.49L271.99,96.38L269.07,96.73L267.26,94.85L263.86,94.36L261.01,94.86L258.04,97.25L251.93,97.02L245.66,98.3L239.38,97.53L238.73,95.03L237.74,94.35L230.41,95.62L226.1,94.96L217.68,104.37L213.59,106.88L213.59,106.88L211.59,106.07L206.93,107.27L206.93,107.27L202.25,95.55L202.25,95.55L203.05,93.73L202.76,87.7L209.49,87.95L215.16,86.75L217.48,84.5L215.62,81L217.09,78.56L217.09,78.56L223.7,79.44L228.29,78.75L231.24,74.22L232.5,70.24L238.79,67.45L239.75,59.9L239.75,59.9L244.46,58.1L252.1,58.06L255.34,59.59z"
				},
				{
					"id":"TR_BD",
					"title":"Burdur",
					"d":"M184.09,231.67L189.03,232.19L196.49,229.46L197.77,231.13L196.91,233.87L197.59,235.22L201.19,235.89L204.81,235.37L210.28,238.33L211.03,243.5L214.28,246.85L214.78,250.17L216.32,250.55L216.32,250.55L217.45,252.13L214.27,258.63L212.74,259.61L200.23,259.19L193.16,254.89L187.43,255.26L180.84,260.27L177.59,261.42L173.19,265.39L172.21,267.2L172.93,270.97L169.32,274.25L169.32,274.25L165.88,272.99L161.42,274.84L158.42,282.12L157.35,281.85L156.85,283.23L154.14,282.41L155.3,279.79L153,279.77L152.07,278.65L152.07,278.65L153.95,274.3L152.54,271.99L152.9,270.6L157.08,267.88L157.66,262.48L159.15,259.09L165.27,252.73L164.46,251.05L159.93,248.43L159.7,247.31L161.26,245.1L159.88,241.43L160.61,240.39L163.71,239.46L167.77,240.43L166.99,237.69L167.52,236.92L173.48,234.92L176.29,231.34L176.29,231.34z"
				},
				{
					"id":"TR_BU",
					"title":"Bursa",
					"d":"M119.51,84.47l-1.24,2.96l-0.24,-3L119.51,84.47zM156.01,84.99l4.47,0.88l10.38,-3.28l7.23,1.88l0,0l-0.49,2.69l0,0l-3.18,1.92l0.35,4.29l-1.81,1.94l-0.65,5.57l-1.53,1.66l0.44,3.39l-2.43,1.58l0.69,5.98l-1.22,1.22l0.2,1.34l2.34,2.54l-3.71,3.44l0,0l-5.11,0.31l-1.75,-1.57l-3.66,-1.28l-1.53,6.22l-4.36,3.88l-0.77,2.53l-2.89,2.14l-1.02,1.84l-8.42,-0.23l0,0l-8.3,-0.92l-0.91,-2.28l-1.42,0.05l-0.64,-5.77l-1.41,-0.34l-1.55,1.63l-2.71,0.74l-4.63,-2.66l-2.06,-2.51l-3.78,-0.27l-1.62,-1.12l-1.63,-2.37l0.04,-3.27l-1.89,-1.73l-0.46,-2.84l-1.39,-1.84l-0.08,-4.18l-1.91,-1.66l3.13,-5.41l-0.03,-2.14l-1.98,-3.08l0,0l15.35,-0.33L124,95.5l5.36,-1.77l7.6,2.06l3.25,-0.43l1.59,-2.95l2.46,-0.26l-2.93,-2.9l-2.28,-0.07l-2.29,1.08l0,0l0.63,-5.44l8.85,1.83l4.93,-1.76L156.01,84.99z"
				},
				{
					"id":"TR_CK",
					"title":"Çanakkale",
					"d":"M16.34,123.48l0.87,2.2l-1.06,0.68l-3.83,-1.96l0.01,-0.81L16.34,123.48zM11.69,102.27l1.14,1.08l-0.39,3.61l1.88,-0.72l-0.74,1.62l-10.49,2.16L0,108.23l0.26,-1.51l4.7,-3.04L11.69,102.27zM67.96,90.72l1.09,2.1l-1.19,0.65l0.91,1.54l4.66,2.66l4.17,1.11l0,0l0.71,1.58l-0.54,1.89l-3.07,2.2l-2.79,4.33l3.36,3.08l-0.12,3.36l2.53,4.3L77,125l-0.98,1.49l-4.99,2.95l-3.4,3.37l-6.42,-1.77l-2.91,0.23l-3.54,-1.88l-3.8,-0.43l-3.29,2.38l-4.38,0.99l-2.56,3.56l-0.28,3l0,0l-6.91,1.55l-4.05,1.55l-0.36,0.86l-3.35,-0.31l-1.94,1.28l-0.72,-0.6l-3.62,1.09l-2.68,-1.01l1.4,-6.12l1.34,-1.1l0.96,-2.66l-0.92,-5.46l0.98,-3.33l-1.15,-1.15l1.82,-8.17l0.74,-0.78l2.93,0.41l2.08,-0.87l1.86,-4.38l1.83,-1.01l-0.21,-4.25l5.18,-1.47l1.68,-2.94l1.39,-0.15l6.25,-6.6l6.49,-0.21l2.02,1.3l3.3,-0.49L59,91.13l2.68,-0.48l2.1,0.92l3.33,-2.14L67.96,90.72zM46.42,74.15l5.96,-0.28l3.1,1.05l-3.32,7.79l0.05,2.95l0,0l-9.46,4.83l-0.03,1.85l-2.46,0.98l-0.36,2.04l-1.76,2.33l-3.11,1.64l-3.69,3.75l-2.74,0.94l0.91,3.26l-3.6,3.19l-4.96,2.17l4.06,-8.13l0.42,-2.65l-2.14,-2.47l0.77,-0.8l-1.21,-0.79l4.64,-2.43l5.13,-4.13l6.26,-3.37l3.61,-0.21l2.17,-2.76l0.95,0.67l2.74,-2.02l-1.19,-3.83l-3.76,0.52l0,0L46.42,74.15z"
				},
				{
					"id":"TR_CI",
					"title":"Çankırı",
					"d":"M300.98,51.79L303.9,52.51L306.71,56.98L311.1,56.62L317.32,59.55L323.4,56.26L325.81,58.69L327.56,59.01L334.18,57.41L339.1,55.11L339.22,57.01L336.47,62.04L336.59,63.65L340.59,68.37L348.16,70.47L348.16,70.47L347.32,75.77L351.17,79.12L349.94,81.82L350.59,84.47L349.76,86.36L351.25,88.01L351.54,91.63L348.2,97.29L346.17,99.27L343.21,100.41L343.21,100.41L338.7,99.97L336.66,97.82L333,97.12L333,97.12L332.2,96.08L325.63,94.94L322.2,95.35L321.02,93.86L318.42,93.37L316.84,95.86L314.51,97.01L309.93,89.46L304.55,87.31L300.79,87.28L301.74,83.7L301.08,82.14L296.2,80.95L288.86,76.63L284.94,76.9L284.94,76.9L285.9,71.19L282.81,66.48L278.06,66.6L278.01,63.18L275.94,56.29L275.94,56.29L285.44,58.23L286.85,60.47L289.6,57.93L294.31,59.77L295.34,55.47L294.31,52.91L298.62,52.86L300.03,51.6z"
				},
				{
					"id":"TR_CM",
					"title":"Çorum",
					"d":"M384.07,43.11L383.93,45.57L386.69,51.46L384.6,55.17L386.48,56.51L390.29,56.95L390.29,56.95L390.26,59.16L387.15,61.6L389.7,64.86L386.73,70.42L387.11,73.81L390.97,76.75L394.94,75.61L400.68,76.02L400.5,79.71L405.08,80.8L407.49,85.03L406.91,87.09L405.3,88.22L405.29,89.93L403.37,90.73L404.02,92.64L402.68,95.46L404.72,96.97L402.34,100.98L402.34,100.98L398.8,102.05L396.66,104.65L394.23,102.76L393.05,103.17L395.22,106.66L393.16,108.42L395.18,111.96L394.29,113.42L383.65,114.21L383.34,111.88L382.49,111.34L378.89,115.16L373.67,115.46L370.92,116.67L368.27,116.09L366.54,114.31L364.83,113.91L360.98,116.65L359.84,118.54L354.87,117.92L351.28,119L350.88,117.2L350.88,117.2L351.16,116.3L348.44,111.97L348.99,109.45L347.98,106.92L348.65,104.62L344.71,103.25L343.21,100.41L343.21,100.41L346.17,99.27L348.2,97.29L351.54,91.63L351.25,88.01L349.76,86.36L350.59,84.47L349.94,81.82L351.17,79.12L347.32,75.77L348.16,70.47L348.16,70.47L354.63,68.83L357.87,61.24L360.26,60.05L358.86,56.53L356.67,55.52L353.92,55.88L353.53,50.25L358.04,46.67L358.31,44.39L360.88,44.92L361.13,46.49L363.59,44.28L363.59,44.28L365.63,43.25L368.96,45.25L370.19,48.07L372.57,49.63L375.14,49.76L377.81,47.63L380.7,47.57z"
				},
				{
					"id":"TR_DN",
					"title":"Denizli",
					"d":"M170.82,194.56L172.89,195.96L174.53,195.98L175.9,197.54L177.66,197.74L178.8,199.52L181.44,200.62L183.89,207.36L181.13,209.61L179.23,212.71L174.84,212.93L172.81,216.2L167.58,221.08L167.25,223.92L168.61,226.97L176.29,231.34L176.29,231.34L173.48,234.92L167.52,236.92L166.99,237.69L167.77,240.43L163.71,239.46L160.61,240.39L159.88,241.43L161.26,245.1L159.7,247.31L159.93,248.43L164.46,251.05L165.27,252.73L159.15,259.09L157.66,262.48L157.08,267.88L152.9,270.6L152.54,271.99L153.95,274.3L152.07,278.65L152.07,278.65L149.8,280.16L146.04,280.73L143.14,279.56L141.98,276.35L142.07,272.58L139.15,268.39L138.77,264.79L134.68,265.4L132.12,264.52L130.33,260.91L127.05,258.94L127.18,256.14L125.57,254L123.45,253.69L122.74,250.96L122.74,250.96L123.46,250.49L123.92,246.35L130.26,241.05L131.02,237.65L133.45,234.61L129.01,231.78L127.62,229.71L127.15,224.12L130.16,223.78L131.63,220.95L127.09,220.12L125.49,218.34L122.71,217.11L122.71,217.11L127.3,214.42L128.74,210.94L131.19,208.91L131.19,208.91L145.12,209.02L146.49,212.41L147.04,209.93L148.24,209.59L147.92,208.21L151.37,204.25L162.97,206.8L164.26,205.11L163.88,199.27z"
				},
				{
					"id":"TR_DY",
					"title":"Diyarbakır",
					"d":"M639.46,182.77L641.71,184.48L644.44,183.25L644,186.32L645.07,190.63L647.08,192.21L648.94,191.84L649.21,194.84L649.21,194.84L645.57,196.02L641.21,204.34L640.94,211.14L643.38,212.99L640.8,215.63L638.49,222.16L634.01,228.64L633.21,231.49L636.12,232.76L634.03,235.86L634.03,235.86L633,238.14L629.28,239.11L620.86,236.67L620.25,239.15L621.14,242.46L620.39,243.84L611.57,241.6L611.01,243.5L604.32,246.13L602.33,245.95L597.6,243.1L591.97,245.77L589.58,245.71L589.58,245.71L586.62,242.18L586.12,232.01L584.39,227.63L580.88,228.5L578.36,231.25L575.58,228.11L569.86,227.11L566.55,223.25L558.17,219.93L558.17,219.93L560.51,217.44L562.28,213.06L560.65,210.16L557.34,211.25L557.34,211.25L555.81,210.37L557.13,209.03L557.66,205.37L557.66,205.37L564.28,203.27L566.11,204.41L568.31,203.88L570.94,206.66L572.81,207.16L574.19,203.13L579.41,203.5L584.73,200.95L587.82,202.36L589.47,197.83L591.14,196.66L600.16,196.65L603.78,195.85L603.78,195.85L607.96,194.96L608.88,194L609.01,191.06L611.65,188.25L615.06,188.55L618.87,191.09L620.06,190.39L620.8,187.61L626.84,190.58L629.45,189.23L632.05,185.27z"
				},
				{
					"id":"TR_DU",
					"title":"Düzce",
					"d":"M233.31,54.23L234.99,60.09L237.51,60.59L239.75,59.9L239.75,59.9L238.79,67.45L232.5,70.24L231.24,74.22L228.29,78.75L223.7,79.44L217.09,78.56L217.09,78.56L218.48,75.76L214.63,73.82L214.29,72.72L214.76,70.74L216.7,68.96L215.26,66.81L212.75,66.98L212.23,65.99L213.68,63.88L216.31,63.41L219.22,61.08L221.27,58.23L219.69,56.84L219.69,56.84z"
				},
				{
					"id":"TR_ED",
					"title":"Edirne",
					"d":"M53.8,5.66L53.52,15.1L54.99,18.26L53.44,21.65L53.83,24.46L51.38,27.75L52.37,28.67L54.06,26.81L55.21,27.9L53.03,30.73L53.41,32.2L51.14,36.11L52.28,40.45L51.05,42.86L52.39,44.01L52.39,44.01L53.17,48.89L50.78,53.06L46.69,57.12L42.36,57.78L41.5,58.83L43.56,60.73L42.46,68.99L46.42,74.15L46.42,74.15L43.42,80.24L43.42,80.24L38.99,80.63L35.85,83.04L32.61,81.73L30.84,82.64L29.3,82.14L26.29,83.09L19.77,83.14L16.57,81.23L15.21,75.57L19,74.77L19.77,72L22.78,69.45L22.36,68.16L23.08,68.07L23.08,66.81L24.12,67.26L24.63,65.46L25.89,66.56L25.69,64.56L28.62,63.82L27.25,61.62L28.96,59.7L27.3,58.55L26.69,56.82L27.61,54.86L26.36,54.67L27.75,52.96L26.49,51.25L27.18,50.68L27.18,46.96L30.37,47.05L35.26,42.31L38,43.14L39.9,41.71L38.37,27.41L35.74,26.67L34.04,24.93L34.38,24.11L29.46,22.49L27.42,20.39L28.95,15.93L36.13,15.59L37.82,12.89L37.04,9.92L39.65,6.97L44.97,8.16L46.47,6.41L48.7,7.54L49.83,6.37z"
				},
				{
					"id":"TR_EG",
					"title":"Elazığ",
					"d":"M588.86,162.88L592.79,162.92L596.83,160.15L601.48,159.39L604.78,157.68L606.04,158.43L605.99,160.42L603.16,163.82L603.23,166.69L601.29,170.08L602.16,170.87L601.89,172.98L603.08,176.34L606.84,179.04L607.41,180.93L606.37,181.72L602.29,181.93L601.11,184.09L598.75,185.88L603.78,195.85L603.78,195.85L600.16,196.65L591.14,196.66L589.47,197.83L587.82,202.36L584.73,200.95L579.41,203.5L574.19,203.13L572.81,207.16L570.94,206.66L568.31,203.88L566.11,204.41L564.28,203.27L557.66,205.37L557.66,205.37L555.86,202.79L549.77,204.1L546.73,202.06L543.79,197.8L538.17,198.86L528.58,195.83L525.55,192.99L525.11,188.28L527.4,185.11L529.39,184.07L529.55,181.54L531.11,181.73L532.2,180.8L535.89,181.9L536.75,181.2L534.36,173.32L535.39,172.28L535.17,170.24L538.46,166.66L538.46,166.66L539.98,167.54L541.22,166.77L541.22,166.77L542.6,168.13L542.91,169.88L540.98,173.19L541.54,174.56L545.56,175.9L549.88,173.64L562.21,175.71L564.13,177.77L566.92,178.74L567.66,180.46L569.34,179.66L571.54,180.82L572.48,180.51L573.36,178.04L579.35,177.96L582.86,177L584.59,177.7L585.29,174.7L587.24,172.68L588.57,167.7L586.93,165.23z"
				},
				{
					"id":"TR_EN",
					"title":"Erzincan",
					"d":"M541.32,110.96L550.75,111.89L550.75,111.89L553.86,114.38L560.81,116.19L560.7,118.52L563.63,118.78L570.2,121.94L578.75,121.12L585.04,117.37L585.04,117.37L588.26,114.21L591.33,112.6L606.67,113.15L606.67,113.15L603.5,115.87L603.12,119.17L609.3,118.93L610.28,120.1L615.83,122.25L616.59,124.96L615.07,127.44L615.2,128.89L621.36,132.02L621.82,133.16L620.73,136.49L623.32,139.34L622.62,140.55L619.88,141.4L619.88,141.4L616.98,140.4L609.82,140.96L609.82,140.96L606.77,137.91L600.84,136.78L595.87,138.62L594.12,137.45L586.36,135.51L584.56,136.24L582.93,141.62L581.26,142.76L572.46,141.5L566.45,143.31L558.94,142.16L550.58,146.13L545.85,149.93L545.52,151.59L546.54,154.58L544.34,156.13L541.2,156.79L540.41,157.87L541.62,158.94L540.31,161.41L541.22,166.77L541.22,166.77L539.98,167.54L538.46,166.66L538.46,166.66L534.58,162.67L531.35,162.78L528.74,161.14L525.7,162.86L523.2,160.87L523.2,160.87L526.23,154.93L523.15,149.67L525.94,148.97L526.51,147.18L523.61,145.45L522.29,141.96L524.17,138.09L523.32,132.98L525.05,127.64L529.6,124.28L525.46,120.83L525.33,118.57L527.86,116.38L532.58,116.86L535.79,114.04L540.06,113.57z"
				},
				{
					"id":"TR_EM",
					"title":"Erzurum",
					"d":"M640.26,70.37L647.7,73.66L650.05,76.17L650.08,76.99L648.48,77.92L648.54,81.61L649.17,83.82L650.74,84.12L656.05,80.23L663.55,77.02L664.38,77.37L664.79,80.44L666.47,80.37L668.11,78.89L668.54,75.84L671.17,73.27L670.66,67.75L675.98,62.71L685.17,63.02L688.54,66.18L688.54,66.18L691.4,71.83L698.46,73.47L700.98,78.73L702.72,79.12L702.72,79.12L702.87,80.51L698.63,83.91L696.36,87.27L695.23,91.24L696.3,93.38L695.4,94.9L693.67,95.78L689.8,95.39L682.49,97.1L680.32,99.58L680.63,101.05L685.69,104.99L686.22,106.34L689.06,106.62L691.92,108.86L693.07,112.34L697.86,114.51L698.55,116.78L696.57,119.95L696.57,119.95L687.86,122.87L686.67,124.1L688.58,128.44L693.92,131.22L696.86,134.29L696.19,135.78L692.8,138.45L691.28,141.28L691.28,141.28L684.6,146.34L683.62,151.03L678.69,152.22L678.59,154.44L674.49,157.26L666.94,159.28L659.87,159.47L658.91,154.59L651.99,149.76L644.02,149.52L641.53,148.57L641.53,148.57L636.51,143.82L623.19,145.39L620.51,144.88L618.99,143.53L619.88,141.4L619.88,141.4L622.62,140.55L623.32,139.34L620.73,136.49L621.82,133.16L621.36,132.02L615.2,128.89L615.07,127.44L616.59,124.96L615.83,122.25L610.28,120.1L609.3,118.93L603.12,119.17L603.5,115.87L606.67,113.15L606.67,113.15L612.11,113.41L619.85,108.79L621.71,106.16L621.57,103.74L615.13,103.69L613.6,102.14L616.31,94.09L615.5,91.26L617.08,85.55L617.08,85.55L627.88,80.52L635.55,73.29z"
				},
				{
					"id":"TR_ES",
					"title":"Eskişehir",
					"d":"M213.59,106.88L214.64,111.62L218.08,113.43L221.25,113.53L221.66,112.54L224.67,112.16L225.38,111.11L228.67,112.45L231.72,111.58L234.7,112.47L236.83,111.58L238.32,112.51L236.68,113.04L237.25,114.07L239.79,112.62L241.52,113.89L242.93,112.93L246.42,113.7L248.38,112.11L247.99,114.38L250.01,113.93L249.35,115.82L251.08,116.61L251.2,118.54L252.5,120.41L253.91,121.63L256.13,121.29L256.69,121.89L255.82,123.08L257.83,122.76L256.6,123.84L254.96,128.44L257.61,132.14L259,137.72L260.88,139.67L260.5,141.06L262.18,141.66L261.51,145.73L262.56,147.24L261.8,148.74L264.57,149.89L264.7,150.97L258.5,157.76L258.16,160.27L258.16,160.27L257.39,161.14L254.85,161.3L253.08,163.97L245.44,164.99L245.44,164.99L243.67,162.28L240.17,161.3L239.56,158.44L235.07,154.26L231.5,155.27L227.64,152.6L226.24,153.52L225.05,156.63L223.09,156.97L222.53,158.57L219.32,157.21L216.86,157.4L217.09,158.56L220.1,160.57L219.13,162.58L211.01,161.7L209.29,165.73L206.07,162.46L203.21,161.1L201.16,156.17L197.93,155.58L197.93,155.58L195.47,155.21L195.23,152.28L193.14,150.58L194.06,148.55L193.32,144.91L194.45,143.04L193.56,138.69L188.98,136.25L186.13,133.58L187.4,132.03L186.75,131.23L182.28,132.26L179.88,131.68L179.88,131.68L181.04,127.83L184.4,123.66L190.88,122.48L192.69,118.64L195.13,116.88L195.99,115.12L198.14,114.03L203.61,108.48L206.93,107.27L206.93,107.27L211.59,106.07z"
				},
				{
					"id":"TR_GA",
					"title":"Gaziantep",
					"d":"M492.58,245.69L494.37,246.53L498.7,245.18L500.39,247.03L507.98,247.29L513.61,249.68L513.61,249.68L512.75,250.73L511.64,250.01L508.99,250.36L504.88,255.14L505.41,256.09L504.33,256.58L503.46,259.32L505.19,261.56L503.54,261.29L503.25,262.31L505.07,265.75L504.43,269.41L506.62,270.83L509.19,270.23L508.71,273.72L510.33,274.93L510.24,276.86L511.98,279.16L511.21,281.61L511.21,281.61L507.68,282.29L501.14,285.87L495.97,285.88L491.9,288.34L491.9,288.34L490.38,285.16L488.43,284.3L484.54,284.73L483.05,284.08L482.18,280.26L481.08,279.13L473.67,277.27L472.42,273.1L470.51,272.66L468.96,273.09L466.36,276.33L462.3,278.22L460.06,283.35L460.06,283.35L454.77,281.61L454.77,281.61L452.48,278.18L447.97,276.8L446.37,273.65L446.37,273.65L455.6,262.69L455.6,262.69L458.12,262.32L458.76,260.65L461.15,259.78L464.79,255.98L467.51,257.25L470.6,260.72L473.51,261.01L478.21,254.94L488.12,253.86L487.88,251.58L490.31,251.36z"
				},
				{
					"id":"TR_GI",
					"title":"Giresun",
					"d":"M558.77,56.74L558.71,74.1L558.71,74.1L553.62,76.2L550.26,75.86L545.97,78.35L541.05,86.42L550.42,90.59L552.08,92.63L551.43,99.21L549.59,101.84L548.23,101.37L547.13,102.18L547.64,106.14L550.67,110L550.75,111.89L550.75,111.89L541.32,110.96L541.32,110.96L535.52,110.62L532.77,109.33L531.45,105.55L528.88,107.35L527.94,106.35L526.27,107.22L523.03,105.05L518.79,104.23L516.53,100.27L516.32,93.75L517.2,89.82L512.66,87.89L512.66,87.89L512.93,84.23L511.48,81.84L512.42,80.05L510.03,78.67L508.45,74.7L510.62,72.94L510.02,70.56L513.06,66.13L514.07,62.84L514.07,62.84L517.94,64.16L521.71,63.83L524.79,65.78L526.2,64.96L527.76,65.69L532.04,65.32L535.92,62.29L538.44,63.71L539.64,63.5L543.68,60.31L546.1,60.18L548.65,58.42L552.22,59.04z"
				},
				{
					"id":"TR_GU",
					"title":"Gümüşhane",
					"d":"M558.71,74.1L561.29,75.55L567.27,76.88L569.6,79.47L571.18,79.79L571.71,81.74L574.4,81.55L576.94,83.85L581.26,83.67L583.41,81.31L583.85,77.35L586.1,77.15L586.69,78.77L585.87,82.01L590.4,83.81L591.34,85.7L594.57,84.27L594.01,83.16L591.18,81.88L591.17,80.45L594.19,80.01L596.38,81.59L595.91,83.53L598.09,85.16L600.53,84.57L604.06,87.62L604.06,87.62L589.68,90.07L588.45,93.6L588.67,100.67L585.72,107.78L581.27,113.48L585.04,117.37L585.04,117.37L578.75,121.12L570.2,121.94L563.63,118.78L560.7,118.52L560.81,116.19L553.86,114.38L550.75,111.89L550.75,111.89L550.67,110L547.64,106.14L547.13,102.18L548.23,101.37L549.59,101.84L551.43,99.21L552.08,92.63L550.42,90.59L541.05,86.42L545.97,78.35L550.26,75.86L553.62,76.2z"
				},
				{
					"id":"TR_HK",
					"title":"Hakkari",
					"d":"M736.31,232.72L741.01,233.76L748.63,231.57L754.4,232.12L759.56,230.83L762.33,232.22L763.59,234.76L769.15,235.28L771.13,233.78L774.89,234.06L776.8,233.05L776.8,233.05L781.07,232.58L783.83,235.23L784.18,236.64L781.73,239.69L783.64,241.82L782.25,249.81L784.52,250.77L785.41,252.97L788.06,253.49L788.74,255.36L791.38,257.06L791.89,258.9L789.6,261.13L790.67,265.5L789.58,264.19L786.09,264.18L784.54,263.02L777.65,269.1L772.57,270.7L773.32,271.73L771.83,272.95L771.4,274.64L768.59,273.06L767.59,270.02L765.82,267.97L767.49,264.71L769.56,264.36L769.29,260.23L767.66,258.34L763.42,256.24L759.28,256.57L759.02,255.92L757.97,257.51L756.44,257.82L754.78,261.33L752.02,261.45L751.25,262.94L750.2,261.14L745.5,260.78L743.46,261.61L740.33,259.54L737.94,260.35L731.25,255.96L731.25,255.96L731,248.34L729.08,244.58L735.01,237.93z"
				},
				{
					"id":"TR_HT",
					"title":"Hatay",
					"d":"M429.62,271.1L433.5,270.32L440.19,273.41L443.28,272.94L446.37,273.65L446.37,273.65L447.97,276.8L452.48,278.18L454.77,281.61L454.77,281.61L455.14,283.2L452.66,286.07L453.28,288.01L451.13,290.6L451.77,294.27L449.83,299.44L450.73,302.65L451.62,304.14L452.37,304.04L452.41,307.53L452.7,306.85L454.58,306.92L454.52,308.93L456.12,309.12L455.49,310.21L456.14,311.57L454.83,312.45L453.19,311.96L452.99,313.14L448.18,311.82L446.69,314.04L443.14,313.07L443.82,314.33L442.52,315.65L443.52,319.96L442.91,323.69L441.31,324.71L439.44,323.59L439.35,326.57L437.77,326.08L435.49,326.86L433.69,333.9L432.1,331.17L427.37,330.18L427.59,327.3L423.88,327.84L426.51,323.46L423.09,316.16L418.29,308.89L418.25,307.71L421.3,305.22L423.51,301.47L426.37,300.04L428.95,296.83L435.25,293.71L436.13,291.28L435.21,286.02L435.75,283.84L432.12,278.81L427.64,276.32L427.64,276.32L427.39,273.74z"
				},
				{
					"id":"TR_IC",
					"title":"Mersin",
					"d":"M378.11,248.9l0.7,3.67l6.09,7.11l0.08,1.23l-2.02,1.89l-0.02,1.54l2.19,1.27l0.92,2.32l1.69,0.01l3.01,1.78l1.35,6l0.68,6.76l-0.81,1.54l-2.84,-0.73l-1.29,1.71l-0.69,-0.67l-0.02,1.1l-2.74,-0.23l-0.16,0.96l-2.14,1.06l0,0l-1.6,-2.51l-4.33,-1.97l-4.51,0.05l-3.77,2.1l-5.46,5.34l-6.61,4.43l-4.18,5.66l-3.63,2.86l-0.24,4.66l-1.18,1.3l-1.48,-0.01l-1.95,3.22l-1.12,-2.77l-2.84,-1.52l-1.12,2.05l-1.06,0.1l-0.76,2.2l-4.13,2.97l-0.57,2.03l-1.49,-3.08l-2.29,0.95l-1.27,2.51l-3.9,-1.63l-2.78,1.54l-1.96,-1.33l-2.3,1.17l-6.1,-0.38l-2.83,3.48l-1.23,-1.25l-4.23,-0.49l-3.1,1.54l-2.91,2.87l-5.66,-1.4l-4.3,-2.87l0,0l1.84,-3.45l-0.76,-2.27l2.32,-6.31l-3.47,-10.46l0,0l4.68,0.11l8.81,3.31l5.4,0.89l5.63,-1.92l3.95,-3.63l-2.68,-3.21l-3.1,-1.9l-2.14,-3.46l0.55,-4.46l-1.53,-3.28l2.91,-1.21l1.91,1.67l3.16,-3.04l6.49,-1.42l3.28,0.23l2.76,-1.25l3.38,1.87l7.03,-4.1l0,0l7.89,-1.09l7.9,-2.78l1.48,-1.34l-0.22,-3l6.72,-2.06l7.58,-4.07l-1.54,-2.77l1.06,-2.14l0,0l3.35,-0.08L378.11,248.9z"
				},
				{
					"id":"TR_IG",
					"title":"Iğdir",
					"d":"M743.81,108.2L746.35,110.61L748.58,110.46L754.3,113.71L765.99,113.31L769.53,112.36L775.46,114.96L780.93,120.1L780.92,121.09L782.67,122.61L782.74,124.43L786.9,126.15L786.57,127.23L788.96,128.79L789.1,130.21L791.36,131.96L791.21,133.3L792,133.65L791.53,134.98L787.66,130.47L785.68,130.24L783.56,126.67L777.67,132.1L777.67,132.1L773.84,132.57L768.46,130.24L764.7,130.7L760.44,129.36L754.1,129.36L750.5,126.65L743.35,125.98L739.98,123.35L738.27,123.8L736.63,126.38L734.22,126.6L733.68,119.58L730.8,116.17L727.69,115.34L727.69,115.34L731.95,108.42L736.49,109.26L743.79,108.14L743.79,108.14z"
				},
				{
					"id":"TR_IP",
					"title":"Isparta",
					"d":"M184.09,231.67L186.24,227.34L186.04,223.81L189.17,219.83L193.19,217.98L200.02,210.43L205.47,209.07L211.4,205.32L214.49,199.98L218.19,198.31L221.3,195.28L226.87,194.4L229.41,196.4L231.28,199.36L232.57,199.15L232.57,199.15L233.47,202.22L236.06,205.52L241.24,209.86L244.22,210.93L245.23,213.75L244.93,217.84L241.92,220.06L241.41,222.74L238.19,225.18L237.81,228.32L239.69,232.85L239.66,234.78L239.4,235.56L236.07,236.75L235.02,238.42L236.14,244.18L234.84,249.39L234.84,249.39L226.65,250.48L222.54,253.59L218.96,250.6L216.32,250.55L216.32,250.55L214.78,250.17L214.28,246.85L211.03,243.5L210.28,238.33L204.81,235.37L201.19,235.89L197.59,235.22L196.91,233.87L197.77,231.13L196.49,229.46L189.03,232.19z"
				},
				{
					"id":"TR_IB",
					"title":"İstanbul",
					"d":"M149.16,48.24l13.17,3.21l0.97,-0.56l9.4,2.24l3.93,-0.05l0,0l0.09,2.6l-2.37,3.93l-1.63,0.55l-4.18,-0.92l-2.36,3.82l-3.88,-1l-3.13,0.58l-7.01,8.76l0,0l-1.03,-0.72l-2.56,0.6l1.22,-2.52l-5.9,-2.58l-1.44,-2.14L138.81,62l-0.64,-2.35l1.87,-1.48l0.64,-2.98l1.15,-0.78L140.88,53l0.69,-1.95l3.24,-2.5L149.16,48.24zM103.83,29.47l3.97,4.12l14.47,7.7l2.63,0.46l11.03,5.02l5.3,0.2l1.37,0.79l-0.02,1.47l-3.03,3.02l1.39,1.77l-3.64,6.48l-5.6,1.74l-0.73,0.96l-2.9,-1.3l-5.83,1.08l-1.03,-0.66l-0.32,-2.42l-0.93,-0.04l-1,1.8l-5.09,-3.12l-7.7,-1.98l-6.57,1.16l-3.11,1.77l0,0l-0.9,-1.97l0.17,-2.87l1.74,-3.51l-0.02,-2.43l2.39,-4.07L103.01,29l0,0L103.83,29.47z"
				},
				{
					"id":"TR_IZ",
					"title":"İzmir",
					"d":"M42.91,192.53l1.13,0.69l0.46,3.64l-1.94,-1.1L42.91,192.53zM71.64,148.32l0.77,4.68l2.23,2.26l-0.6,4.13l3.03,8.11l-0.59,3.21l-1.56,1.55l-4.57,1.92l-2.06,-0.59l-5.27,2.76l0.34,1.32l-2.18,3.18l3.98,5.4l0.24,5.04l1.94,1.36l4.41,-0.34l1.85,0.98l1.11,2.37l2.9,-0.35l1.48,2.35l1.64,-0.26l1.55,1.51l2.78,0.34l2.03,4.02l2.69,0.08l0.8,1.34l1.13,-1.56l-0.45,-3.05l1.9,-0.41l1.43,1.19l4.04,-0.95l4.04,1.84l1.09,1.56l3.71,0.65l2.94,2.64l5.28,1.78l-0.42,3.66l2.47,2.96l0,0l-1.2,2.21l-3.43,-1.75l-3.05,0.98l-0.69,1.72l-1.94,1.47l-10.18,0.95l-11.81,3.62l-5.31,-2.74l-2.73,0.09l-3.48,2.26l-0.7,4.28l-2.82,2.22l-0.79,-2.37l-3.31,-1.46l0,0l0.27,-2.32l-1.33,-2.13l-4.55,-0.41l-6.23,-4.58l-3.15,0.51l-1.71,1.71l-1.71,-6.53l-2.41,-0.93l0.97,-1.29l-1.33,-1.17L40,210.47l-0.36,3.21l-0.74,-0.07l0.36,1.51l-0.9,0.38l-0.96,-2.05l-0.43,1.34l-1.18,-0.62l-0.61,-2.83l-5.19,-2.15l0.08,-1.89l-1.09,1.72l-1.22,0.08l-1.98,-1.97l-2.44,-0.34l0.14,-1.26l1.63,0.2l0.35,-1.67l0.92,0.15l-0.83,-2.56l3.64,3.16l0.51,-2.33l0.74,1.5l3.33,-2.79l-1.31,-2.71l1.63,1.44l1.09,-1.46l-3.38,-2.59l-1.78,1.57l0.81,-2.39l-2.12,-4.05l-0.29,-3.67l0.31,-0.98l2.33,-1.08l4.37,1.55l1.99,4.75l2.29,1.48l0.62,3.34l-2.21,-0.1l0.71,0.97l-0.87,1.37l1.37,0.46l2.42,5.6l1.19,-0.43l-1.16,-3.91l1.19,-1.94h1.26l1.23,3.29l1.49,0.61l9.19,-3.05l2.63,0.87l2.33,-2.31l1.12,0.02l-0.46,-1.34l-1.94,0.95l-1.39,-0.95l-5.21,1.57l-2.8,-3.52l-0.03,-1.62l-2.22,-1.17l0.7,-0.97l-3.74,-2.11l0.38,-1.29l-1.32,-0.34l0.83,-1.25l-1.01,-1.54l0.39,-2.25l3.69,-1.06l0.31,1.01l0.82,-0.55l1.58,0.99l0.5,-1.7l1.33,0.07l-1.9,-3.15l0.86,0.39l1.23,-0.98l0.25,1.65l1.03,-0.12l-0.17,-2.13l3.86,-1.18l-1.06,-1.34l0.84,-0.98l-0.56,-1.36l-1.36,1.5l-2.38,-1.47l-3.59,1.1l-2.74,-1.81l-0.06,-4.26l3.63,-2.31l-2.06,-3.42l-2.92,-1.31l0,0l2.64,-3.66l6.95,-2.23l3.16,-3.6l3.6,-1.1l3.18,0.94L71.64,148.32z"
				},
				{
					"id":"TR_KM",
					"title":"Kahramanmaraş",
					"d":"M460.16,192.18L469.64,190.13L476.5,191.42L480.91,191.05L481.98,191.92L481.98,191.92L479.98,195.05L480.02,196.97L485.78,200.16L489.14,199.81L493.45,203.2L497.15,203.9L496.54,208.48L499.89,208.96L499.97,211.28L497.93,214.49L493.22,218.63L493.85,221.86L495.32,222.79L495.32,222.79L493.86,225.42L490.58,227.29L490.73,231.87L488.17,234.54L487.9,237.67L486.56,239.64L487.24,241.6L491.16,242.02L492.58,245.69L492.58,245.69L490.31,251.36L487.88,251.58L488.12,253.86L478.21,254.94L473.51,261.01L470.6,260.72L467.51,257.25L464.79,255.98L461.15,259.78L458.76,260.65L458.12,262.32L455.6,262.69L455.6,262.69L456.03,260.09L454.37,256.82L455.57,254.19L455.21,253.22L448.37,253.13L442.89,254.86L442.05,254.09L438.44,254.18L436.77,239.23L437.92,236.88L437.92,236.88L440.81,233.98L441.98,230.38L439.49,224.97L442.29,221L439.05,219.33L441.98,215.83L445.07,206.98L445.07,206.98L456.67,202.08L458.26,195.2z"
				},
				{
					"id":"TR_KB",
					"title":"Karabük",
					"d":"M297.73,29L297.7,30.25L298.97,31.16L301.65,29.83L302.82,30.82L304.13,30.16L305.66,30.65L305.46,33.6L307.34,34.7L307.8,36.83L307.62,39.76L306.44,41.88L303.68,42.31L301.29,44.75L300.25,47.68L300.98,51.79L300.98,51.79L300.03,51.6L298.62,52.86L294.31,52.91L295.34,55.47L294.31,59.77L289.6,57.93L286.85,60.47L285.44,58.23L275.94,56.29L275.94,56.29L270.92,55.58L270.92,55.58L269.21,50.8L270.91,45L272.94,43.21L272.94,43.21L278.24,44.63L282.1,41.83L284.53,42.84L286.87,41.52L288.98,43.04L290.3,39.94L288.54,35.04L288.91,33.75L294.6,31.33L295.69,29.39z"
				},
				{
					"id":"TR_KR",
					"title":"Karaman",
					"d":"M279.5,283.06L288.63,281.43L292.85,279.53L295.5,276.85L296.78,272.09L295.96,270.63L291.92,268.35L290.92,262.84L292.29,261.02L295.26,261.13L297.37,254.84L301.43,251.29L303.8,247.85L308.12,245.57L312,245.19L316.58,248.55L325.75,245.4L326.44,255.73L333.28,265.19L335.66,271.71L335.66,271.71L328.62,275.81L325.24,273.94L322.48,275.19L319.2,274.96L312.7,276.38L309.54,279.43L307.63,277.75L304.71,278.96L306.24,282.24L305.69,286.7L307.83,290.16L310.93,292.06L313.62,295.26L309.66,298.89L304.03,300.81L298.63,299.93L289.82,296.61L285.14,296.5L285.14,296.5L279.13,290.3L278.63,288.46z"
				},
				{
					"id":"TR_KA",
					"title":"Kars",
					"d":"M740.2,61.19L744.76,64.37L744.91,69.07L747.7,75.23L747.62,78.72L746.53,79.45L744.48,84.38L743.44,84.68L743.71,86.29L742.78,86L743.06,87L739.88,88.35L739.45,89.32L742.44,92.25L741.26,96.4L743.36,100.36L745.02,101.1L745.09,102.79L743.84,102.88L746.41,106.25L744.17,106.72L743.79,108.14L743.79,108.14L736.49,109.26L731.95,108.42L727.69,115.34L727.69,115.34L720.27,114.16L696.57,119.95L696.57,119.95L698.55,116.78L697.86,114.51L693.07,112.34L691.92,108.86L689.06,106.62L686.22,106.34L685.69,104.99L680.63,101.05L680.32,99.58L682.49,97.1L689.8,95.39L693.67,95.78L695.4,94.9L696.3,93.38L695.23,91.24L696.36,87.27L698.63,83.91L702.87,80.51L702.72,79.12L702.72,79.12L704.05,77.75L707.75,77.56L708.28,74.13L712.6,69.4L713.02,67.48L716.69,65.56L718.98,63.05L721.04,64.08L724.09,62.81L730.56,63.2L732.43,62.12L736.75,61.72L738.41,60.01L738.41,60.01z"
				},
				{
					"id":"TR_KS",
					"title":"Kastamonu",
					"d":"M319.17,4.97L335.77,7.29L346.93,6.92L354.58,8.59L354.58,8.59L354.59,10.24L356.4,11.86L357,14.56L355.82,17.47L360.73,17.7L362.31,21.14L367.17,22.17L369.6,24.07L368.16,29.65L364.58,32.7L365.51,35.62L362.57,41.58L363.59,44.28L363.59,44.28L361.13,46.49L360.88,44.92L358.31,44.39L358.04,46.67L353.53,50.25L353.92,55.88L356.67,55.52L358.86,56.53L360.26,60.05L357.87,61.24L354.63,68.83L348.16,70.47L348.16,70.47L340.59,68.37L336.59,63.65L336.47,62.04L339.22,57.01L339.1,55.11L334.18,57.41L327.56,59.01L325.81,58.69L323.4,56.26L317.32,59.55L311.1,56.62L306.71,56.98L303.9,52.51L300.98,51.79L300.98,51.79L300.25,47.68L301.29,44.75L303.68,42.31L306.44,41.88L307.62,39.76L307.8,36.83L307.34,34.7L305.46,33.6L305.66,30.65L304.13,30.16L302.82,30.82L301.65,29.83L298.97,31.16L297.7,30.25L297.73,29L297.73,29L300.94,20.8L299.45,20.03L297.13,21.19L294.56,21.24L293.57,19.77L294.42,17.48L292.88,16.38L292.27,14.25L292.27,14.25L298.63,13.2L315.66,5.34z"
				},
				{
					"id":"TR_KY",
					"title":"Kayseri",
					"d":"M419.76,153.07L426.92,156.17L427.95,158.78L429.87,159.9L431.66,162.59L435.82,162.71L442.4,161.03L451.5,161.68L457.36,160.76L461.5,162.5L464.15,164.74L466.12,170.08L463.01,173.02L461.02,176.74L460.4,181.73L456.75,184.97L460.16,192.18L460.16,192.18L458.26,195.2L456.67,202.08L445.07,206.98L445.07,206.98L438.6,200.49L433.48,202L429.83,206.98L427.31,213.51L420.73,215.98L416.38,220.68L413.1,222.09L411.81,231.44L410.58,233.51L403.45,233.08L402.18,231.39L400.86,231.73L395.42,229.83L395.42,229.83L397.26,224.03L396.96,214.19L394.56,212.46L388.9,211.92L387.68,207.24L384.37,204.79L382.32,201.71L382.32,201.71L383.29,198.93L388.26,196.7L392.93,190L389.08,180.88L385.74,179.03L388.71,172.08L389.32,167.73L389.32,167.73L393.47,166.06L393.75,169.57L394.57,170.15L399.86,168.09L405.63,163.92L404.22,160.24L405.31,158.57L415.59,157.19L417.65,156.13z"
				},
				{
					"id":"TR_KI",
					"title":"Kilis",
					"d":"M460.06,283.35L462.3,278.22L466.36,276.33L468.96,273.09L470.51,272.66L472.42,273.1L473.67,277.27L481.08,279.13L482.18,280.26L483.05,284.08L484.54,284.73L488.43,284.3L490.38,285.16L491.9,288.34L491.9,288.34L489.1,289.79L488.33,291.76L480.38,289.8L477.64,289.63L475.4,290.67L474.57,289.52L473.2,289.74L472.19,291.66L469.56,290.01L469.31,289L470.72,287.25L470.28,286.4L468.55,286.18L468.12,285.12L465.43,283.98z"
				},
				{
					"id":"TR_KK",
					"title":"Kırıkkale",
					"d":"M320.71,147.08L319.15,146.34L319.65,143.87L318.91,136.95L313.27,132.11L316.45,126.79L316.03,123.23L317.33,122.83L319.79,116.09L326.48,113.73L328.87,111.44L327.77,109.79L328.62,105.38L327.93,104.09L329.07,101.76L328.52,101.1L330.6,99.05L330.53,97.61L333,97.12L333,97.12L336.66,97.82L338.7,99.97L343.21,100.41L343.21,100.41L344.71,103.25L348.65,104.62L347.98,106.92L348.99,109.45L348.44,111.97L351.16,116.3L350.88,117.2L350.88,117.2L347.48,118.52L349.15,120.63L349.86,125.12L349.86,125.12L348.82,126.39L345.83,126.5L343.88,131.22L335.24,139.23L331.99,140.45L325.61,145.41z"
				},
				{
					"id":"TR_KL",
					"title":"Kırklareli",
					"d":"M65.51,0.31L67.29,0.43L69.07,2.54L70.31,2.65L71.46,5.52L74.69,8.09L76.36,8.08L78.5,11.11L79.06,9.29L80.72,9.11L81.02,8.09L83.07,8.3L84.16,7.07L89.81,8.73L89.13,6.6L90.46,5.69L90.65,6.31L90.81,5.52L92.95,7.36L95.64,6.4L97.64,6.94L98.86,12.3L96.42,12.11L95.82,15.36L98.39,21.01L100.86,24.08L100.16,24.76L100.66,26.19L102.52,28.39L102.52,28.39L100.87,28.25L100.5,29.58L92.09,34.57L88.55,34.96L82.2,37.29L80.04,39.15L78.38,45.54L75.51,48.5L72.34,49.65L67.51,45.88L66.41,42.87L64.66,41.57L57.68,42.54L54.63,41.94L52.39,44.01L52.39,44.01L51.05,42.86L52.28,40.45L51.14,36.11L53.41,32.2L53.03,30.73L55.21,27.9L54.06,26.81L52.37,28.67L51.38,27.75L53.83,24.46L53.44,21.65L54.99,18.26L53.52,15.1L53.8,5.66L53.8,5.66L54.44,3.71L56.24,2.68L56.19,1.3L58.01,0.66L63.53,2.51L63.5,1.29z"
				},
				{
					"id":"TR_KH",
					"title":"Kırşehir",
					"d":"M349.86,125.12L352.84,125.12L354.51,128.93L361.92,132.75L363.6,135.99L368.63,136.9L369.32,137.92L367.05,140.72L371.29,142.92L372.88,145.74L372.88,145.74L368.18,151.01L369.36,153.31L374.28,153.83L368.4,161.35L368.31,163.96L370.08,165.88L366.65,165.95L363.5,168.98L360.5,176.55L359.13,176.44L356.44,173.81L356.71,176.37L356.71,176.37L354.06,176.89L351.81,176.04L347.5,171.72L347.52,169.37L345.95,166.34L343.48,166.68L342.7,165.59L340.54,166.54L339.42,165.56L339.42,165.56L338.72,164.58L334.65,164.32L334.42,162.97L330.04,159.16L327.07,157.98L324.27,152.98L321.69,151.39L322.79,150.29L320.71,147.08L320.71,147.08L325.61,145.41L331.99,140.45L335.24,139.23L343.88,131.22L345.83,126.5L348.82,126.39z"
				},
				{
					"id":"TR_KC",
					"title":"Kocaeli",
					"d":"M191.5,49.87l3.16,1.28l0,0l-1.55,1.07l-2.76,4.8l0.53,1.56l-0.6,1.37l2.95,6.37l-1.4,2.56l-3.1,1.26l0.76,5.31l-3.21,1.38l-2.18,5.36l-6,2.29l0,0l-7.23,-1.88l-10.38,3.28l-4.47,-0.88l0,0l0.78,-1.69l-0.12,-5.87l0,0l2.46,-2.48l2.07,2.92l10.17,-2.33l4.4,0.82l0.96,-1.5l-1.04,-1.04l-5.47,1.1l-2.18,-1.69l-4.7,-0.6l-1.8,0.9l-3.35,-0.73l-4.24,1.47l-1.45,-0.45l-0.34,-2.44l0,0l7.01,-8.76l3.13,-0.58l3.88,1l2.36,-3.82l4.18,0.92l1.63,-0.55l2.37,-3.93l-0.09,-2.6l0,0l9.93,-0.18l1.85,-0.77l0.24,-1.46l1.55,-1.17L191.5,49.87z"
				},
				{
					"id":"TR_KO",
					"title":"Konya",
					"d":"M258.16,160.27L259.23,160.73L262.77,167.73L264.67,169.61L268.77,170.03L271.92,165.66L272.98,166.9L275.49,165.78L278.99,168.41L281.57,168.72L282.86,168.21L285.18,164.8L289.22,166.69L292.61,164.61L292.97,160.63L295.72,159.26L296.49,154.83L297.7,152.99L303.91,151.25L304.6,151.93L304.25,155.84L305.45,156.69L309.03,153.36L312.16,152.34L312.84,153.86L309.9,155.46L310.73,160.42L313,163.26L318.83,166.91L318.51,172.87L319.79,180.15L324.27,187.06L324.27,187.06L318.96,188.78L317.66,192.72L314.54,196.16L311.55,205.72L313.65,209.27L314.1,213.63L318.14,216.56L319.88,220.41L322.76,223.62L348.83,217.44L348.83,217.44L352.12,223L355.97,225.17L361.33,233.01L362.61,236.62L362.34,238.58L358.27,243.56L361.31,244.99L360.32,248.19L364.07,249.02L366.53,252.46L366.53,252.46L365.46,254.6L367.01,257.36L359.42,261.43L352.7,263.5L352.92,266.5L351.45,267.84L343.55,270.62L335.66,271.71L335.66,271.71L333.28,265.19L326.44,255.73L325.75,245.4L316.58,248.55L312,245.19L308.12,245.57L303.8,247.85L301.43,251.29L297.37,254.84L295.26,261.13L292.29,261.02L290.92,262.84L291.92,268.35L295.96,270.63L296.78,272.09L295.5,276.85L292.85,279.53L288.63,281.43L279.5,283.06L279.5,283.06L274.55,279.74L273.7,275.34L272.27,273.6L264.8,270.16L260.54,264.21L258.24,257.31L256.09,255.2L255.03,252.29L253.31,252.19L249.84,254.26L247.04,254.67L238.1,252.59L234.84,249.39L234.84,249.39L236.14,244.18L235.02,238.42L236.07,236.75L239.4,235.56L239.66,234.78L239.69,232.85L237.81,228.32L238.19,225.18L241.41,222.74L241.92,220.06L244.93,217.84L245.23,213.75L244.22,210.93L241.24,209.86L236.06,205.52L233.47,202.22L232.57,199.15L232.57,199.15L233.78,195.4L246.08,187.39L243.85,185.37L243.41,183.6L246.8,177.3L247.3,171.78L246.51,170.29L252.46,169.08L251.9,168.16L246.6,167.25L245.44,164.99L245.44,164.99L253.08,163.97L254.85,161.3L257.39,161.14z"
				},
				{
					"id":"TR_KU",
					"title":"Kütahya",
					"d":"M137.59,135.87L146.01,136.1L147.02,134.25L149.91,132.11L150.68,129.58L155.03,125.7L156.57,119.48L160.22,120.76L161.97,122.33L167.08,122.02L167.08,122.02L168.78,127.68L172.25,130.65L173.8,131.43L179.88,131.68L179.88,131.68L182.28,132.26L186.75,131.23L187.4,132.03L186.13,133.58L188.98,136.25L193.56,138.69L194.45,143.04L193.32,144.91L194.06,148.55L193.14,150.58L195.23,152.28L195.47,155.21L197.93,155.58L197.93,155.58L196.21,158.92L193.48,159.04L190.13,161.23L190.61,168.38L188.15,172.29L185.3,173.47L182.67,176.97L180.59,177.56L180.59,177.56L178.17,176.67L176.29,172.83L166.92,171.69L162.71,172.12L154.13,175.04L150.52,178.49L146.33,177L141.4,177.54L141.4,177.54L136.76,174.08L135.23,170.2L136.45,168.56L136.34,166.27L127.73,164.68L125.54,162.86L124,159.51L124,159.51L122.4,155.48L129.67,154.14L135.81,147.1L134.9,140.5L137.78,137.45z"
				},
				{
					"id":"TR_ML",
					"title":"Malatya",
					"d":"M523.2,160.87L525.7,162.86L528.74,161.14L531.35,162.78L534.58,162.67L538.46,166.66L538.46,166.66L535.17,170.24L535.39,172.28L534.36,173.32L536.75,181.2L535.89,181.9L532.2,180.8L531.11,181.73L529.55,181.54L529.39,184.07L527.4,185.11L525.11,188.28L525.55,192.99L528.58,195.83L538.17,198.86L543.79,197.8L546.73,202.06L549.77,204.1L555.86,202.79L557.66,205.37L557.66,205.37L557.13,209.03L555.81,210.37L557.34,211.25L557.34,211.25L552.22,214.81L551.77,216.19L543.31,219.58L536.39,214.83L534.34,214.44L533.63,213.31L527.74,210.43L523.65,210.7L522.23,211.24L520.59,213.52L513.39,216.26L513,217.35L514.35,219.18L515.06,222.49L511.05,226.22L506.37,227.12L501.98,226.18L499.94,227.31L498.9,224.82L495.74,225.54L496.18,223.72L495.32,222.79L495.32,222.79L493.85,221.86L493.22,218.63L497.93,214.49L499.97,211.28L499.89,208.96L496.54,208.48L497.15,203.9L493.45,203.2L489.14,199.81L485.78,200.16L480.02,196.97L479.98,195.05L481.98,191.92L481.98,191.92L484.36,189.84L485.77,184.9L492.12,181.57L488.13,176.41L490.54,172.14L488.29,167.94L488.65,167L500.58,168.93L501.66,167.38L500.15,164.46L501.41,163.02L507.17,164.25L516.82,164.11L520.72,161.37z"
				},
				{
					"id":"TR_MN",
					"title":"Manisa",
					"d":"M71.64,148.32L74.13,146.79L78.79,150.5L85.14,149.47L88.67,153.06L92.96,150.17L94.31,151.53L95.63,155.23L100.15,158.69L104.44,164.94L106.29,164.66L109.07,162.25L113.37,163.04L120.49,159.14L124,159.51L124,159.51L125.54,162.86L127.73,164.68L136.34,166.27L136.45,168.56L135.23,170.2L136.76,174.08L141.4,177.54L141.4,177.54L138.9,183.02L135.33,185.08L132.71,185.28L131.66,186.64L129.74,198.64L126.98,203.18L131.19,208.91L131.19,208.91L128.74,210.94L127.3,214.42L122.71,217.11L122.71,217.11L117.75,215L117.75,215L115.28,212.04L115.7,208.38L110.42,206.6L107.48,203.96L103.76,203.31L102.68,201.75L98.64,199.91L94.6,200.86L93.17,199.67L91.27,200.08L91.71,203.13L90.59,204.69L89.79,203.36L87.1,203.28L85.07,199.25L82.29,198.92L80.74,197.4L79.1,197.66L77.62,195.31L74.72,195.66L73.61,193.29L71.75,192.31L67.34,192.65L65.4,191.28L65.16,186.24L61.18,180.83L63.36,177.65L63.02,176.34L68.29,173.58L70.35,174.17L74.92,172.25L76.48,170.7L77.07,167.49L74.04,159.38L74.64,155.25L72.41,152.99z"
				},
				{
					"id":"TR_MR",
					"title":"Mardin",
					"d":"M634.03,235.86L637.34,247.21L648.76,246.22L655.09,243.12L659.39,239.37L665.41,238.81L667.57,236.94L667.57,236.94L668.06,240.06L670.78,243.17L669.04,244.8L668.57,246.73L665.74,247.77L659.65,248.15L658.81,249.7L657.51,260.33L658,261.41L659.93,260.74L661.03,264.23L660.66,266.96L660.66,266.96L654.77,268.85L645.05,268.83L642.96,269.7L640.79,268.02L630.27,266.13L627.21,267.39L624.39,266.36L614.82,271.37L609.71,272.18L607.57,274.75L602.34,277.59L602.34,277.59L601.78,275.28L599.6,273.68L598.93,269.15L596.73,265.73L596.56,263.97L594.98,264.13L593.27,262.42L592.84,259.11L590.25,252.83L590.04,250.13L591.25,248.48L589.58,245.71L589.58,245.71L591.97,245.77L597.6,243.1L602.33,245.95L604.32,246.13L611.01,243.5L611.57,241.6L620.39,243.84L621.14,242.46L620.25,239.15L620.86,236.67L629.28,239.11L633,238.14z"
				},
				{
					"id":"TR_MG",
					"title":"Muğla",
					"d":"M72.29,251.37l0.68,-3.81l2.59,-1.97l3.01,-0.48l4.28,1.81l2.62,-0.16l2.98,2.65l5,-0.87l7.36,0.58l5.33,-4.28l0.67,2.07l9.13,0.37l5.47,3.93l1.34,-0.24l0,0l0.72,2.73l2.12,0.31l1.61,2.14l-0.14,2.8l3.28,1.97l1.79,3.61l2.56,0.88l4.09,-0.61l0.38,3.59l2.92,4.19l-0.08,3.78l1.15,3.21l2.9,1.17l3.75,-0.58l2.28,-1.51l0,0l0.93,1.12l2.3,0.02l-1.17,2.62l2.71,0.82l0.51,-1.38l1.07,0.27l3,-7.28l4.46,-1.85l3.44,1.26l0,0l1.6,1.35l0.53,2.24l-2.39,4.18l0.02,6.16l-1.29,3.22l-3.88,2.45l-2.16,3.75l-2.29,2.03l-5.13,0.3l-3.11,1.68l0.46,2.36l-0.88,0.38l0.12,3.42l-1.99,1.36l0,0l-1.79,-1.77l-2.45,-0.65l-1.05,-0.9l0.36,-0.92l-1.95,-0.55l1.3,-1.41l-0.24,-2.38l-0.96,-0.66l0.97,-1.21l0.01,-2.19l-1.38,-0.36l-0.22,-0.91l-1.53,0.51v0.87l-1.66,-0.28l1.39,-0.86l-0.17,-2.97l1.46,0.26l0.07,-1.61l1,0.59l-0.55,0.74l1.13,-0.27l0.26,-1.11l-1.05,-1.52l-1.72,-0.29l-1.46,-1.74l-0.98,0.3l-2.76,-2.36l-1.31,2.92l-1.41,0.16l0.17,1.32l-0.75,0.44l0.68,1.31l0.45,-0.62l1.16,0.43l-2.48,2.62l-0.91,-1.94l1.1,-0.56l-1.39,-1.11l-0.99,0.43l0.46,-0.96l-0.79,-0.92l-2.54,-0.89l-2.24,0.66l-0.9,-1.59l-1.24,1l0.26,-1.3l-0.69,-0.34l1.07,-1.06l-0.84,-0.46l0.7,-0.7l-1.82,-1.94l-1.51,-0.7l-0.57,2.3l-0.71,-0.75l-0.75,0.43l-0.03,-1.53l-1.6,0.28l-0.2,-3.28l-3.13,1.61l0.33,0.77l1.61,-0.11l-1,2.39l-3.66,-1.48v1.05l-1.6,-0.01l-0.37,-1.06l1.94,-0.43l-1.85,-1.32l-1.31,2.35l2.85,3.84l-2.13,-0.06l-1.29,2.07l-2.49,0.32l-2.47,4.73l-1.27,-0.17l-2,1.66l-0.45,-0.76l-1.17,1.37l-0.83,-2.71l3.99,0.15l1.37,-2.03l-0.57,-0.86l-1.17,0.28l0.73,-1.22l-1.21,-0.83l-0.68,1.09l-2.44,-0.49l3.65,-2.18l1.76,-0.35l0.16,1.07l1.15,-0.95l-1.78,-1.34l1.88,-2.38l-2,0.08l-0.79,1.6l-4.55,0.53l-0.86,0.87l-8.33,-1.02l-1.7,1.89l-0.55,3.22L79,289.2l-3.99,1.57l-4.76,-1.64l-0.04,-1.25l2.42,-0.2l0.41,-1.88l7.35,-0.74l1.36,-2.4l2.54,1.29l4.83,-1.39l9.37,0.65l0.48,-2.03l-2.19,0.03l0.78,-0.38l-0.96,-0.55l2.34,-1.06l-0.19,-1.19l-1.46,-0.46l1.17,-0.25l-0.88,-0.84l3.06,-0.79l2.63,0.83l0.12,1.01l-0.17,-2.11l1.81,-0.22l0.41,-2.25l1.41,0.5l-0.14,-0.77l3.49,-1.35l-0.24,-1.12l-9.22,0.89l0.59,0.93l-0.68,0.23l-0.38,-0.87l-4.66,-0.18l-1.28,0.8l-2.27,-0.64l-5.46,2l-3.03,-0.7l-1.95,1.25L79,273.31l-0.38,0.98l-1.92,-0.94l-1.54,0.33l-2.42,-2.65l-0.44,0.95l-0.69,-0.62l-0.84,1.61l0.22,-1.5l-2.13,0.68l-1.13,3.04l-1.65,-0.4l-1.55,-4.91l2.8,-2.77l-1.59,-0.02l-0.07,-0.89l0.84,-0.57l1.6,1.24l0.47,-2.23l0.88,1.47l0.83,-1.3l1.04,0.56l-0.06,1.31l1.75,-0.43l1.67,2.45l2.73,-2.43l1.79,-0.41L77.65,265l-0.44,-2.03l1.56,-1l0.75,0.62l-0.53,1.09l0.61,-0.23l-0.63,-1.67l1.57,-3.32l-2.34,0.11l-1.42,2.58l-0.96,-0.53l1.08,-1.04l-0.62,-1.13l-2.18,1.48l1.67,-3.68L74.79,255l-1.25,2.24l-2.26,-1.06l-0.25,-1.72l2.03,-1.3L72.29,251.37z"
				},
				{
					"id":"TR_MS",
					"title":"Muş",
					"d":"M691.28,141.28L694.78,144.89L696.33,148.95L699.77,148.89L700.32,152.3L704.47,161.45L703.66,165.45L703.87,171.89L703.87,171.89L693.77,171.02L683.78,174.06L682.32,175.71L681.5,178.63L679.29,179.68L679.61,183.12L673.79,188.4L672.64,191.17L665.56,189.51L657.71,189.09L654.68,190.56L654.42,191.45L654.42,191.45L652.34,194.28L649.21,194.84L649.21,194.84L648.94,191.84L647.08,192.21L645.07,190.63L644,186.32L644.44,183.25L641.71,184.48L639.46,182.77L639.46,182.77L638.88,176.6L639.65,171.02L642.31,167.85L646.88,165.92L647.56,164.37L646.99,162.41L643.49,160.41L639.67,153.77L639.8,150.83L641.53,148.57L641.53,148.57L644.02,149.52L651.99,149.76L658.91,154.59L659.87,159.47L666.94,159.28L674.49,157.26L678.59,154.44L678.69,152.22L683.62,151.03L684.6,146.34z"
				},
				{
					"id":"TR_NV",
					"title":"Nevşehir",
					"d":"M372.88,145.74L373.46,147.39L376.65,148.82L382.01,149.65L385.78,152.7L386.49,155.07L385.78,157.16L387.45,160.82L387.38,164.21L389.32,167.73L389.32,167.73L388.71,172.08L385.74,179.03L389.08,180.88L392.93,190L388.26,196.7L383.29,198.93L382.32,201.71L382.32,201.71L376.96,201.44L373.5,203.99L371.7,204.06L367.72,202.25L365.93,198.82L365.93,198.82L364.33,197.28L363.89,193.54L360.96,189.05L356.43,186.63L356.05,184.03L357.57,181.22L357.78,177.33L356.71,176.37L356.71,176.37L356.44,173.81L359.13,176.44L360.5,176.55L363.5,168.98L366.65,165.95L370.08,165.88L368.31,163.96L368.4,161.35L374.28,153.83L369.36,153.31L368.18,151.01z"
				},
				{
					"id":"TR_NG",
					"title":"Niğde",
					"d":"M365.93,198.82L367.72,202.25L371.7,204.06L373.5,203.99L376.96,201.44L382.32,201.71L382.32,201.71L384.37,204.79L387.68,207.24L388.9,211.92L394.56,212.46L396.96,214.19L397.26,224.03L395.42,229.83L395.42,229.83L390.89,232.54L387.6,237.54L382.55,236.93L380.99,243.99L379.98,245.35L380.74,246.81L378.11,248.9L378.11,248.9L369.88,252.37L366.53,252.46L366.53,252.46L364.07,249.02L360.32,248.19L361.31,244.99L358.27,243.56L362.34,238.58L362.61,236.62L361.33,233.01L355.97,225.17L352.12,223L348.83,217.44L348.83,217.44L352.19,214.12L356.57,213.02L358.67,211.42L362.04,206.44L362.83,200.63z"
				},
				{
					"id":"TR_OR",
					"title":"Ordu",
					"d":"M476.94,52.92L480.82,52.9L481,54.08L485.16,55.22L491.04,59.63L493.89,58.22L496.93,53.42L497.78,54.55L501.27,54.46L500.88,57.47L502.09,59.34L504.62,60.11L505.02,61.51L514.07,62.84L514.07,62.84L513.06,66.13L510.02,70.56L510.62,72.94L508.45,74.7L510.03,78.67L512.42,80.05L511.48,81.84L512.93,84.23L512.66,87.89L512.66,87.89L510.71,89.46L507.7,89.79L507.09,91.95L503.39,95.43L501.35,94.07L499.7,95.44L495.43,94.63L495.43,94.63L496.33,92.57L493.7,91.03L495.6,88.12L495.24,87.22L490.42,85.85L484.18,85.94L477.42,79.75L475.73,79.11L475.43,77.98L472.96,76.94L468.9,78.27L466.63,76.63L464.28,76.73L463.44,75.69L463.38,73L458.57,71.41L458.31,69.97L456.44,68.78L456.44,68.78L456.7,67.38L461.59,64.7L462.76,62.79L466.7,62.59L467.97,61.63L469.79,59.46L469.2,57.04L470.93,55.39L474.06,55.52L475.71,52.93L475.71,52.93z"
				},
				{
					"id":"TR_OS",
					"title":"Osmaniye",
					"d":"M437.92,236.88L436.77,239.23L438.44,254.18L442.05,254.09L442.89,254.86L448.37,253.13L455.21,253.22L455.57,254.19L454.37,256.82L456.03,260.09L455.6,262.69L455.6,262.69L446.37,273.65L446.37,273.65L443.28,272.94L440.19,273.41L433.5,270.32L429.62,271.1L429.62,271.1L430.87,262L428.53,251.42L429,247.04L430.29,242.91L432.44,239.69z"
				},
				{
					"id":"TR_RI",
					"title":"Rize",
					"d":"M644.93,42.31L646.24,44.59L646.44,47.44L652.17,55.15L649.46,56.91L644.71,62.32L643.9,65.41L640.26,70.37L640.26,70.37L635.55,73.29L627.88,80.52L617.08,85.55L617.08,85.55L612.78,86.68L612.78,86.68L611.3,82.42L613.98,77.61L610.77,72.69L611.77,68.26L609.7,66.23L609.42,63.31L605.85,62.07L605.85,62.07L608.54,59.44L613.31,58.56L614.99,59.38L622.18,56.23L625.9,52.07L628.91,50.89L631.31,51.2L636.34,49.13z"
				},
				{
					"id":"TR_SK",
					"title":"Sakarya",
					"d":"M205.1,53.76L210.56,56.1L219.69,56.84L219.69,56.84L221.27,58.23L219.22,61.08L216.31,63.41L213.68,63.88L212.23,65.99L212.75,66.98L215.26,66.81L216.7,68.96L214.76,70.74L214.29,72.72L214.63,73.82L218.48,75.76L217.09,78.56L217.09,78.56L215.62,81L217.48,84.5L215.16,86.75L209.49,87.95L202.76,87.7L203.05,93.73L202.25,95.55L202.25,95.55L200.29,95.69L198.54,93.88L195.19,95.42L193.24,94.3L189.07,95.74L186.67,95.27L184.54,93.87L182.86,90.94L181.38,92.5L180.34,92.21L177.6,87.16L177.6,87.16L178.09,84.47L178.09,84.47L184.09,82.17L186.27,76.82L189.48,75.44L188.72,70.13L191.83,68.87L193.23,66.31L190.28,59.94L190.88,58.58L190.35,57.01L193.12,52.21L194.66,51.14L194.66,51.14z"
				},
				{
					"id":"TR_SS",
					"title":"Samsun",
					"d":"M426.16,20.5l4.05,3.2l1.87,2.83l0.87,9.14l4.28,5.6l4.18,2.36l0.26,1.67l1.89,1.69l2.68,0.45l3.68,-1.68l4.47,-6.23l0.98,1.14l7.86,1.49l5.22,3.07l1.28,1.48l0.39,3.89l5.57,2.34l0,0l-1.65,2.59l-3.13,-0.13l-1.72,1.65l0.59,2.41l-1.82,2.17l-1.27,0.97l-3.94,0.19l-1.17,1.92l-4.89,2.67l-0.26,1.41l0,0l-1.94,-1.5l-2.53,0.09l-3.43,1.41l-1.58,-0.31l-2.73,1.64l0,0l-4.72,-1.91l1.65,-1.91l-0.29,-1.1l-5.52,-2.03l-0.98,2.09l-1.26,0.45l-1.65,4.96l-6.92,-2.83l-5.08,1.21l-1.49,-1.45l-4.31,-0.17l-0.8,-1.05l0.34,-1.69l-3.05,-1.53l-1.58,-3.81l-1.37,1.02l-0.56,-1.24l-1.44,1.05l-2.75,-1.45l-5.42,0.91l-1.64,-2.08l-5.1,-0.63l0,0l-3.81,-0.44l-1.88,-1.34l2.08,-3.71l-2.75,-5.89l0.14,-2.45l0,0l6.97,-3.81l0.91,3.49l2.11,1.44l0.15,2.05l4.8,1.92l2,-0.65l1.22,-1.87l-0.56,-3.73l1.76,-0.38l3.31,1.38L406,36.12l-4.32,-2.11l-1.34,-4.27l1.92,-3.96l1.78,-1.53l0,0l3.47,1.8l4.38,-0.13L426.16,20.5z"
				},
				{
					"id":"TR_SU",
					"title":"Şanlıurfa",
					"d":"M558.17,219.93L566.55,223.25L569.86,227.11L575.58,228.11L578.36,231.25L580.88,228.5L584.39,227.63L586.12,232.01L586.62,242.18L589.58,245.71L589.58,245.71L591.25,248.48L590.04,250.13L590.25,252.83L592.84,259.11L593.27,262.42L594.98,264.13L596.56,263.97L596.73,265.73L598.93,269.15L599.6,273.68L601.78,275.28L602.34,277.59L602.34,277.59L600.22,279.28L595.41,280.38L594.06,281.86L585.31,285.5L560.14,290.01L552.37,287.91L540.61,288L532.87,280.98L526.05,277.99L520.16,276.89L511.66,280.18L511.21,281.61L511.21,281.61L511.98,279.16L510.24,276.86L510.33,274.93L508.71,273.72L509.19,270.23L506.62,270.83L504.43,269.41L505.07,265.75L503.25,262.31L503.54,261.29L505.19,261.56L503.46,259.32L504.33,256.58L505.41,256.09L504.88,255.14L508.99,250.36L511.64,250.01L512.75,250.73L513.61,249.68L513.61,249.68L517.42,251.74L518.28,249.65L520.25,249.99L521.34,248.27L528.2,247.75L530.27,246.67L536.98,240.81L545.26,239.12L543.84,237.09L546.51,236.56L547.76,235.72L547.98,234.29L549.68,233.75L549.63,231.16L547.13,231.21L548.37,230L550.5,230.03L551.07,226.96L550.31,226.26L552.53,225.31L553.85,221.67L555.13,220.54z"
				},
				{
					"id":"TR_SI",
					"title":"Siirt",
					"d":"M662.74,208.7L667.06,208.72L668.31,210.67L670.03,211.28L674.48,210.48L674.62,211.74L675.53,212.09L677.1,212.05L680.52,209.97L684.73,210.08L694.93,221.64L697.99,222.68L698.67,223.98L700.05,222.73L699.71,221.77L701.96,220.87L702.63,219.71L702.63,219.71L705.6,223.48L707.46,224.43L709.4,229.38L711.1,230.69L711.1,230.69L711.34,238.27L705.98,236.31L701.18,236.05L696.6,233.55L694.92,234.11L688.09,240.4L685.61,241.46L682.26,241.42L680.52,240.07L677.56,241.35L674.47,240.11L671.06,240.43L667.57,236.94L667.57,236.94L665.39,235.47L663.07,235.95L658.02,234.27L656.76,232.02L647.27,224.78L647.77,222.77L652.91,217.81L659.49,215.09z"
				},
				{
					"id":"TR_SP",
					"title":"Sinop",
					"d":"M384.3,0.67L386.65,0.78L388.17,2.63L387.91,3.61L389.38,4.45L393.93,3.68L394.65,5.14L392.1,4.59L390.06,7.59L389.84,10.2L391.44,13.74L394.48,16.69L394.51,18.5L397.45,21.53L404.04,24.25L404.04,24.25L402.27,25.78L400.35,29.74L401.68,34.01L406,36.12L406.74,42.94L403.42,41.56L401.67,41.95L402.23,45.67L401.01,47.55L399.01,48.2L394.21,46.28L394.06,44.23L391.95,42.79L391.04,39.31L384.07,43.11L384.07,43.11L380.7,47.57L377.81,47.63L375.14,49.76L372.57,49.63L370.19,48.07L368.96,45.25L365.63,43.25L363.59,44.28L363.59,44.28L362.57,41.58L365.51,35.62L364.58,32.7L368.16,29.65L369.6,24.07L367.17,22.17L362.31,21.14L360.73,17.7L355.82,17.47L357,14.56L356.4,11.86L354.59,10.24L354.58,8.59L354.58,8.59L359.27,8.83L364.95,7.13L367.16,8.69L377.08,8.61L382.12,4.68L383.91,1.72L383.72,0.53z"
				},
				{
					"id":"TR_SR",
					"title":"Şırnak",
					"d":"M711.1,230.69L715.72,232.06L719.02,234.64L728.5,236.24L730.85,235.73L733.72,232.57L736.31,232.72L736.31,232.72L735.01,237.93L729.08,244.58L731,248.34L731.25,255.96L731.25,255.96L730.35,255.9L729.41,257.22L726.56,255.03L721.6,253.56L717.77,254.61L715.05,256.76L709.96,255.11L709.59,253.76L708.19,253.18L705.48,256.68L703.86,256.83L704.19,257.99L700.92,261.63L699.48,265.23L694.89,265.65L690.06,267.52L688.68,263.38L689.55,260.81L687.14,258.28L683.91,258.39L684.76,256.74L684.15,256.4L676.88,263.48L666.89,266.26L660.66,266.96L660.66,266.96L661.03,264.23L659.93,260.74L658,261.41L657.51,260.33L658.81,249.7L659.65,248.15L665.74,247.77L668.57,246.73L669.04,244.8L670.78,243.17L668.06,240.06L667.57,236.94L667.57,236.94L667.57,236.94L667.57,236.94L671.06,240.43L674.47,240.11L677.56,241.35L680.52,240.07L682.26,241.42L685.61,241.46L688.09,240.4L694.92,234.11L696.6,233.55L701.18,236.05L705.98,236.31L711.34,238.27z"
				},
				{
					"id":"TR_SV",
					"title":"Sivas",
					"d":"M512.66,87.89L517.2,89.82L516.32,93.75L516.53,100.27L518.79,104.23L523.03,105.05L526.27,107.22L527.94,106.35L528.88,107.35L531.45,105.55L532.77,109.33L535.52,110.62L541.32,110.96L541.32,110.96L540.06,113.57L535.79,114.04L532.58,116.86L527.86,116.38L525.33,118.57L525.46,120.83L529.6,124.28L525.05,127.64L523.32,132.98L524.17,138.09L522.29,141.96L523.61,145.45L526.51,147.18L525.94,148.97L523.15,149.67L526.23,154.93L523.2,160.87L523.2,160.87L520.72,161.37L516.82,164.11L507.17,164.25L501.41,163.02L500.15,164.46L501.66,167.38L500.58,168.93L488.65,167L488.29,167.94L490.54,172.14L488.13,176.41L492.12,181.57L485.77,184.9L484.36,189.84L481.98,191.92L481.98,191.92L480.91,191.05L476.5,191.42L469.64,190.13L460.16,192.18L460.16,192.18L456.75,184.97L460.4,181.73L461.02,176.74L463.01,173.02L466.12,170.08L464.15,164.74L461.5,162.5L457.36,160.76L451.5,161.68L442.4,161.03L435.82,162.71L431.66,162.59L429.87,159.9L427.95,158.78L426.92,156.17L419.76,153.07L419.76,153.07L423.31,148.09L424.1,141.35L427.3,140.1L429.81,141.28L431.78,140.94L436.07,136.56L435.3,131.07L431.8,126.9L432.42,122.28L428.96,120.91L428.77,117.75L428.77,117.75L431.54,119.92L433.1,120.09L433.91,117.27L435.79,116.29L448.94,116.6L453.46,114.98L454.91,112.99L455.66,107.29L457.28,106.71L458.91,103.59L460.83,102.62L470.26,102.42L472.15,103.73L478.24,103.27L480.11,104.34L482.63,104.3L483.91,105.59L485.72,105.46L486.09,103.13L491.5,100.9L490.89,99.61L493.63,97.53L495.43,94.63L495.43,94.63L499.7,95.44L501.35,94.07L503.39,95.43L507.09,91.95L507.7,89.79L510.71,89.46z"
				},
				{
					"id":"TR_TG",
					"title":"Tekirdağ",
					"d":"M52.39,44.01L54.63,41.94L57.68,42.54L64.66,41.57L66.41,42.87L67.51,45.88L72.34,49.65L75.51,48.5L78.38,45.54L80.04,39.15L82.2,37.29L88.55,34.96L92.09,34.57L100.5,29.58L100.87,28.25L102.52,28.39L102.52,28.39L103.01,29L103.01,29L99.86,44.65L97.47,48.72L97.49,51.15L95.74,54.66L95.58,57.53L96.47,59.49L96.47,59.49L94.92,62.8L91.57,62.71L86.49,60.02L76.48,62.25L74.69,65.68L74.09,69.27L69.49,73.59L67.58,77.44L62.61,81.12L57.04,82.69L54.94,84.99L52.22,85.67L52.22,85.67L52.17,82.72L55.49,74.92L52.38,73.87L46.42,74.15L46.42,74.15L42.46,68.99L43.56,60.73L41.5,58.83L42.36,57.78L46.69,57.12L50.78,53.06L53.17,48.89z"
				},
				{
					"id":"TR_TT",
					"title":"Tokat",
					"d":"M444.23,70.11L446.96,68.47L448.54,68.78L451.98,67.37L454.5,67.28L456.44,68.78L456.44,68.78L458.31,69.97L458.57,71.41L463.38,73L463.44,75.69L464.28,76.73L466.63,76.63L468.9,78.27L472.96,76.94L475.43,77.98L475.73,79.11L477.42,79.75L484.18,85.94L490.42,85.85L495.24,87.22L495.6,88.12L493.7,91.03L496.33,92.57L495.43,94.63L495.43,94.63L493.63,97.53L490.89,99.61L491.5,100.9L486.09,103.13L485.72,105.46L483.91,105.59L482.63,104.3L480.11,104.34L478.24,103.27L472.15,103.73L470.26,102.42L460.83,102.62L458.91,103.59L457.28,106.71L455.66,107.29L454.91,112.99L453.46,114.98L448.94,116.6L435.79,116.29L433.91,117.27L433.1,120.09L431.54,119.92L428.77,117.75L428.77,117.75L427.23,116.27L426.44,109.95L418.82,109.67L414.42,110.62L412.92,109.6L408.4,109.01L408.26,105.9L405.52,103.63L405.06,100.49L405.06,100.49L409.83,97.44L414.6,96.36L417.07,94.69L417.24,92.98L419.78,91.36L420.85,88.27L426.44,87.98L428.09,88.85L428,89.79L431.82,91.2L432.98,89.57L438.42,87.08L439.3,84.88L441.34,83.2L438.66,82.76L438.38,81.49L444,81.05L445.09,79.04L444.85,76.59L448.1,73.67L444.73,71.88z"
				},
				{
					"id":"TR_TB",
					"title":"Trabzon",
					"d":"M569.31,55.3L571.55,55.86L574.95,59.53L578.09,61.01L581.15,60.24L585.64,61.66L587.43,63.34L594.34,63.13L597.75,65.59L602.27,64.74L605.85,62.07L605.85,62.07L609.42,63.31L609.7,66.23L611.77,68.26L610.77,72.69L613.98,77.61L611.3,82.42L612.78,86.68L612.78,86.68L604.06,87.62L604.06,87.62L600.53,84.57L598.09,85.16L595.91,83.53L596.38,81.59L594.19,80.01L591.17,80.45L591.18,81.88L594.01,83.16L594.57,84.27L591.34,85.7L590.4,83.81L585.87,82.01L586.69,78.77L586.1,77.15L583.85,77.35L583.41,81.31L581.26,83.67L576.94,83.85L574.4,81.55L571.71,81.74L571.18,79.79L569.6,79.47L567.27,76.88L561.29,75.55L558.71,74.1L558.71,74.1L558.77,56.74L558.77,56.74L562.92,58.15L568.68,54.96z"
				},
				{
					"id":"TR_TC",
					"title":"Tunceli",
					"d":"M541.22,166.77L540.31,161.41L541.62,158.94L540.41,157.87L541.2,156.79L544.34,156.13L546.54,154.58L545.52,151.59L545.85,149.93L550.58,146.13L558.94,142.16L566.45,143.31L572.46,141.5L581.26,142.76L582.93,141.62L584.56,136.24L586.36,135.51L594.12,137.45L595.87,138.62L600.84,136.78L606.77,137.91L609.82,140.96L609.82,140.96L599.85,149.65L592.29,149.13L593.48,153.38L590.85,155.66L588.86,162.88L588.86,162.88L586.93,165.23L588.57,167.7L587.24,172.68L585.29,174.7L584.59,177.7L582.86,177L579.35,177.96L573.36,178.04L572.48,180.51L571.54,180.82L569.34,179.66L567.66,180.46L566.92,178.74L564.13,177.77L562.21,175.71L549.88,173.64L545.56,175.9L541.54,174.56L540.98,173.19L542.91,169.88L542.6,168.13z"
				},
				{
					"id":"TR_US",
					"title":"Uşak",
					"d":"M141.4,177.54L146.33,177L150.52,178.49L154.13,175.04L162.71,172.12L166.92,171.69L176.29,172.83L178.17,176.67L180.59,177.56L180.59,177.56L179.99,180.14L176.06,183.52L177.06,187.54L175.51,188.43L170.82,194.56L170.82,194.56L163.88,199.27L164.26,205.11L162.97,206.8L151.37,204.25L147.92,208.21L148.24,209.59L147.04,209.93L146.49,212.41L145.12,209.02L131.19,208.91L131.19,208.91L126.98,203.18L129.74,198.64L131.66,186.64L132.71,185.28L135.33,185.08L138.9,183.02z"
				},
				{
					"id":"TR_VA",
					"title":"Van",
					"d":"M759.68,148.95L761.35,150.84L761.54,152.77L762.49,153.18L761.73,154.85L762.22,157.51L765.08,159.04L767.02,161.36L767.47,163.39L766.17,164.56L766.95,167.28L765.28,168.83L766.43,171.06L766.06,171.88L767.25,172.8L766.93,174.21L768.39,176.26L770.62,176.89L771.19,178.54L768.96,183.47L769.82,185.43L769.37,186.98L771.51,188.66L770.99,193.23L771.65,195.57L770.73,197.6L771.39,199.52L770.72,200.37L771.46,201.49L773.09,201.34L773.92,202.22L776.73,200.79L777.33,202.17L779.34,203.07L778.71,205.01L774.77,207.81L774.34,213.28L772.66,213.98L773.36,215.52L771.77,215.75L770.93,218.85L768.25,222.92L768.66,224.04L767.47,226.87L769.26,227.94L771.46,227.47L774.37,228.2L774.62,230.39L775.87,231.57L776.83,231.1L776.8,233.05L776.8,233.05L774.89,234.06L771.13,233.78L769.15,235.28L763.59,234.76L762.33,232.22L759.56,230.83L754.4,232.12L748.63,231.57L741.01,233.76L736.31,232.72L736.31,232.72L733.72,232.57L730.85,235.73L728.5,236.24L719.02,234.64L715.72,232.06L711.1,230.69L711.1,230.69L709.4,229.38L707.46,224.43L705.6,223.48L702.63,219.71L702.63,219.71L704.49,209.58L704.08,207.17L702.42,205.91L702.41,204.7L707.06,201.49L707.42,195.34L713.89,185.67L717.93,181.92L723.6,178.54L725.81,175.36L725.62,173.91L720.52,171.61L719.49,169.22L716.36,166.67L716.36,166.67L719.51,161.08L723.57,157.8L723.74,149.83L728.43,148.44L733.83,148.81L739.05,154.42L743.35,156.69L746.59,157.1L749.84,154.23L752.85,149.36L759.66,148.28L759.66,148.28z"
				},
				{
					"id":"TR_YL",
					"title":"Yalova",
					"d":"M155.46,77.77L156.68,77.44L156.68,77.44L156.8,83.3L156.01,84.99L156.01,84.99L151.17,84.9L146.24,86.66L137.39,84.83L136.76,90.27L136.76,90.27L128.85,87.05L128.83,86.07L137.58,80.2L149.26,79.41L152.12,78.6L153.58,77.09z"
				},
				{
					"id":"TR_YZ",
					"title":"Yozgat",
					"d":"M405.06,100.49L405.52,103.63L408.26,105.9L408.4,109.01L412.92,109.6L414.42,110.62L418.82,109.67L426.44,109.95L427.23,116.27L428.77,117.75L428.77,117.75L428.96,120.91L432.42,122.28L431.8,126.9L435.3,131.07L436.07,136.56L431.78,140.94L429.81,141.28L427.3,140.1L424.1,141.35L423.31,148.09L419.76,153.07L419.76,153.07L417.65,156.13L415.59,157.19L405.31,158.57L404.22,160.24L405.63,163.92L399.86,168.09L394.57,170.15L393.75,169.57L393.47,166.06L389.32,167.73L389.32,167.73L387.38,164.21L387.45,160.82L385.78,157.16L386.49,155.07L385.78,152.7L382.01,149.65L376.65,148.82L373.46,147.39L372.88,145.74L372.88,145.74L371.29,142.92L367.05,140.72L369.32,137.92L368.63,136.9L363.6,135.99L361.92,132.75L354.51,128.93L352.84,125.12L349.86,125.12L349.86,125.12L349.15,120.63L347.48,118.52L350.88,117.2L350.88,117.2L351.28,119L354.87,117.92L359.84,118.54L360.98,116.65L364.83,113.91L366.54,114.31L368.27,116.09L370.92,116.67L373.67,115.46L378.89,115.16L382.49,111.34L383.34,111.88L383.65,114.21L394.29,113.42L395.18,111.96L393.16,108.42L395.22,106.66L393.05,103.17L394.23,102.76L396.66,104.65L398.8,102.05L402.34,100.98L402.34,100.98z"
				},
				{
					"id":"TR_ZO",
					"title":"Zonguldak",
					"d":"M267.39,28.08L269.8,31.98L272.62,32.42L272.6,35.3L274.5,37.53L274.5,39.9L272.94,43.21L272.94,43.21L270.91,45L269.21,50.8L270.92,55.58L270.92,55.58L255.34,59.59L252.1,58.06L244.46,58.1L239.75,59.9L239.75,59.9L237.51,60.59L234.99,60.09L233.31,54.23L233.31,54.23L237.46,49.31L238.01,45.76L236.84,44.81L237.1,43.56L245.94,40.08L256.54,32.94L262.14,30.7L263.96,28.99z"
				}
			]
		}
	}
};