# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-11 06:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='YaQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=511)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('region_string', models.CharField(max_length=255)),
                ('region_int', models.IntegerField()),
                ('date_parsed', models.DateField()),
                ('n_docs', models.IntegerField()),
            ],
        ),
    ]
