# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-11 08:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('YaQs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Worker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('secret', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='WorkerSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('init_date', models.DateField()),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='YaQs.Worker')),
            ],
        ),
        migrations.RenameField(
            model_name='yaq',
            old_name='question_text',
            new_name='q',
        ),
        migrations.AddField(
            model_name='yaq',
            name='parsed',
            field=models.BooleanField(default=0),
            preserve_default=False,
        ),
    ]
