# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-11 10:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('YaQs', '0002_auto_20160111_0854'),
    ]

    operations = [
        migrations.CreateModel(
            name='YaQ_task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q', models.CharField(max_length=255)),
                ('experiment', models.CharField(max_length=255)),
                ('url', models.CharField(max_length=511)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('region_string', models.CharField(max_length=255)),
                ('region_int', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='date_from',
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='date_to',
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='id',
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='q',
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='region_int',
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='region_string',
        ),
        migrations.RemoveField(
            model_name='yaq',
            name='url',
        ),
        migrations.AddField(
            model_name='yaq',
            name='yaq_task_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='YaQs.YaQ_task'),
            preserve_default=False,
        ),
    ]
