# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-13 04:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('YaQs', '0003_auto_20160111_1001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yaq',
            name='yaq_task_ptr',
        ),
        migrations.AddField(
            model_name='yaq',
            name='date_from',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='yaq',
            name='date_to',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AddField(
            model_name='yaq',
            name='experiment',
            field=models.CharField(default='default_exp', max_length=255),
        ),
        migrations.AddField(
            model_name='yaq',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='yaq',
            name='q',
            field=models.CharField(default='\u0437\u0430\u043f\u0440\u043e\u0441 \u043f\u043e-\u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e', max_length=255),
        ),
        migrations.AddField(
            model_name='yaq',
            name='region_int',
            field=models.IntegerField(default=225),
        ),
        migrations.AddField(
            model_name='yaq',
            name='region_string',
            field=models.CharField(default='\u0420\u043e\u0441\u0441\u0438\u044f', max_length=255),
        ),
        migrations.AddField(
            model_name='yaq',
            name='url',
            field=models.CharField(default='www.ya.ru', max_length=511),
        ),
        migrations.AlterField(
            model_name='workersession',
            name='init_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='yaq',
            name='date_parsed',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='yaq',
            name='n_docs',
            field=models.IntegerField(default=-153),
        ),
        migrations.AlterField(
            model_name='yaq',
            name='parsed',
            field=models.BooleanField(default=0),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='date_from',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='date_to',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='experiment',
            field=models.CharField(default='default_exp', max_length=255),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='q',
            field=models.CharField(default='\u0437\u0430\u043f\u0440\u043e\u0441 \u043f\u043e-\u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e', max_length=255),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='region_int',
            field=models.IntegerField(default=225),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='region_string',
            field=models.CharField(default='\u0420\u043e\u0441\u0441\u0438\u044f', max_length=255),
        ),
        migrations.AlterField(
            model_name='yaq_task',
            name='url',
            field=models.CharField(default='www.ya.ru', max_length=511),
        ),
    ]
